mkdir -p build/telosb
    compiling BaseStationC to a telosb binary

    WARNING: Minimum recommended msp430-gcc version for this TinyOS release is 4.6.3!!!

ncc -o build/telosb/main.exe  -Os -I/opt/tinyos-2.1.2/tos/platforms/telosa/chips/cc2420x/tmicro -I/opt/tinyos-2.1.2/tos/platforms/telosa/chips/cc2420x/tmicro/am -I/opt/tinyos-2.1.2/tos/platforms/telosa/chips/cc2420x -I/opt/tinyos-2.1.2/tos/chips/cc2420x -I/opt/tinyos-2.1.2/tos/lib/rfxlink/layers -I/opt/tinyos-2.1.2/tos/lib/rfxlink/util -fnesc-separator=__ -Wall -Wshadow -Wnesc-all -target=telosb -fnesc-cfile=build/telosb/app.c -board= -DDEFINED_TOS_AM_GROUP=0x22 -I/opt/tinyos-2.1.2/tos/lib/printf -DCC2420X -DIDENT_APPNAME=\"BaseStationC\" -DIDENT_USERNAME=\"root\" -DIDENT_HOSTNAME=\"tinyos-VirtualB\" -DIDENT_USERHASH=0x13df068eL -DIDENT_TIMESTAMP=0x5c9132b2L -DIDENT_UIDHASH=0xa0df5884L  BaseStationC.nc -lm 
    compiled BaseStationC to build/telosb/main.exe
           14140 bytes in ROM
            7594 bytes in RAM
msp430-objcopy --output-target=ihex build/telosb/main.exe build/telosb/main.ihex
    writing TOS image
tos-set-symbols --objcopy msp430-objcopy --objdump msp430-objdump --target ihex build/telosb/main.ihex build/telosb/main.ihex.out-10 TOS_NODE_ID=10 ActiveMessageAddressC__addr=10
    found mote on /dev/ttyUSB0 (using bsl,auto)
    installing telosb binary using bsl
tos-bsl --telosb -c /dev/ttyUSB0 -r -e -I -p build/telosb/main.ihex.out-10
rm -f build/telosb/main.exe.out-10 build/telosb/main.ihex.out-10 
1553019584030: 3	1	sendTS = 0	recTS = 263720896	sendTS_of_member = 263740391	receiveTS_of_head = 856569	
1553019584031: 4	1	sendTS = 0	recTS = 268639452	sendTS_of_member = 268661336	receiveTS_of_head = 864348	
1553019584503: 2	2	sendTS = 845305	recTS = 228719472	sendTS_of_member = 228728424	receiveTS_of_head = 872325	
1553019584507: 1	2	sendTS = 845305	recTS = 672196688	sendTS_of_member = 672207897	receiveTS_of_head = 1370133	
1553019584513: 3	2	sendTS = 845305	recTS = 411685673	sendTS_of_member = 411704654	receiveTS_of_head = 1374162	
1553019584521: 4	2	sendTS = 845305	recTS = 416603370	sendTS_of_member = 416630327	receiveTS_of_head = 1382210	
1553019584996: 1	3	sendTS = 1361529	recTS = 672712912	sendTS_of_member = 672725491	receiveTS_of_head = 1389382	
1553019585002: 2	3	sendTS = 1361529	recTS = 229235690	sendTS_of_member = 229244232	receiveTS_of_head = 1886075	
1553019585007: 3	3	sendTS = 1361529	recTS = 412201905	sendTS_of_member = 412222521	receiveTS_of_head = 1889619	
1553019585010: 4	3	sendTS = 1361529	recTS = 417119597	sendTS_of_member = 417147385	receiveTS_of_head = 1898036	
1553019585488: 1	4	sendTS = 1874481	recTS = 673225867	sendTS_of_member = 673237412	receiveTS_of_head = 1900555	
1553019585491: 2	4	sendTS = 1874481	recTS = 229748646	sendTS_of_member = 229763716	receiveTS_of_head = 2399866	
1553019585496: 3	4	sendTS = 1874481	recTS = 412714863	sendTS_of_member = 412738350	receiveTS_of_head = 2402124	
1553019585500: 4	4	sendTS = 1874481	recTS = 417632548	sendTS_of_member = 417658562	receiveTS_of_head = 2404380	
1553019585966: 1	5	sendTS = 2389502	recTS = 673740891	sendTS_of_member = 673751204	receiveTS_of_head = 2412398	
1553019585974: 2	5	sendTS = 2389502	recTS = 230263663	sendTS_of_member = 230276222	receiveTS_of_head = 2904941	
1553019585978: 3	5	sendTS = 2389502	recTS = 413229887	sendTS_of_member = 413244702	receiveTS_of_head = 2912480	
1553019585983: 4	5	sendTS = 2389502	recTS = 418147579	sendTS_of_member = 418170408	receiveTS_of_head = 2914742	
1553019586464: 1	6	sendTS = 2897826	recTS = 674249215	sendTS_of_member = 674256279	receiveTS_of_head = 2923748	
1553019586470: 2	6	sendTS = 2897826	recTS = 230771983	sendTS_of_member = 230786574	receiveTS_of_head = 3425803	
1553019586473: 3	6	sendTS = 2897826	recTS = 413738216	sendTS_of_member = 413755069	receiveTS_of_head = 3429764	
1553019586478: 4	6	sendTS = 2897826	recTS = 418655898	sendTS_of_member = 418681758	receiveTS_of_head = 3432659	
1553019586947: 1	7	sendTS = 3413764	recTS = 674765151	sendTS_of_member = 674777139	receiveTS_of_head = 3436244	
1553019586952: 2	7	sendTS = 3413764	recTS = 231287921	sendTS_of_member = 231303859	receiveTS_of_head = 3932677	
1553019586956: 3	7	sendTS = 3413764	recTS = 414254155	sendTS_of_member = 414272988	receiveTS_of_head = 3935914	
1553019586961: 4	7	sendTS = 3413764	recTS = 419171840	sendTS_of_member = 419194259	receiveTS_of_head = 3942271	
1553019587437: 1	8	sendTS = 3923763	recTS = 675275158	sendTS_of_member = 675284017	receiveTS_of_head = 3948357	
1553019587444: 2	8	sendTS = 3923763	recTS = 231797924	sendTS_of_member = 231810003	receiveTS_of_head = 4446442	
1553019587447: 3	8	sendTS = 3923763	recTS = 414764164	sendTS_of_member = 414782609	receiveTS_of_head = 4453244	
1553019587452: 4	8	sendTS = 3923763	recTS = 419681843	sendTS_of_member = 419706372	receiveTS_of_head = 4455495	
1553019587923: 1	9	sendTS = 4438387	recTS = 675789775	sendTS_of_member = 675797785	receiveTS_of_head = 4462616	
1553019587926: 2	9	sendTS = 4438387	recTS = 232312538	sendTS_of_member = 232327332	receiveTS_of_head = 4955419	
1553019587938: 3	9	sendTS = 4438387	recTS = 415278788	sendTS_of_member = 415295838	receiveTS_of_head = 4959806	
1553019587942: 4	9	sendTS = 4438387	recTS = 420196465	sendTS_of_member = 420220631	receiveTS_of_head = 4972051	
1553019588423: 4	10	sendTS = 4949657	recTS = 420707740	sendTS_of_member = 420732321	receiveTS_of_head = 4974303	
1553019588900: 1	11	sendTS = 5456898	recTS = 676808291	sendTS_of_member = 676821335	receiveTS_of_head = 5481225	
1553019588904: 2	11	sendTS = 5456898	recTS = 233331049	sendTS_of_member = 233344132	receiveTS_of_head = 5980907	
1553019588913: 4	11	sendTS = 5456898	recTS = 421214980	sendTS_of_member = 421239246	receiveTS_of_head = 5984052	
1553019588916: 3	11	sendTS = 5456898	recTS = 416297311	sendTS_of_member = 416321540	receiveTS_of_head = 5993882	
1553019589387: 1	12	sendTS = 5972078	recTS = 677323478	sendTS_of_member = 677332254	receiveTS_of_head = 5996134	
1553019589399: 2	12	sendTS = 5972078	recTS = 233846229	sendTS_of_member = 233858137	receiveTS_of_head = 6492073	
1553019589404: 3	12	sendTS = 5972078	recTS = 416812500	sendTS_of_member = 416836483	receiveTS_of_head = 6502229	
1553019589406: 4	12	sendTS = 5972078	recTS = 421730163	sendTS_of_member = 421751902	receiveTS_of_head = 6504999	
1553019589872: 1	13	sendTS = 6486430	recTS = 677837828	sendTS_of_member = 677843417	receiveTS_of_head = 6508595	
1553019589878: 2	13	sendTS = 6486430	recTS = 234360575	sendTS_of_member = 234376313	receiveTS_of_head = 7000490	
1553019589884: 4	13	sendTS = 6486430	recTS = 422244517	sendTS_of_member = 422266617	receiveTS_of_head = 7006715	
1553019589887: 3	13	sendTS = 6486430	recTS = 417326852	sendTS_of_member = 417345358	receiveTS_of_head = 7010357	
1553019590364: 1	14	sendTS = 6991950	recTS = 678343350	sendTS_of_member = 678351838	receiveTS_of_head = 7013589	
1553019590370: 2	14	sendTS = 6991950	recTS = 234866096	sendTS_of_member = 234880798	receiveTS_of_head = 7515903	
1553019590374: 3	14	sendTS = 6991950	recTS = 417832378	sendTS_of_member = 417853954	receiveTS_of_head = 7520883	
1553019590379: 4	14	sendTS = 6991950	recTS = 422750036	sendTS_of_member = 422768382	receiveTS_of_head = 7524330	
1553019590854: 1	15	sendTS = 7510894	recTS = 678862293	sendTS_of_member = 678867251	receiveTS_of_head = 7529441	
1553019590867: 4	15	sendTS = 7510894	recTS = 423268980	sendTS_of_member = 423287470	receiveTS_of_head = 8030121	
1553019591334: 1	16	sendTS = 8022504	recTS = 679373908	sendTS_of_member = 679381470	receiveTS_of_head = 8044619	
1553019591345: 2	16	sendTS = 8022504	recTS = 235896648	sendTS_of_member = 235912764	receiveTS_of_head = 8533990	
1553019591351: 4	16	sendTS = 8022504	recTS = 423780596	sendTS_of_member = 423802649	receiveTS_of_head = 8544472	
1553019591353: 3	16	sendTS = 8022504	recTS = 418862943	sendTS_of_member = 418878914	receiveTS_of_head = 8548787	
1553019591832: 2	17	sendTS = 8530084	recTS = 236404223	sendTS_of_member = 236418553	receiveTS_of_head = 8551052	
1553019591839: 1	17	sendTS = 8530084	recTS = 679881482	sendTS_of_member = 679885340	receiveTS_of_head = 9055552	
1553019591841: 3	17	sendTS = 8530084	recTS = 419370523	sendTS_of_member = 419391431	receiveTS_of_head = 9060429	
1553019591848: 4	17	sendTS = 8530084	recTS = 424288175	sendTS_of_member = 424306820	receiveTS_of_head = 9064726	
1553019592317: 1	18	sendTS = 9047234	recTS = 680398640	sendTS_of_member = 680411783	receiveTS_of_head = 9073974	
1553019592322: 2	18	sendTS = 9047234	recTS = 236921372	sendTS_of_member = 236929628	receiveTS_of_head = 9564005	
1553019592330: 3	18	sendTS = 9047234	recTS = 419887680	sendTS_of_member = 419905107	receiveTS_of_head = 9568559	
1553019592333: 4	18	sendTS = 9047234	recTS = 424805328	sendTS_of_member = 424832007	receiveTS_of_head = 9575729	
1553019592807: 1	19	sendTS = 9551865	recTS = 680903270	sendTS_of_member = 680915358	receiveTS_of_head = 9578799	
1553019592813: 2	19	sendTS = 9551865	recTS = 237426004	sendTS_of_member = 237442638	receiveTS_of_head = 10077995	
1553019592818: 3	19	sendTS = 9551865	recTS = 420392314	sendTS_of_member = 420416115	receiveTS_of_head = 10080262	
1553019592821: 4	19	sendTS = 9551865	recTS = 425309962	sendTS_of_member = 425336830	receiveTS_of_head = 10087131	
1553019593289: 1	20	sendTS = 10069591	recTS = 681420996	sendTS_of_member = 681429348	receiveTS_of_head = 10089405	
1553019593303: 3	20	sendTS = 10069591	recTS = 420910047	sendTS_of_member = 420927524	receiveTS_of_head = 10584314	
1553019593307: 2	20	sendTS = 10069591	recTS = 237943727	sendTS_of_member = 237954334	receiveTS_of_head = 10595471	
1553019593309: 4	20	sendTS = 10069591	recTS = 425827689	sendTS_of_member = 425847443	receiveTS_of_head = 10597731	
1553019593782: 2	21	sendTS = 10578332	recTS = 238452465	sendTS_of_member = 238471799	receiveTS_of_head = 10600229	
1553019593788: 1	21	sendTS = 10578332	recTS = 681929739	sendTS_of_member = 681935673	receiveTS_of_head = 11099979	
1553019593792: 4	21	sendTS = 10578332	recTS = 426336432	sendTS_of_member = 426358265	receiveTS_of_head = 11104737	
1553019593795: 3	21	sendTS = 10578332	recTS = 421418793	sendTS_of_member = 421435865	receiveTS_of_head = 11109437	
1553019594268: 1	22	sendTS = 11091490	recTS = 682442899	sendTS_of_member = 682456094	receiveTS_of_head = 11113067	
1553019594281: 2	22	sendTS = 11091490	recTS = 238965622	sendTS_of_member = 238974046	receiveTS_of_head = 11611093	
1553019594285: 3	22	sendTS = 11091490	recTS = 421931956	sendTS_of_member = 421953468	receiveTS_of_head = 11622149	
1553019594289: 4	22	sendTS = 11091490	recTS = 426849589	sendTS_of_member = 426867475	receiveTS_of_head = 11624425	
1553019594757: 2	23	sendTS = 11607214	recTS = 239481346	sendTS_of_member = 239496217	receiveTS_of_head = 11631433	
1553019594760: 1	23	sendTS = 11607214	recTS = 682958624	sendTS_of_member = 682962455	receiveTS_of_head = 12121413	
1553019594766: 4	23	sendTS = 11607214	recTS = 427365321	sendTS_of_member = 427389470	receiveTS_of_head = 12126157	
1553019595237: 1	24	sendTS = 12113619	recTS = 683465029	sendTS_of_member = 683477518	receiveTS_of_head = 12133717	
1553019595241: 2	24	sendTS = 12113619	recTS = 239987750	sendTS_of_member = 239995475	receiveTS_of_head = 12625841	
1553019595249: 3	24	sendTS = 12113619	recTS = 422954095	sendTS_of_member = 422974468	receiveTS_of_head = 12631194	
1553019595255: 4	24	sendTS = 12113619	recTS = 427871723	sendTS_of_member = 427891758	receiveTS_of_head = 12638576	
1553019595738: 1	25	sendTS = 12622082	recTS = 683973493	sendTS_of_member = 683977203	receiveTS_of_head = 12644879	
1553019595744: 2	25	sendTS = 12622082	recTS = 240496208	sendTS_of_member = 240505260	receiveTS_of_head = 13150816	
1553019595748: 3	25	sendTS = 12622082	recTS = 423462560	sendTS_of_member = 423478995	receiveTS_of_head = 13153073	
1553019595752: 4	25	sendTS = 12622082	recTS = 428380187	sendTS_of_member = 428402920	receiveTS_of_head = 13158641	
1553019596233: 5	26	sendTS = 13142873	recTS = 265196789	sendTS_of_member = 265221310	receiveTS_of_head = 13163731	
1553019596249: 6	26	sendTS = 13142873	recTS = 223643411	sendTS_of_member = 223680196	receiveTS_of_head = 13670565	
1553019596252: 7	26	sendTS = 13142873	recTS = 191131382	sendTS_of_member = 191170590	receiveTS_of_head = 13683909	
1553019596256: 8	26	sendTS = 13142873	recTS = 151283722	sendTS_of_member = 151328388	receiveTS_of_head = 13687744	
1553019596729: 5	27	sendTS = 13646958	recTS = 414706596	sendTS_of_member = 414730148	receiveTS_of_head = 13689999	
1553019596744: 6	27	sendTS = 13646958	recTS = 373150340	sendTS_of_member = 373187230	receiveTS_of_head = 14190603	
1553019596749: 7	27	sendTS = 13646958	recTS = 340639291	sendTS_of_member = 340680014	receiveTS_of_head = 14202619	
1553019596750: 8	27	sendTS = 13646958	recTS = 300792162	sendTS_of_member = 300835139	receiveTS_of_head = 14205158	
1553019597228: 5	28	sendTS = 14166286	recTS = 415225931	sendTS_of_member = 415250193	receiveTS_of_head = 14207907	
1553019597233: 7	28	sendTS = 14166286	recTS = 341158622	sendTS_of_member = 341197432	receiveTS_of_head = 14711146	
1553019597237: 6	28	sendTS = 14166286	recTS = 373669664	sendTS_of_member = 373705943	receiveTS_of_head = 14713426	
1553019597240: 8	28	sendTS = 14166286	recTS = 301311493	sendTS_of_member = 301353054	receiveTS_of_head = 14716584	
1553019597701: 5	29	sendTS = 14678660	recTS = 415738313	sendTS_of_member = 415770750	receiveTS_of_head = 14720669	
1553019597737: 6	29	sendTS = 14678660	recTS = 374182038	sendTS_of_member = 374219906	receiveTS_of_head = 15209011	
1553019597741: 7	29	sendTS = 14678660	recTS = 341670998	sendTS_of_member = 341705699	receiveTS_of_head = 15215620	
1553019597744: 8	29	sendTS = 14678660	recTS = 301823870	sendTS_of_member = 301865820	receiveTS_of_head = 15222288	
1553019598194: 5	30	sendTS = 15182611	recTS = 416242276	sendTS_of_member = 416268622	receiveTS_of_head = 15230430	
1553019598197: 6	30	sendTS = 15182611	recTS = 374685988	sendTS_of_member = 374718940	receiveTS_of_head = 15724593	
1553019598203: 7	30	sendTS = 15182611	recTS = 342174955	sendTS_of_member = 342214564	receiveTS_of_head = 15728834	
1553019598211: 8	30	sendTS = 15182611	recTS = 302327830	sendTS_of_member = 302375582	receiveTS_of_head = 15736053	
1553019598682: 5	31	sendTS = 15697668	recTS = 416757339	sendTS_of_member = 416784211	receiveTS_of_head = 15745226	
1553019598693: 6	31	sendTS = 15697668	recTS = 375201044	sendTS_of_member = 375232156	receiveTS_of_head = 16238422	
1553019598698: 7	31	sendTS = 15697668	recTS = 342690012	sendTS_of_member = 342728334	receiveTS_of_head = 16249030	
1553019599166: 5	32	sendTS = 16211358	recTS = 417271040	sendTS_of_member = 417298046	receiveTS_of_head = 16253375	
1553019599174: 6	32	sendTS = 16211358	recTS = 375714733	sendTS_of_member = 375752345	receiveTS_of_head = 16745461	
1553019599177: 7	32	sendTS = 16211358	recTS = 343203706	sendTS_of_member = 343245660	receiveTS_of_head = 16752645	
1553019599184: 8	32	sendTS = 16211358	recTS = 303356584	sendTS_of_member = 303398727	receiveTS_of_head = 16757644	
1553019599658: 6	33	sendTS = 16721762	recTS = 376225135	sendTS_of_member = 376255966	receiveTS_of_head = 16764424	
1553019599685: 5	33	sendTS = 16721762	recTS = 417781451	sendTS_of_member = 417805100	receiveTS_of_head = 17257934	
1553019599689: 7	33	sendTS = 16721762	recTS = 343714111	sendTS_of_member = 343749932	receiveTS_of_head = 17261497	
1553019599692: 8	33	sendTS = 16721762	recTS = 303866991	sendTS_of_member = 303909596	receiveTS_of_head = 17263787	
1553019600143: 5	34	sendTS = 17229540	recTS = 418289243	sendTS_of_member = 418321143	receiveTS_of_head = 17272798	
1553019600156: 7	34	sendTS = 17229540	recTS = 344221896	sendTS_of_member = 344256076	receiveTS_of_head = 17770518	
1553019600161: 6	34	sendTS = 17229540	recTS = 376732918	sendTS_of_member = 376761252	receiveTS_of_head = 17781787	
1553019600163: 8	34	sendTS = 17229540	recTS = 304374779	sendTS_of_member = 304417971	receiveTS_of_head = 17784031	
1553019600644: 5	35	sendTS = 17744025	recTS = 418803738	sendTS_of_member = 418830174	receiveTS_of_head = 17789845	
1553019600649: 6	35	sendTS = 17744025	recTS = 377247403	sendTS_of_member = 377287347	receiveTS_of_head = 18294512	
1553019600655: 8	35	sendTS = 17744025	recTS = 304889268	sendTS_of_member = 304935025	receiveTS_of_head = 18297789	
1553019600658: 7	35	sendTS = 17744025	recTS = 344736382	sendTS_of_member = 344774084	receiveTS_of_head = 18302714	
1553019601128: 5	36	sendTS = 18262606	recTS = 419322326	sendTS_of_member = 419354174	receiveTS_of_head = 18306887	
1553019601134: 6	36	sendTS = 18262606	recTS = 377765979	sendTS_of_member = 377801102	receiveTS_of_head = 18802527	
1553019601137: 7	36	sendTS = 18262606	recTS = 345254966	sendTS_of_member = 345299185	receiveTS_of_head = 18806064	
1553019601144: 8	36	sendTS = 18262606	recTS = 305407850	sendTS_of_member = 305447897	receiveTS_of_head = 18811124	
1553019601609: 5	37	sendTS = 18774503	recTS = 419834230	sendTS_of_member = 419862204	receiveTS_of_head = 18820913	
1553019601648: 8	37	sendTS = 18774503	recTS = 305919753	sendTS_of_member = 305966103	receiveTS_of_head = 19307823	
1553019602104: 5	38	sendTS = 19281710	recTS = 420341444	sendTS_of_member = 420367507	receiveTS_of_head = 19324208	
1553019602106: 6	38	sendTS = 19281710	recTS = 378785083	sendTS_of_member = 378818526	receiveTS_of_head = 19824959	
1553019602117: 7	38	sendTS = 19281710	recTS = 346274075	sendTS_of_member = 346307524	receiveTS_of_head = 19828424	
1553019602122: 8	38	sendTS = 19281710	recTS = 306426964	sendTS_of_member = 306469401	receiveTS_of_head = 19838885	
1553019602589: 5	39	sendTS = 19798161	recTS = 420857908	sendTS_of_member = 420884654	receiveTS_of_head = 19841124	
1553019602596: 7	39	sendTS = 19798161	recTS = 346790526	sendTS_of_member = 346831193	receiveTS_of_head = 20333819	
1553019602599: 6	39	sendTS = 19798161	recTS = 379301532	sendTS_of_member = 379331742	receiveTS_of_head = 20338205	
1553019602602: 8	39	sendTS = 19798161	recTS = 306943420	sendTS_of_member = 306986327	receiveTS_of_head = 20340447	
1553019603084: 5	40	sendTS = 20304072	recTS = 421363829	sendTS_of_member = 421393518	receiveTS_of_head = 20344058	
1553019603091: 6	40	sendTS = 20304072	recTS = 379807446	sendTS_of_member = 379843763	receiveTS_of_head = 20854799	
1553019603097: 7	40	sendTS = 20304072	recTS = 347296443	sendTS_of_member = 347330515	receiveTS_of_head = 20860926	
1553019603100: 8	40	sendTS = 20304072	recTS = 307449336	sendTS_of_member = 307489262	receiveTS_of_head = 20863177	
1553019603571: 5	41	sendTS = 20823198	recTS = 421882966	sendTS_of_member = 421914515	receiveTS_of_head = 20868812	
1553019603606: 6	41	sendTS = 20823198	recTS = 380326570	sendTS_of_member = 380364243	receiveTS_of_head = 21364496	
1553019603610: 7	41	sendTS = 20823198	recTS = 347815574	sendTS_of_member = 347855491	receiveTS_of_head = 21366733	
1553019603612: 8	41	sendTS = 20823198	recTS = 307968469	sendTS_of_member = 308014023	receiveTS_of_head = 21376975	
1553019604048: 5	42	sendTS = 21332772	recTS = 422392548	sendTS_of_member = 422424217	receiveTS_of_head = 21380761	
1553019604053: 6	42	sendTS = 21332772	recTS = 380836144	sendTS_of_member = 380870045	receiveTS_of_head = 21864245	
1553019604547: 7	43	sendTS = 21839080	recTS = 348831460	sendTS_of_member = 348874108	receiveTS_of_head = 21870531	
1553019604554: 8	43	sendTS = 21839080	recTS = 308984356	sendTS_of_member = 309026668	receiveTS_of_head = 22388751	
1553019605032: 5	44	sendTS = 22350404	recTS = 423410198	sendTS_of_member = 423439289	receiveTS_of_head = 22395460	
1553019605036: 6	44	sendTS = 22350404	recTS = 381853775	sendTS_of_member = 381883193	receiveTS_of_head = 22893423	
1553019605041: 7	44	sendTS = 22350404	recTS = 349342784	sendTS_of_member = 349381070	receiveTS_of_head = 22896609	
1553019605044: 8	44	sendTS = 22350404	recTS = 309495686	sendTS_of_member = 309540686	receiveTS_of_head = 22899609	
1553019605516: 6	45	sendTS = 22861747	recTS = 382365115	sendTS_of_member = 382399923	receiveTS_of_head = 22905846	
1553019605519: 5	45	sendTS = 22861747	recTS = 423921551	sendTS_of_member = 423953171	receiveTS_of_head = 23402202	
1553019605526: 7	45	sendTS = 22861747	recTS = 349854134	sendTS_of_member = 349891934	receiveTS_of_head = 23405105	
1553019605531: 8	45	sendTS = 22861747	recTS = 310007035	sendTS_of_member = 310051076	receiveTS_of_head = 23413838	
1553019606004: 6	46	sendTS = 23373640	recTS = 382877011	sendTS_of_member = 382905516	receiveTS_of_head = 23416059	
1553019606038: 7	46	sendTS = 23373640	recTS = 350366033	sendTS_of_member = 350406163	receiveTS_of_head = 23917140	
1553019606489: 5	47	sendTS = 23886142	recTS = 424945966	sendTS_of_member = 424976942	receiveTS_of_head = 23928120	
1553019606500: 6	47	sendTS = 23886142	recTS = 383389513	sendTS_of_member = 383420452	receiveTS_of_head = 24424683	
1553019606505: 7	47	sendTS = 23886142	recTS = 350878532	sendTS_of_member = 350920450	receiveTS_of_head = 24434143	
1553019606508: 8	47	sendTS = 23886142	recTS = 311031440	sendTS_of_member = 311073241	receiveTS_of_head = 24436406	
1553019606988: 7	48	sendTS = 24400968	recTS = 351393365	sendTS_of_member = 351428733	receiveTS_of_head = 24443781	
1553019606992: 6	48	sendTS = 24400968	recTS = 383904342	sendTS_of_member = 383937454	receiveTS_of_head = 24944197	
1553019606995: 8	48	sendTS = 24400968	recTS = 311546272	sendTS_of_member = 311589022	receiveTS_of_head = 24946251	
1553019607465: 5	49	sendTS = 24909630	recTS = 425969470	sendTS_of_member = 426004142	receiveTS_of_head = 24954004	
1553019607471: 6	49	sendTS = 24909630	recTS = 384413001	sendTS_of_member = 384449566	receiveTS_of_head = 25448079	
1553019607475: 7	49	sendTS = 24909630	recTS = 351902029	sendTS_of_member = 351936531	receiveTS_of_head = 25453893	
1553019607482: 8	49	sendTS = 24909630	recTS = 312054938	sendTS_of_member = 312099251	receiveTS_of_head = 25459418	
1553019607955: 5	50	sendTS = 25422372	recTS = 426482223	sendTS_of_member = 426507876	receiveTS_of_head = 25465967	
1553019607966: 6	50	sendTS = 25422372	recTS = 384925738	sendTS_of_member = 384957203	receiveTS_of_head = 25961318	
1553019607993: 7	50	sendTS = 25422372	recTS = 352414774	sendTS_of_member = 352451756	receiveTS_of_head = 25969883	
1553019607998: 8	50	sendTS = 25422372	recTS = 312567686	sendTS_of_member = 312611214	receiveTS_of_head = 25974185	
1553019608460: 9	51	sendTS = 25935042	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 25976427	
1553019608957: 9	52	sendTS = 26447673	recTS = 270812836	sendTS_of_member = 270856659	receiveTS_of_head = 26491551	
1553019609451: 9	53	sendTS = 26961678	recTS = 271326837	sendTS_of_member = 271377928	receiveTS_of_head = 27012826	
1553019609937: 9	54	sendTS = 27476595	recTS = 271841756	sendTS_of_member = 271895650	receiveTS_of_head = 27530545	
1553019610421: 9	55	sendTS = 27987272	recTS = 272352436	sendTS_of_member = 272405310	receiveTS_of_head = 28040207	
1553019610907: 9	56	sendTS = 28502508	recTS = 272867670	sendTS_of_member = 272912185	receiveTS_of_head = 28547077	
1553019611402: 9	57	sendTS = 29011582	recTS = 273376740	sendTS_of_member = 273421868	receiveTS_of_head = 29056762	
1553019611891: 9	58	sendTS = 29525028	recTS = 273890189	sendTS_of_member = 273939795	receiveTS_of_head = 29574692	
1553019612370: 9	59	sendTS = 30036100	recTS = 274401265	sendTS_of_member = 274452977	receiveTS_of_head = 30087872	
1553019612859: 9	60	sendTS = 30543193	recTS = 274908356	sendTS_of_member = 274957363	receiveTS_of_head = 30592262	
1553019613354: 9	61	sendTS = 31054920	recTS = 275420080	sendTS_of_member = 275469480	receiveTS_of_head = 31104379	
1553019613835: 9	62	sendTS = 31577004	recTS = 275942166	sendTS_of_member = 275986969	receiveTS_of_head = 31621866	
1553019614335: 9	63	sendTS = 32079699	recTS = 276444860	sendTS_of_member = 276492094	receiveTS_of_head = 32126992	
1553019614843: 9	64	sendTS = 32599588	recTS = 276964751	sendTS_of_member = 277012382	receiveTS_of_head = 32647279	
1553019615310: 9	65	sendTS = 33111447	recTS = 277476607	sendTS_of_member = 277527618	receiveTS_of_head = 33162511	
1553019615788: 9	66	sendTS = 33621672	recTS = 277986831	sendTS_of_member = 278039628	receiveTS_of_head = 33674522	
1553019616278: 9	67	sendTS = 34130995	recTS = 278496156	sendTS_of_member = 278540113	receiveTS_of_head = 34175006	
1553019616766: 9	68	sendTS = 34644878	recTS = 279010037	sendTS_of_member = 279054300	receiveTS_of_head = 34689194	
1553019617259: 9	69	sendTS = 35151918	recTS = 279517078	sendTS_of_member = 279565811	receiveTS_of_head = 35200706	
1553019617743: 9	70	sendTS = 35667603	recTS = 280032764	sendTS_of_member = 280082476	receiveTS_of_head = 35717370	
1553019618239: 9	71	sendTS = 36178788	recTS = 280543947	sendTS_of_member = 280590018	receiveTS_of_head = 36224911	
1553019618716: 9	72	sendTS = 36692921	recTS = 281058084	sendTS_of_member = 281108804	receiveTS_of_head = 36743702	
1553019619209: 9	73	sendTS = 37199086	recTS = 281564248	sendTS_of_member = 281610724	receiveTS_of_head = 37245621	
1553019619701: 9	74	sendTS = 37713444	recTS = 282078603	sendTS_of_member = 282127731	receiveTS_of_head = 37762628	
1553019620184: 9	75	sendTS = 38225294	recTS = 282590452	sendTS_of_member = 282642814	receiveTS_of_head = 38277705	
