mkdir -p build/telosb
    compiling BaseStationC to a telosb binary

    WARNING: Minimum recommended msp430-gcc version for this TinyOS release is 4.6.3!!!

ncc -o build/telosb/main.exe  -Os -I/opt/tinyos-2.1.2/tos/platforms/telosa/chips/cc2420x/tmicro -I/opt/tinyos-2.1.2/tos/platforms/telosa/chips/cc2420x/tmicro/am -I/opt/tinyos-2.1.2/tos/platforms/telosa/chips/cc2420x -I/opt/tinyos-2.1.2/tos/chips/cc2420x -I/opt/tinyos-2.1.2/tos/lib/rfxlink/layers -I/opt/tinyos-2.1.2/tos/lib/rfxlink/util -fnesc-separator=__ -Wall -Wshadow -Wnesc-all -target=telosb -fnesc-cfile=build/telosb/app.c -board= -DDEFINED_TOS_AM_GROUP=0x22 -I/opt/tinyos-2.1.2/tos/lib/printf -DCC2420X -DIDENT_APPNAME=\"BaseStationC\" -DIDENT_USERNAME=\"root\" -DIDENT_HOSTNAME=\"tinyos-VirtualB\" -DIDENT_USERHASH=0x13df068eL -DIDENT_TIMESTAMP=0x5c91e95cL -DIDENT_UIDHASH=0xfa3847d4L  BaseStationC.nc -lm 
    compiled BaseStationC to build/telosb/main.exe
           14154 bytes in ROM
            7594 bytes in RAM
msp430-objcopy --output-target=ihex build/telosb/main.exe build/telosb/main.ihex
    writing TOS image
tos-set-symbols --objcopy msp430-objcopy --objdump msp430-objdump --target ihex build/telosb/main.ihex build/telosb/main.ihex.out-10 TOS_NODE_ID=10 ActiveMessageAddressC__addr=10
    found mote on /dev/ttyUSB0 (using bsl,auto)
    installing telosb binary using bsl
tos-bsl --telosb -c /dev/ttyUSB0 -r -e -I -p build/telosb/main.ihex.out-10
rm -f build/telosb/main.exe.out-10 build/telosb/main.ihex.out-10 
1553066363535: 2	13	sendTS = 6495524	recTS = 828484314	sendTS_of_member = 828499261	receiveTS_of_head = 6517419	
1553066363536: 4	13	sendTS = 6495524	recTS = 748457019	sendTS_of_member = 748478850	receiveTS_of_head = 7029419	
1553066363990: 1	14	sendTS = 7016967	recTS = 818354044	sendTS_of_member = 818368688	receiveTS_of_head = 7035824	
1553066363991: 2	14	sendTS = 7016967	recTS = 829005749	sendTS_of_member = 829018163	receiveTS_of_head = 7528047	
1553066363991: 3	14	sendTS = 7016967	recTS = 782494719	sendTS_of_member = 782509372	receiveTS_of_head = 7532951	
1553066363994: 4	14	sendTS = 7016967	recTS = 748978463	sendTS_of_member = 748997256	receiveTS_of_head = 7536598	
1553066364422: 3	15	sendTS = 7520206	recTS = 782997962	sendTS_of_member = 783014297	receiveTS_of_head = 7540578	
1553066364425: 4	15	sendTS = 7520206	recTS = 749481702	sendTS_of_member = 749502014	receiveTS_of_head = 8038586	
1553066364906: 1	16	sendTS = 8015582	recTS = 819352664	sendTS_of_member = 819362472	receiveTS_of_head = 8040838	
1553066364913: 2	16	sendTS = 8015582	recTS = 830004367	sendTS_of_member = 830014222	receiveTS_of_head = 8546459	
1553066364916: 3	16	sendTS = 8015582	recTS = 783493349	sendTS_of_member = 783516292	receiveTS_of_head = 8549079	
1553066364919: 4	16	sendTS = 8015582	recTS = 749977084	sendTS_of_member = 750002275	receiveTS_of_head = 8553210	
1553066365397: 1	17	sendTS = 8534882	recTS = 819871967	sendTS_of_member = 819883490	receiveTS_of_head = 8555456	
1553066365402: 2	17	sendTS = 8534882	recTS = 830523663	sendTS_of_member = 830537817	receiveTS_of_head = 9062278	
1553066365406: 3	17	sendTS = 8534882	recTS = 784012649	sendTS_of_member = 784030916	receiveTS_of_head = 9064480	
1553066365413: 4	17	sendTS = 8534882	recTS = 750496378	sendTS_of_member = 750516899	receiveTS_of_head = 9072698	
1553066365873: 1	18	sendTS = 9052793	recTS = 820389878	sendTS_of_member = 820399313	receiveTS_of_head = 9078106	
1553066365878: 2	18	sendTS = 9052793	recTS = 831041574	sendTS_of_member = 831053214	receiveTS_of_head = 9561738	
1553066365881: 3	18	sendTS = 9052793	recTS = 784530569	sendTS_of_member = 784550408	receiveTS_of_head = 9563938	
1553066365891: 4	18	sendTS = 9052793	recTS = 751014298	sendTS_of_member = 751039550	receiveTS_of_head = 9570234	
1553066366372: 2	19	sendTS = 9553676	recTS = 831542456	sendTS_of_member = 831552669	receiveTS_of_head = 9581871	
1553066366383: 4	19	sendTS = 9553676	recTS = 751515177	sendTS_of_member = 751543321	receiveTS_of_head = 10086703	
1553066366868: 1	20	sendTS = 10070116	recTS = 821407202	sendTS_of_member = 821421111	receiveTS_of_head = 10098293	
1553066366871: 2	20	sendTS = 10070116	recTS = 832058890	sendTS_of_member = 832075441	receiveTS_of_head = 10603083	
1553066366877: 3	20	sendTS = 10070116	recTS = 785547898	sendTS_of_member = 785561849	receiveTS_of_head = 10607095	
1553066366879: 4	20	sendTS = 10070116	recTS = 752031621	sendTS_of_member = 752059742	receiveTS_of_head = 10609341	
1553066367338: 1	21	sendTS = 10589148	recTS = 821926240	sendTS_of_member = 821940121	receiveTS_of_head = 10615142	
1553066367343: 2	21	sendTS = 10589148	recTS = 832577926	sendTS_of_member = 832595827	receiveTS_of_head = 11097599	
1553066367349: 3	21	sendTS = 10589148	recTS = 786066938	sendTS_of_member = 786087069	receiveTS_of_head = 11101166	
1553066367352: 4	21	sendTS = 10589148	recTS = 752550655	sendTS_of_member = 752576593	receiveTS_of_head = 11103418	
1553066367829: 2	22	sendTS = 11085736	recTS = 833074512	sendTS_of_member = 833089896	receiveTS_of_head = 11108354	
1553066367835: 1	22	sendTS = 11085736	recTS = 822422829	sendTS_of_member = 822434638	receiveTS_of_head = 11612753	
1553066367838: 3	22	sendTS = 11085736	recTS = 786563533	sendTS_of_member = 786581149	receiveTS_of_head = 11616620	
1553066367842: 4	22	sendTS = 11085736	recTS = 753047247	sendTS_of_member = 753069806	receiveTS_of_head = 11618978	
1553066368314: 1	23	sendTS = 11602929	recTS = 822940027	sendTS_of_member = 822953662	receiveTS_of_head = 11624030	
1553066368320: 2	23	sendTS = 11602929	recTS = 833591708	sendTS_of_member = 833601486	receiveTS_of_head = 12121348	
1553066368323: 4	23	sendTS = 11602929	recTS = 753564443	sendTS_of_member = 753585486	receiveTS_of_head = 12125963	
1553066368327: 3	23	sendTS = 11602929	recTS = 787080729	sendTS_of_member = 787096717	receiveTS_of_head = 12130267	
1553066368807: 1	24	sendTS = 12109623	recTS = 823446720	sendTS_of_member = 823458393	receiveTS_of_head = 12132535	
1553066368814: 2	24	sendTS = 12109623	recTS = 834098394	sendTS_of_member = 834114692	receiveTS_of_head = 12639996	
1553066368819: 3	24	sendTS = 12109623	recTS = 787587429	sendTS_of_member = 787610275	receiveTS_of_head = 12646038	
1553066368823: 4	24	sendTS = 12109623	recTS = 754071140	sendTS_of_member = 754091726	receiveTS_of_head = 12648299	
1553066369291: 1	25	sendTS = 12633704	recTS = 823970804	sendTS_of_member = 823977041	receiveTS_of_head = 12652461	
1553066369300: 2	25	sendTS = 12633704	recTS = 834622480	sendTS_of_member = 834634766	receiveTS_of_head = 13148213	
1553066369301: 3	25	sendTS = 12633704	recTS = 788111514	sendTS_of_member = 788126046	receiveTS_of_head = 13153882	
1553066369306: 4	25	sendTS = 12633704	recTS = 754595222	sendTS_of_member = 754613924	receiveTS_of_head = 13156164	
1553066369801: 5	26	sendTS = 13140548	recTS = 413553504	sendTS_of_member = 413580697	receiveTS_of_head = 13164243	
1553066369810: 6	26	sendTS = 13140548	recTS = 325400464	sendTS_of_member = 325433032	receiveTS_of_head = 13682097	
1553066369814: 7	26	sendTS = 13140548	recTS = 277636112	sendTS_of_member = 277674643	receiveTS_of_head = 13684326	
1553066369815: 8	26	sendTS = 13140548	recTS = 193638964	sendTS_of_member = 193685902	receiveTS_of_head = 13691741	
1553066370295: 5	27	sendTS = 13651230	recTS = 802829338	sendTS_of_member = 802860153	receiveTS_of_head = 13697193	
1553066370307: 6	27	sendTS = 13651230	recTS = 714668969	sendTS_of_member = 714702014	receiveTS_of_head = 14201071	
1553066370312: 7	27	sendTS = 13651230	recTS = 666907087	sendTS_of_member = 666947545	receiveTS_of_head = 14212048	
1553066370315: 8	27	sendTS = 13651230	recTS = 582911414	sendTS_of_member = 582957320	receiveTS_of_head = 14214603	
1553066370772: 5	28	sendTS = 14177022	recTS = 803355135	sendTS_of_member = 803379140	receiveTS_of_head = 14218260	
1553066370784: 6	28	sendTS = 14177022	recTS = 715194756	sendTS_of_member = 715229732	receiveTS_of_head = 14701526	
1553066370798: 7	28	sendTS = 14177022	recTS = 667432880	sendTS_of_member = 667470412	receiveTS_of_head = 14713603	
1553066370800: 8	28	sendTS = 14177022	recTS = 583437212	sendTS_of_member = 583478396	receiveTS_of_head = 14715824	
1553066371253: 5	29	sendTS = 14676057	recTS = 803854176	sendTS_of_member = 803879607	receiveTS_of_head = 14722638	
1553066371296: 6	29	sendTS = 14676057	recTS = 715693791	sendTS_of_member = 715731289	receiveTS_of_head = 15206345	
1553066371299: 7	29	sendTS = 14676057	recTS = 667931915	sendTS_of_member = 667971628	receiveTS_of_head = 15219115	
1553066371301: 8	29	sendTS = 14676057	recTS = 583936245	sendTS_of_member = 583982777	receiveTS_of_head = 15221353	
1553066372240: 5	31	sendTS = 15183176	recTS = 804361307	sendTS_of_member = 804384435	receiveTS_of_head = 15226605	
1553066372246: 6	31	sendTS = 15183176	recTS = 716200911	sendTS_of_member = 716236798	receiveTS_of_head = 16241843	
1553066372251: 7	31	sendTS = 15183176	recTS = 668439039	sendTS_of_member = 668477165	receiveTS_of_head = 16248421	
1553066372261: 8	31	sendTS = 15183176	recTS = 584443371	sendTS_of_member = 584486750	receiveTS_of_head = 16253993	
1553066372726: 5	32	sendTS = 16216414	recTS = 805394565	sendTS_of_member = 805419950	receiveTS_of_head = 16262673	
1553066372731: 6	32	sendTS = 16216414	recTS = 717234148	sendTS_of_member = 717266105	receiveTS_of_head = 16749867	
1553066372734: 7	32	sendTS = 16216414	recTS = 669472284	sendTS_of_member = 669509811	receiveTS_of_head = 16754680	
1553066372741: 8	32	sendTS = 16216414	recTS = 585476624	sendTS_of_member = 585522830	receiveTS_of_head = 16756895	
1553066373224: 5	33	sendTS = 16721644	recTS = 805899802	sendTS_of_member = 805927982	receiveTS_of_head = 16767300	
1553066373233: 7	33	sendTS = 16721644	recTS = 669977515	sendTS_of_member = 670012717	receiveTS_of_head = 17274693	
1553066373237: 6	33	sendTS = 16721644	recTS = 717739375	sendTS_of_member = 717772364	receiveTS_of_head = 17282472	
1553066373244: 8	33	sendTS = 16721644	recTS = 585981855	sendTS_of_member = 586027460	receiveTS_of_head = 17284699	
1553066373699: 5	34	sendTS = 17247932	recTS = 806426100	sendTS_of_member = 806452819	receiveTS_of_head = 17294747	
1553066373734: 6	34	sendTS = 17247932	recTS = 718265669	sendTS_of_member = 718302387	receiveTS_of_head = 17771172	
1553066373738: 7	34	sendTS = 17247932	recTS = 670503808	sendTS_of_member = 670538297	receiveTS_of_head = 17774921	
1553066373740: 8	34	sendTS = 17247932	recTS = 586508149	sendTS_of_member = 586554910	receiveTS_of_head = 17786242	
1553066374190: 5	35	sendTS = 17743065	recTS = 806921243	sendTS_of_member = 806949310	receiveTS_of_head = 17791789	
1553066374195: 7	35	sendTS = 17743065	recTS = 670998943	sendTS_of_member = 671042071	receiveTS_of_head = 18286294	
1553066374199: 6	35	sendTS = 17743065	recTS = 718760798	sendTS_of_member = 718792606	receiveTS_of_head = 18290792	
1553066374204: 8	35	sendTS = 17743065	recTS = 587003288	sendTS_of_member = 587051961	receiveTS_of_head = 18293265	
1553066374678: 5	36	sendTS = 18255502	recTS = 807433692	sendTS_of_member = 807464441	receiveTS_of_head = 18302026	
1553066374688: 6	36	sendTS = 18255502	recTS = 719273238	sendTS_of_member = 719310948	receiveTS_of_head = 18800267	
1553066374692: 7	36	sendTS = 18255502	recTS = 671511382	sendTS_of_member = 671546622	receiveTS_of_head = 18808459	
1553066374700: 8	36	sendTS = 18255502	recTS = 587515729	sendTS_of_member = 587562201	receiveTS_of_head = 18810916	
1553066375159: 5	37	sendTS = 18773209	recTS = 807951409	sendTS_of_member = 807978425	receiveTS_of_head = 18821915	
1553066375170: 6	37	sendTS = 18773209	recTS = 719790944	sendTS_of_member = 719826146	receiveTS_of_head = 19303931	
1553066375177: 7	37	sendTS = 18773209	recTS = 672029094	sendTS_of_member = 672066750	receiveTS_of_head = 19314080	
1553066375178: 8	37	sendTS = 18773209	recTS = 588033442	sendTS_of_member = 588082097	receiveTS_of_head = 19318471	
1553066375658: 5	38	sendTS = 19278846	recTS = 808457055	sendTS_of_member = 808482094	receiveTS_of_head = 19320694	
1553066375691: 6	38	sendTS = 19278846	recTS = 720296580	sendTS_of_member = 720331763	receiveTS_of_head = 19824926	
1553066375694: 8	38	sendTS = 19278846	recTS = 588539085	sendTS_of_member = 588580882	receiveTS_of_head = 19827083	
1553066375699: 7	38	sendTS = 19278846	recTS = 672534736	sendTS_of_member = 672574308	receiveTS_of_head = 19833157	
1553066376136: 5	39	sendTS = 19794361	recTS = 808972582	sendTS_of_member = 809003102	receiveTS_of_head = 19836610	
1553066376141: 6	39	sendTS = 19794361	recTS = 720812100	sendTS_of_member = 720844766	receiveTS_of_head = 20327556	
1553066376150: 7	39	sendTS = 19794361	recTS = 673050257	sendTS_of_member = 673092452	receiveTS_of_head = 20331760	
1553066376157: 8	39	sendTS = 19794361	recTS = 589054609	sendTS_of_member = 589093348	receiveTS_of_head = 20343599	
1553066376628: 5	40	sendTS = 20302737	recTS = 809480964	sendTS_of_member = 809505740	receiveTS_of_head = 20350276	
1553066376639: 7	40	sendTS = 20302737	recTS = 673558633	sendTS_of_member = 673599443	receiveTS_of_head = 20845035	
1553066376643: 6	40	sendTS = 20302737	recTS = 721320474	sendTS_of_member = 721349444	receiveTS_of_head = 20855176	
1553066376648: 8	40	sendTS = 20302737	recTS = 589562986	sendTS_of_member = 589610471	receiveTS_of_head = 20857402	
1553066377124: 6	41	sendTS = 20819292	recTS = 721837027	sendTS_of_member = 721875086	receiveTS_of_head = 20864828	
1553066377128: 5	41	sendTS = 20819292	recTS = 809997528	sendTS_of_member = 810023230	receiveTS_of_head = 21363823	
1553066377136: 7	41	sendTS = 20819292	recTS = 674075189	sendTS_of_member = 674111025	receiveTS_of_head = 21366970	
1553066377140: 8	41	sendTS = 20819292	recTS = 590079548	sendTS_of_member = 590125031	receiveTS_of_head = 21376480	
1553066377602: 5	42	sendTS = 21334404	recTS = 810512651	sendTS_of_member = 810545171	receiveTS_of_head = 21381198	
1553066377638: 6	42	sendTS = 21334404	recTS = 722352141	sendTS_of_member = 722381508	receiveTS_of_head = 21866547	
1553066377641: 7	42	sendTS = 21334404	recTS = 674590308	sendTS_of_member = 674632332	receiveTS_of_head = 21871519	
1553066377643: 8	42	sendTS = 21334404	recTS = 590594665	sendTS_of_member = 590641406	receiveTS_of_head = 21877604	
1553066378093: 5	43	sendTS = 21838948	recTS = 811017204	sendTS_of_member = 811044761	receiveTS_of_head = 21879961	
1553066378102: 7	43	sendTS = 21838948	recTS = 675094854	sendTS_of_member = 675133459	receiveTS_of_head = 22380378	
1553066378105: 6	43	sendTS = 21838948	recTS = 722856687	sendTS_of_member = 722889203	receiveTS_of_head = 22390068	
1553066378111: 8	43	sendTS = 21838948	recTS = 591099217	sendTS_of_member = 591140173	receiveTS_of_head = 22392284	
1553066378589: 5	44	sendTS = 22356068	recTS = 811534336	sendTS_of_member = 811558600	receiveTS_of_head = 22400467	
1553066378598: 6	44	sendTS = 22356068	recTS = 723373803	sendTS_of_member = 723409970	receiveTS_of_head = 22902885	
1553066378602: 8	44	sendTS = 22356068	recTS = 591616341	sendTS_of_member = 591660686	receiveTS_of_head = 22908778	
1553066378605: 7	44	sendTS = 22356068	recTS = 675611978	sendTS_of_member = 675645924	receiveTS_of_head = 22912495	
1553066379077: 5	45	sendTS = 22873380	recTS = 812051659	sendTS_of_member = 812081118	receiveTS_of_head = 22915150	
1553066379084: 6	45	sendTS = 22873380	recTS = 723891117	sendTS_of_member = 723926462	receiveTS_of_head = 23414332	
1553066379090: 7	45	sendTS = 22873380	recTS = 676129296	sendTS_of_member = 676171015	receiveTS_of_head = 23420461	
1553066379101: 8	45	sendTS = 22873380	recTS = 592133658	sendTS_of_member = 592172721	receiveTS_of_head = 23422921	
1553066379562: 5	46	sendTS = 23383703	recTS = 812561990	sendTS_of_member = 812592572	receiveTS_of_head = 23431547	
1553066379596: 6	46	sendTS = 23383703	recTS = 724401439	sendTS_of_member = 724438146	receiveTS_of_head = 23920598	
1553066379599: 7	46	sendTS = 23383703	recTS = 676639620	sendTS_of_member = 676678785	receiveTS_of_head = 23924254	
1553066379602: 8	46	sendTS = 23383703	recTS = 592643983	sendTS_of_member = 592691778	receiveTS_of_head = 23930589	
1553066380051: 6	47	sendTS = 23893495	recTS = 724911231	sendTS_of_member = 724941939	receiveTS_of_head = 23936124	
1553066380057: 5	47	sendTS = 23893495	recTS = 813071789	sendTS_of_member = 813098850	receiveTS_of_head = 24435237	
1553066380060: 7	47	sendTS = 23893495	recTS = 677149412	sendTS_of_member = 677186460	receiveTS_of_head = 24439004	
1553066380068: 8	47	sendTS = 23893495	recTS = 593153782	sendTS_of_member = 593196359	receiveTS_of_head = 24443799	
1553066380552: 5	48	sendTS = 24406574	recTS = 813584881	sendTS_of_member = 813617267	receiveTS_of_head = 24454340	
1553066380559: 6	48	sendTS = 24406574	recTS = 725424310	sendTS_of_member = 725452921	receiveTS_of_head = 24962234	
1553066380568: 7	48	sendTS = 24406574	recTS = 677662495	sendTS_of_member = 677699671	receiveTS_of_head = 24969553	
1553066380572: 8	48	sendTS = 24406574	recTS = 593666863	sendTS_of_member = 593714579	receiveTS_of_head = 24977258	
1553066381024: 5	49	sendTS = 24934105	recTS = 814112421	sendTS_of_member = 814140505	receiveTS_of_head = 24979987	
1553066381031: 7	49	sendTS = 24934105	recTS = 678190031	sendTS_of_member = 678233137	receiveTS_of_head = 25457675	
1553066381043: 8	49	sendTS = 24934105	recTS = 594194402	sendTS_of_member = 594240231	receiveTS_of_head = 25464581	
1553066381531: 5	50	sendTS = 25427176	recTS = 814605504	sendTS_of_member = 814635955	receiveTS_of_head = 25476410	
1553066381535: 6	50	sendTS = 25427176	recTS = 726444913	sendTS_of_member = 726475207	receiveTS_of_head = 25986985	
1553066381565: 7	50	sendTS = 25427176	recTS = 678683109	sendTS_of_member = 678720460	receiveTS_of_head = 25991967	
1553066381570: 8	50	sendTS = 25427176	recTS = 594687480	sendTS_of_member = 594736659	receiveTS_of_head = 25996404	
1553066400783: 35	1	sendTS = 0	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 26010720	
1553066400784: 1	1	sendTS = 0	recTS = 824477647	sendTS_of_member = 824485262	receiveTS_of_head = 46180406	
1553066400787: 2	1	sendTS = 0	recTS = 835129323	sendTS_of_member = 835142611	receiveTS_of_head = 46184949	
1553066400794: 3	1	sendTS = 0	recTS = 788618368	sendTS_of_member = 788633922	receiveTS_of_head = 46189574	
1553066400802: 4	1	sendTS = 0	recTS = 755102072	sendTS_of_member = 755125703	receiveTS_of_head = 46197461	
1553066401271: 35	2	sendTS = 844275	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 46205658	
1553066401278: 1	2	sendTS = 844275	recTS = 857517599	sendTS_of_member = 857522120	receiveTS_of_head = 46697713	
1553066401285: 2	2	sendTS = 844275	recTS = 868169072	sendTS_of_member = 868178227	receiveTS_of_head = 46705460	
1553066401291: 3	2	sendTS = 844275	recTS = 821658534	sendTS_of_member = 821675556	receiveTS_of_head = 46712494	
1553066401295: 4	2	sendTS = 844275	recTS = 788142040	sendTS_of_member = 788167260	receiveTS_of_head = 46717782	
1553066401764: 35	3	sendTS = 1361585	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 46720668	
1553066401771: 1	3	sendTS = 1361585	recTS = 858034912	sendTS_of_member = 858042631	receiveTS_of_head = 47213419	
1553066401780: 2	3	sendTS = 1361585	recTS = 868686384	sendTS_of_member = 868701145	receiveTS_of_head = 47223248	
1553066401784: 4	3	sendTS = 1361585	recTS = 788659350	sendTS_of_member = 788682276	receiveTS_of_head = 47229673	
1553066401787: 3	3	sendTS = 1361585	recTS = 822175845	sendTS_of_member = 822195884	receiveTS_of_head = 47233211	
1553066402242: 35	4	sendTS = 1877288	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 47235508	
1553066402251: 1	4	sendTS = 1877288	recTS = 858550612	sendTS_of_member = 858560420	receiveTS_of_head = 47716683	
1553066402261: 3	4	sendTS = 1877288	recTS = 822691556	sendTS_of_member = 822713614	receiveTS_of_head = 47726351	
1553066402266: 4	4	sendTS = 1877288	recTS = 789175057	sendTS_of_member = 789194820	receiveTS_of_head = 47736027	
1553066402737: 35	5	sendTS = 2380556	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 47742048	
1553066402744: 1	5	sendTS = 2380556	recTS = 859053884	sendTS_of_member = 859063528	receiveTS_of_head = 48235312	
1553066402754: 3	5	sendTS = 2380556	recTS = 823194826	sendTS_of_member = 823214140	receiveTS_of_head = 48243155	
1553066402757: 4	5	sendTS = 2380556	recTS = 789678324	sendTS_of_member = 789703656	receiveTS_of_head = 48252363	
1553066403222: 35	6	sendTS = 2899187	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 48254663	
1553066403233: 1	6	sendTS = 2899187	recTS = 859572516	sendTS_of_member = 859580334	receiveTS_of_head = 48743626	
1553066403237: 2	6	sendTS = 2899187	recTS = 870223978	sendTS_of_member = 870232103	receiveTS_of_head = 48754522	
1553066403241: 3	6	sendTS = 2899187	recTS = 823713462	sendTS_of_member = 823730478	receiveTS_of_head = 48757391	
1553066403246: 4	6	sendTS = 2899187	recTS = 790196956	sendTS_of_member = 790216275	receiveTS_of_head = 48761017	
1553066403706: 35	7	sendTS = 3407502	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 48769752	
1553066403715: 1	7	sendTS = 3407502	recTS = 860080831	sendTS_of_member = 860091699	receiveTS_of_head = 49253012	
1553066403721: 2	7	sendTS = 3407502	recTS = 870732294	sendTS_of_member = 870746035	receiveTS_of_head = 49260213	
1553066403725: 3	7	sendTS = 3407502	recTS = 824221781	sendTS_of_member = 824239138	receiveTS_of_head = 49262863	
1553066403728: 4	7	sendTS = 3407502	recTS = 790705274	sendTS_of_member = 790731367	receiveTS_of_head = 49266937	
1553066404199: 35	8	sendTS = 3916883	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 49271718	
1553066404207: 1	8	sendTS = 3916883	recTS = 860590217	sendTS_of_member = 860597399	receiveTS_of_head = 49770136	
1553066404214: 3	8	sendTS = 3916883	recTS = 824731168	sendTS_of_member = 824745060	receiveTS_of_head = 49778191	
1553066404219: 2	8	sendTS = 3916883	recTS = 871241675	sendTS_of_member = 871251513	receiveTS_of_head = 49784122	
1553066404222: 4	8	sendTS = 3916883	recTS = 791214660	sendTS_of_member = 791233331	receiveTS_of_head = 49786344	
1553066404688: 35	9	sendTS = 4434014	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 49790475	
1553066404699: 2	9	sendTS = 4434014	recTS = 871758800	sendTS_of_member = 871774990	receiveTS_of_head = 50283147	
1553066404703: 1	9	sendTS = 4434014	recTS = 861107348	sendTS_of_member = 861115374	receiveTS_of_head = 50292287	
1553066404708: 3	9	sendTS = 4434014	recTS = 825248297	sendTS_of_member = 825262254	receiveTS_of_head = 50294790	
1553066405173: 35	10	sendTS = 4947022	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 50301971	
1553066405193: 3	10	sendTS = 4947022	recTS = 825761316	sendTS_of_member = 825780108	receiveTS_of_head = 50791092	
1553066405668: 35	11	sendTS = 5454969	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 50813188	
1553066405676: 1	11	sendTS = 5454969	recTS = 862128305	sendTS_of_member = 862141508	receiveTS_of_head = 51310326	
1553066405681: 2	11	sendTS = 5454969	recTS = 872779749	sendTS_of_member = 872793346	receiveTS_of_head = 51318256	
1553066405685: 3	11	sendTS = 5454969	recTS = 826269264	sendTS_of_member = 826291330	receiveTS_of_head = 51322295	
1553066405691: 4	11	sendTS = 5454969	recTS = 792752745	sendTS_of_member = 792774788	receiveTS_of_head = 51327564	
1553066406146: 35	12	sendTS = 5974201	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 51333930	
1553066406161: 1	12	sendTS = 5974201	recTS = 862647536	sendTS_of_member = 862655449	receiveTS_of_head = 51812694	
1553066406165: 3	12	sendTS = 5974201	recTS = 826788505	sendTS_of_member = 826805713	receiveTS_of_head = 51824699	
1553066406169: 2	12	sendTS = 5974201	recTS = 873298980	sendTS_of_member = 873310940	receiveTS_of_head = 51826955	
1553066406173: 4	12	sendTS = 5974201	recTS = 793271983	sendTS_of_member = 793295556	receiveTS_of_head = 51829419	
1553066406636: 35	13	sendTS = 6476569	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 51833722	
1553066406645: 1	13	sendTS = 6476569	recTS = 863149910	sendTS_of_member = 863161892	receiveTS_of_head = 52326385	
1553066406651: 2	13	sendTS = 6476569	recTS = 873801348	sendTS_of_member = 873818061	receiveTS_of_head = 52335781	
1553066406657: 3	13	sendTS = 6476569	recTS = 827290874	sendTS_of_member = 827305107	receiveTS_of_head = 52341252	
1553066406660: 4	13	sendTS = 6476569	recTS = 793774351	sendTS_of_member = 793795347	receiveTS_of_head = 52345577	
1553066407152: 35	14	sendTS = 6990265	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 52351088	
1553066407154: 1	14	sendTS = 6990265	recTS = 863663599	sendTS_of_member = 863672977	receiveTS_of_head = 52836592	
1553066407158: 2	14	sendTS = 6990265	recTS = 874315039	sendTS_of_member = 874329892	receiveTS_of_head = 52845367	
1553066407161: 3	14	sendTS = 6990265	recTS = 827804576	sendTS_of_member = 827823737	receiveTS_of_head = 52849861	
1553066407165: 4	14	sendTS = 6990265	recTS = 794288047	sendTS_of_member = 794312718	receiveTS_of_head = 52857409	
1553066407611: 35	15	sendTS = 7500473	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 52859684	
1553066407624: 2	15	sendTS = 7500473	recTS = 874825248	sendTS_of_member = 874838500	receiveTS_of_head = 53349233	
1553066407629: 1	15	sendTS = 7500473	recTS = 864173814	sendTS_of_member = 864182564	receiveTS_of_head = 53359749	
1553066407633: 3	15	sendTS = 7500473	recTS = 828314788	sendTS_of_member = 828335577	receiveTS_of_head = 53362790	
1553066407636: 4	15	sendTS = 7500473	recTS = 794798256	sendTS_of_member = 794821341	receiveTS_of_head = 53365052	
1553066408099: 35	16	sendTS = 8013113	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 53368348	
1553066408110: 1	16	sendTS = 8013113	recTS = 864686453	sendTS_of_member = 864699987	receiveTS_of_head = 53860561	
1553066408116: 2	16	sendTS = 8013113	recTS = 875337882	sendTS_of_member = 875348388	receiveTS_of_head = 53871365	
1553066408121: 3	16	sendTS = 8013113	recTS = 828827433	sendTS_of_member = 828843218	receiveTS_of_head = 53875533	
1553066408122: 4	16	sendTS = 8013113	recTS = 795310897	sendTS_of_member = 795329982	receiveTS_of_head = 53879586	
1553066408589: 35	17	sendTS = 8524441	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 53882191	
1553066408600: 2	17	sendTS = 8524441	recTS = 875849215	sendTS_of_member = 875864168	receiveTS_of_head = 54373493	
1553066408605: 1	17	sendTS = 8524441	recTS = 865197786	sendTS_of_member = 865208563	receiveTS_of_head = 54385376	
1553066408610: 3	17	sendTS = 8524441	recTS = 829338767	sendTS_of_member = 829357758	receiveTS_of_head = 54388056	
1553066408612: 4	17	sendTS = 8524441	recTS = 795822227	sendTS_of_member = 795843827	receiveTS_of_head = 54395152	
1553066409076: 35	18	sendTS = 9037374	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 54398524	
1553066409086: 1	18	sendTS = 9037374	recTS = 865710715	sendTS_of_member = 865725256	receiveTS_of_head = 54886267	
1553066409089: 2	18	sendTS = 9037374	recTS = 876362144	sendTS_of_member = 876374012	receiveTS_of_head = 54894513	
1553066409096: 3	18	sendTS = 9037374	recTS = 829851704	sendTS_of_member = 829873331	receiveTS_of_head = 54896711	
1553066409100: 4	18	sendTS = 9037374	recTS = 796335163	sendTS_of_member = 796360162	receiveTS_of_head = 54905657	
1553066409571: 35	19	sendTS = 9550148	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 54910003	
1553066409583: 2	19	sendTS = 9550148	recTS = 876874916	sendTS_of_member = 876885346	receiveTS_of_head = 55406239	
1553066409588: 1	19	sendTS = 9550148	recTS = 866223493	sendTS_of_member = 866231716	receiveTS_of_head = 55416175	
1553066409593: 3	19	sendTS = 9550148	recTS = 830364484	sendTS_of_member = 830383838	receiveTS_of_head = 55418399	
1553066409596: 4	19	sendTS = 9550148	recTS = 796847940	sendTS_of_member = 796871641	receiveTS_of_head = 55425276	
1553066410054: 35	20	sendTS = 10070124	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 55430731	
1553066410060: 1	20	sendTS = 10070124	recTS = 866743467	sendTS_of_member = 866755603	receiveTS_of_head = 55911765	
1553066410068: 3	20	sendTS = 10070124	recTS = 830884463	sendTS_of_member = 830903463	receiveTS_of_head = 55917933	
1553066410074: 2	20	sendTS = 10070124	recTS = 877394890	sendTS_of_member = 877404808	receiveTS_of_head = 55926564	
1553066410077: 4	20	sendTS = 10070124	recTS = 797367915	sendTS_of_member = 797392371	receiveTS_of_head = 55928793	
1553066410539: 35	21	sendTS = 10575652	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 55934987	
1553066410545: 1	21	sendTS = 10575652	recTS = 867248997	sendTS_of_member = 867255140	receiveTS_of_head = 56420982	
1553066410562: 3	21	sendTS = 10575652	recTS = 831389993	sendTS_of_member = 831404755	receiveTS_of_head = 56427008	
1553066410562: 2	21	sendTS = 10575652	recTS = 877900415	sendTS_of_member = 877917427	receiveTS_of_head = 56436244	
1553066410563: 4	21	sendTS = 10575652	recTS = 797873442	sendTS_of_member = 797896633	receiveTS_of_head = 56438462	
1553066411029: 35	22	sendTS = 11084866	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 56444641	
1553066411036: 1	22	sendTS = 11084866	recTS = 867758213	sendTS_of_member = 867764217	receiveTS_of_head = 56935059	
1553066411047: 2	22	sendTS = 11084866	recTS = 878409626	sendTS_of_member = 878427091	receiveTS_of_head = 56941215	
1553066411050: 3	22	sendTS = 11084866	recTS = 831899215	sendTS_of_member = 831914444	receiveTS_of_head = 56948892	
1553066411054: 4	22	sendTS = 11084866	recTS = 798382660	sendTS_of_member = 798406291	receiveTS_of_head = 56955632	
1553066411519: 35	23	sendTS = 11598942	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 56958154	
1553066411531: 1	23	sendTS = 11598942	recTS = 868272293	sendTS_of_member = 868278425	receiveTS_of_head = 57448101	
1553066411533: 2	23	sendTS = 11598942	recTS = 878923705	sendTS_of_member = 878937521	receiveTS_of_head = 57459263	
1553066411540: 3	23	sendTS = 11598942	recTS = 832413297	sendTS_of_member = 832433838	receiveTS_of_head = 57461482	
1553066411543: 4	23	sendTS = 11598942	recTS = 798896740	sendTS_of_member = 798919803	receiveTS_of_head = 57469686	
1553066412012: 35	24	sendTS = 12111987	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 57472742	
1553066412018: 1	24	sendTS = 12111987	recTS = 868785339	sendTS_of_member = 868796473	receiveTS_of_head = 57964187	
1553066412023: 2	24	sendTS = 12111987	recTS = 879436747	sendTS_of_member = 879450114	receiveTS_of_head = 57971657	
1553066412028: 3	24	sendTS = 12111987	recTS = 832926346	sendTS_of_member = 832947897	receiveTS_of_head = 57975658	
1553066412036: 4	24	sendTS = 12111987	recTS = 799409786	sendTS_of_member = 799434393	receiveTS_of_head = 57982282	
1553066412499: 35	25	sendTS = 12628072	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 57991989	
1553066412502: 1	25	sendTS = 12628072	recTS = 869301429	sendTS_of_member = 869308868	receiveTS_of_head = 58474692	
1553066412512: 3	25	sendTS = 12628072	recTS = 833442438	sendTS_of_member = 833460499	receiveTS_of_head = 58479550	
1553066412516: 2	25	sendTS = 12628072	recTS = 879952832	sendTS_of_member = 879964286	receiveTS_of_head = 58489114	
1553066412523: 4	25	sendTS = 12628072	recTS = 799925872	sendTS_of_member = 799953640	receiveTS_of_head = 58491363	
1553066412984: 35	26	sendTS = 13138579	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 58501640	
1553066413013: 6	26	sendTS = 13138579	recTS = 726980329	sendTS_of_member = 727009657	receiveTS_of_head = 58985642	
1553066413048: 5	26	sendTS = 13138579	recTS = 815140927	sendTS_of_member = 815165273	receiveTS_of_head = 59015283	
1553066413051: 7	26	sendTS = 13138579	recTS = 679218523	sendTS_of_member = 679252286	receiveTS_of_head = 59018515	
1553066413055: 8	26	sendTS = 13138579	recTS = 595222902	sendTS_of_member = 595270978	receiveTS_of_head = 59027497	
1553066413469: 35	27	sendTS = 13649529	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 59030830	
1553066413499: 5	27	sendTS = 13649529	recTS = 848164565	sendTS_of_member = 848197422	receiveTS_of_head = 59493993	
1553066413503: 6	27	sendTS = 13649529	recTS = 760003349	sendTS_of_member = 760032968	receiveTS_of_head = 59523881	
1553066413509: 7	27	sendTS = 13649529	recTS = 712241760	sendTS_of_member = 712283592	receiveTS_of_head = 59528150	
1553066413512: 8	27	sendTS = 13649529	recTS = 628246261	sendTS_of_member = 628291428	receiveTS_of_head = 59533217	
1553066413958: 35	28	sendTS = 14157881	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 59537904	
1553066413989: 5	28	sendTS = 14157881	recTS = 848672922	sendTS_of_member = 848702798	receiveTS_of_head = 60007542	
1553066413995: 7	28	sendTS = 14157881	recTS = 712750111	sendTS_of_member = 712789316	receiveTS_of_head = 60040374	
1553066414004: 8	28	sendTS = 14157881	recTS = 628754614	sendTS_of_member = 628798504	receiveTS_of_head = 60046720	
1553066414447: 35	29	sendTS = 14671428	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 60055663	
1553066414476: 5	29	sendTS = 14671428	recTS = 849186480	sendTS_of_member = 849219300	receiveTS_of_head = 60519316	
1553066414480: 7	29	sendTS = 14671428	recTS = 713263665	sendTS_of_member = 713302820	receiveTS_of_head = 60549252	
1553066414486: 6	29	sendTS = 14671428	recTS = 761025248	sendTS_of_member = 761058088	receiveTS_of_head = 60554099	
1553066414513: 8	29	sendTS = 14671428	recTS = 629268170	sendTS_of_member = 629316270	receiveTS_of_head = 60556918	
1553066414934: 35	30	sendTS = 15183204	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 60564497	
1553066414960: 5	30	sendTS = 15183204	recTS = 849698268	sendTS_of_member = 849728190	receiveTS_of_head = 61031830	
1553066414965: 6	30	sendTS = 15183204	recTS = 761537023	sendTS_of_member = 761574606	receiveTS_of_head = 61057948	
1553066414976: 7	30	sendTS = 15183204	recTS = 713775444	sendTS_of_member = 713810204	receiveTS_of_head = 61061873	
1553066414978: 8	30	sendTS = 15183204	recTS = 629779949	sendTS_of_member = 629825107	receiveTS_of_head = 61073220	
1553066415424: 35	31	sendTS = 15695716	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 61075461	
1553066415455: 5	31	sendTS = 15695716	recTS = 850210788	sendTS_of_member = 850236894	receiveTS_of_head = 61545792	
1553066415461: 6	31	sendTS = 15695716	recTS = 762049534	sendTS_of_member = 762079560	receiveTS_of_head = 61576879	
1553066415464: 7	31	sendTS = 15695716	recTS = 714287958	sendTS_of_member = 714329329	receiveTS_of_head = 61582666	
1553066415471: 8	31	sendTS = 15695716	recTS = 630292469	sendTS_of_member = 630336077	receiveTS_of_head = 61586011	
1553066415916: 35	32	sendTS = 16209683	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 61593039	
1553066415939: 5	32	sendTS = 16209683	recTS = 850724763	sendTS_of_member = 850755833	receiveTS_of_head = 62062042	
1553066415947: 6	32	sendTS = 16209683	recTS = 762563499	sendTS_of_member = 762600356	receiveTS_of_head = 62085033	
1553066415980: 7	32	sendTS = 16209683	recTS = 714801924	sendTS_of_member = 714842124	receiveTS_of_head = 62093931	
1553066415983: 8	32	sendTS = 16209683	recTS = 630806438	sendTS_of_member = 630853662	receiveTS_of_head = 62102737	
1553066416401: 35	33	sendTS = 16725934	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 62107334	
1553066416430: 5	33	sendTS = 16725934	recTS = 851241023	sendTS_of_member = 851263998	receiveTS_of_head = 62570314	
1553066416435: 6	33	sendTS = 16725934	recTS = 763079750	sendTS_of_member = 763111614	receiveTS_of_head = 62599243	
1553066416439: 7	33	sendTS = 16725934	recTS = 715318181	sendTS_of_member = 715358852	receiveTS_of_head = 62603806	
1553066416445: 8	33	sendTS = 16725934	recTS = 631322692	sendTS_of_member = 631367961	receiveTS_of_head = 62607370	
1553066416893: 35	34	sendTS = 17234210	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 62615688	
1553066416916: 5	34	sendTS = 17234210	recTS = 851749307	sendTS_of_member = 851778216	receiveTS_of_head = 63086172	
1553066416924: 6	34	sendTS = 17234210	recTS = 763588026	sendTS_of_member = 763621497	receiveTS_of_head = 63110710	
1553066416931: 7	34	sendTS = 17234210	recTS = 715826459	sendTS_of_member = 715863490	receiveTS_of_head = 63118865	
1553066417377: 35	35	sendTS = 17750062	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 63127109	
1553066417409: 5	35	sendTS = 17750062	recTS = 852265174	sendTS_of_member = 852289694	receiveTS_of_head = 63595996	
1553066417415: 6	35	sendTS = 17750062	recTS = 764103883	sendTS_of_member = 764136548	receiveTS_of_head = 63626315	
1553066417442: 7	35	sendTS = 17750062	recTS = 716342318	sendTS_of_member = 716383234	receiveTS_of_head = 63628806	
1553066417444: 8	35	sendTS = 17750062	recTS = 632346831	sendTS_of_member = 632387635	receiveTS_of_head = 63635535	
1553066417863: 35	36	sendTS = 18259886	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 63638614	
1553066417887: 5	36	sendTS = 18259886	recTS = 852775003	sendTS_of_member = 852805310	receiveTS_of_head = 64104901	
1553066417895: 6	36	sendTS = 18259886	recTS = 764613701	sendTS_of_member = 764646494	receiveTS_of_head = 64129626	
1553066417902: 8	36	sendTS = 18259886	recTS = 632856662	sendTS_of_member = 632899260	receiveTS_of_head = 64137780	
1553066417907: 7	36	sendTS = 18259886	recTS = 716852144	sendTS_of_member = 716891660	receiveTS_of_head = 64143999	
1553066418353: 35	37	sendTS = 18768793	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 64146499	
1553066418384: 5	37	sendTS = 18768793	recTS = 853283920	sendTS_of_member = 853308627	receiveTS_of_head = 64618390	
1553066418390: 6	37	sendTS = 18768793	recTS = 765122612	sendTS_of_member = 765155464	receiveTS_of_head = 64649264	
1553066418394: 7	37	sendTS = 18768793	recTS = 717361050	sendTS_of_member = 717402627	receiveTS_of_head = 64651890	
1553066418398: 8	37	sendTS = 18768793	recTS = 633365573	sendTS_of_member = 633404647	receiveTS_of_head = 64657193	
1553066418840: 35	38	sendTS = 19282286	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 64660510	
1553066418864: 5	38	sendTS = 19282286	recTS = 853797419	sendTS_of_member = 853828275	receiveTS_of_head = 65128610	
1553066418872: 6	38	sendTS = 19282286	recTS = 765636098	sendTS_of_member = 765669576	receiveTS_of_head = 65153016	
1553066418901: 7	38	sendTS = 19282286	recTS = 717874545	sendTS_of_member = 717913326	receiveTS_of_head = 65161732	
1553066418905: 8	38	sendTS = 19282286	recTS = 633879066	sendTS_of_member = 633921166	receiveTS_of_head = 65164358	
1553066419330: 35	39	sendTS = 19792505	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 65169435	
1553066419353: 5	39	sendTS = 19792505	recTS = 854307648	sendTS_of_member = 854332039	receiveTS_of_head = 65644060	
1553066419364: 6	39	sendTS = 19792505	recTS = 766146319	sendTS_of_member = 766179417	receiveTS_of_head = 65667883	
1553066419368: 7	39	sendTS = 19792505	recTS = 718384770	sendTS_of_member = 718420494	receiveTS_of_head = 65677183	
1553066419376: 8	39	sendTS = 19792505	recTS = 634389295	sendTS_of_member = 634430094	receiveTS_of_head = 65679841	
1553066419819: 35	40	sendTS = 20307955	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 65691530	
1553066419851: 5	40	sendTS = 20307955	recTS = 854823103	sendTS_of_member = 854846916	receiveTS_of_head = 66156150	
1553066419856: 6	40	sendTS = 20307955	recTS = 766661765	sendTS_of_member = 766694867	receiveTS_of_head = 66186288	
1553066419860: 7	40	sendTS = 20307955	recTS = 718900219	sendTS_of_member = 718935982	receiveTS_of_head = 66190029	
1553066419862: 8	40	sendTS = 20307955	recTS = 634904747	sendTS_of_member = 634952194	receiveTS_of_head = 66192247	
1553066420302: 35	41	sendTS = 20820049	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 66196843	
1553066420329: 5	41	sendTS = 20820049	recTS = 855335211	sendTS_of_member = 855365331	receiveTS_of_head = 66662490	
1553066420333: 6	41	sendTS = 20820049	recTS = 767173861	sendTS_of_member = 767207716	receiveTS_of_head = 66690050	
1553066420364: 7	41	sendTS = 20820049	recTS = 719412319	sendTS_of_member = 719448392	receiveTS_of_head = 66692272	
1553066420367: 8	41	sendTS = 20820049	recTS = 635416849	sendTS_of_member = 635457512	receiveTS_of_head = 66702566	
1553066420788: 35	42	sendTS = 21326387	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 66707692	
1553066420818: 5	42	sendTS = 21326387	recTS = 855841558	sendTS_of_member = 855869102	receiveTS_of_head = 67173628	
1553066420825: 6	42	sendTS = 21326387	recTS = 767680197	sendTS_of_member = 767709959	receiveTS_of_head = 67204378	
1553066420829: 7	42	sendTS = 21326387	recTS = 719918658	sendTS_of_member = 719958713	receiveTS_of_head = 67210193	
1553066420836: 8	42	sendTS = 21326387	recTS = 635923190	sendTS_of_member = 635968366	receiveTS_of_head = 67212799	
1553066421278: 35	43	sendTS = 21837523	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 67222064	
1553066421309: 5	43	sendTS = 21837523	recTS = 856352704	sendTS_of_member = 856383441	receiveTS_of_head = 67686075	
1553066421316: 6	43	sendTS = 21837523	recTS = 768191339	sendTS_of_member = 768227879	receiveTS_of_head = 67717419	
1553066421318: 7	43	sendTS = 21837523	recTS = 720429801	sendTS_of_member = 720468945	receiveTS_of_head = 67719876	
1553066421322: 8	43	sendTS = 21837523	recTS = 636434331	sendTS_of_member = 636482745	receiveTS_of_head = 67722098	
1553066421773: 35	44	sendTS = 22349971	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 67729055	
1553066421799: 5	44	sendTS = 22349971	recTS = 856865161	sendTS_of_member = 856896488	receiveTS_of_head = 68205547	
1553066421802: 6	44	sendTS = 22349971	recTS = 768703784	sendTS_of_member = 768737565	receiveTS_of_head = 68231738	
1553066421837: 7	44	sendTS = 22349971	recTS = 720942251	sendTS_of_member = 720978247	receiveTS_of_head = 68236462	
1553066421840: 8	44	sendTS = 22349971	recTS = 636946782	sendTS_of_member = 636989740	receiveTS_of_head = 68247465	
1553066422258: 35	45	sendTS = 22869444	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 68249692	
1553066422287: 5	45	sendTS = 22869444	recTS = 857384639	sendTS_of_member = 857410818	receiveTS_of_head = 68714848	
1553066422292: 6	45	sendTS = 22869444	recTS = 769223253	sendTS_of_member = 769254148	receiveTS_of_head = 68743738	
1553066422300: 7	45	sendTS = 22869444	recTS = 721461723	sendTS_of_member = 721503620	receiveTS_of_head = 68745971	
1553066422303: 8	45	sendTS = 22869444	recTS = 637466260	sendTS_of_member = 637510380	receiveTS_of_head = 68756843	
1553066422748: 35	46	sendTS = 23378745	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 68759135	
1553066422774: 5	46	sendTS = 23378745	recTS = 857893952	sendTS_of_member = 857922830	receiveTS_of_head = 69228883	
1553066422779: 6	46	sendTS = 23378745	recTS = 769732554	sendTS_of_member = 769763655	receiveTS_of_head = 69254614	
1553066422782: 7	46	sendTS = 23378745	recTS = 721971030	sendTS_of_member = 722013000	receiveTS_of_head = 69259378	
1553066422791: 8	46	sendTS = 23378745	recTS = 637975567	sendTS_of_member = 638019827	receiveTS_of_head = 69264572	
1553066423237: 35	47	sendTS = 23892782	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 69275040	
1553066423270: 6	47	sendTS = 23892782	recTS = 770246592	sendTS_of_member = 770277064	receiveTS_of_head = 69742292	
1553066423298: 5	47	sendTS = 23892782	recTS = 858407999	sendTS_of_member = 858433710	receiveTS_of_head = 69772390	
1553066423300: 7	47	sendTS = 23892782	recTS = 722485071	sendTS_of_member = 722520734	receiveTS_of_head = 69774585	
1553066423304: 8	47	sendTS = 23892782	recTS = 638489611	sendTS_of_member = 638535742	receiveTS_of_head = 69777252	
1553066423717: 35	48	sendTS = 24406190	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 69790607	
1553066423745: 5	48	sendTS = 24406190	recTS = 858921412	sendTS_of_member = 858953694	receiveTS_of_head = 70246108	
1553066423755: 7	48	sendTS = 24406190	recTS = 722998478	sendTS_of_member = 723033416	receiveTS_of_head = 70274526	
1553066423758: 6	48	sendTS = 24406190	recTS = 770760000	sendTS_of_member = 770790076	receiveTS_of_head = 70281701	
1553066423762: 8	48	sendTS = 24406190	recTS = 639003019	sendTS_of_member = 639051310	receiveTS_of_head = 70283936	
1553066424209: 35	49	sendTS = 24910009	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 70287583	
1553066424244: 5	49	sendTS = 24910009	recTS = 859425240	sendTS_of_member = 859453646	receiveTS_of_head = 70762059	
1553066424248: 7	49	sendTS = 24910009	recTS = 723502299	sendTS_of_member = 723537870	receiveTS_of_head = 70793803	
1553066424251: 6	49	sendTS = 24910009	recTS = 771263817	sendTS_of_member = 771301622	receiveTS_of_head = 70797226	
1553066424255: 8	49	sendTS = 24910009	recTS = 639506843	sendTS_of_member = 639548292	receiveTS_of_head = 70799455	
1553066424692: 35	50	sendTS = 25425960	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 70801692	
1553066424721: 5	50	sendTS = 25425960	recTS = 859941200	sendTS_of_member = 859972932	receiveTS_of_head = 71269023	
1553066424726: 6	50	sendTS = 25425960	recTS = 771779764	sendTS_of_member = 771817143	receiveTS_of_head = 71296966	
1553066424754: 7	50	sendTS = 25425960	recTS = 724018251	sendTS_of_member = 724053395	receiveTS_of_head = 71299184	
1553066424757: 8	50	sendTS = 25425960	recTS = 640022797	sendTS_of_member = 640062412	receiveTS_of_head = 71304968	
1553066425185: 35	51	sendTS = 25932926	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 71311792	
1553066425670: 35	52	sendTS = 26449854	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 71785952	
1553066426157: 35	53	sendTS = 26958355	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 72294447	
1553066426652: 35	54	sendTS = 27469476	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 72805573	
1553066427132: 35	55	sendTS = 27989148	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 73325242	
1553066427625: 35	56	sendTS = 28492375	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 73828470	
1553066428117: 35	57	sendTS = 29008403	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 74344495	
1553066428603: 35	58	sendTS = 29524755	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 74860847	
1553066429093: 35	59	sendTS = 30035266	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 75371354	
1553066429577: 35	60	sendTS = 30549497	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 75885587	
1553066430069: 35	61	sendTS = 31056514	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 76392602	
1553066430552: 35	62	sendTS = 31573060	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 76909151	
1553066431044: 35	63	sendTS = 32080190	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 77416276	
1553066431549: 35	64	sendTS = 32596222	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 77932310	
1553066432020: 35	65	sendTS = 33101945	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 78438031	
1553066432506: 35	66	sendTS = 33619950	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 78956038	
1553066432990: 35	67	sendTS = 34130276	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 79466363	
1553066433483: 35	68	sendTS = 34636467	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 79972553	
1553066433973: 35	69	sendTS = 35153448	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 80489531	
1553066434456: 35	70	sendTS = 35668228	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 81004316	
1553066434944: 35	71	sendTS = 36175592	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 81511676	
1553066435437: 35	72	sendTS = 36686956	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 82023035	
1553066435921: 35	73	sendTS = 37204348	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 82540425	
1553066436410: 35	74	sendTS = 37712377	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 83048458	
1553066436894: 35	75	sendTS = 38225742	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 83561823	
