3  1 = 4.99607e+06  2 = 1.18442e+09  3 = 1.17703e+09  4 = 1.16928e+09 h_vc = 2.1703e+09 
4  1 = 1.11403e+11  2 = 9.14087e+10  3 = 9.08452e+10  4 = 9.02549e+10 h_vc = 1.01276e+09 
5  1 = 2.3574e+10  2 = 1.92017e+10  3 = 1.90889e+10  4 = 1.89701e+10 h_vc = 7.70822e+10 
6  1 = 6.0378e+10  2 = 5.62292e+10  3 = 5.61224e+10  4 = 5.60103e+10 h_vc = 3.15885e+10 
7  1 = 4.31003e+10  2 = 4.1477e+10  3 = 4.1439e+10  4 = 4.13986e+10 h_vc = 5.20904e+10 
8  1 = 4.85347e+10  2 = 4.75185e+10  3 = 4.74952e+10  4 = 4.74705e+10 h_vc = 4.39135e+10 
9  1 = 4.5989e+10  2 = 4.55083e+10  3 = 4.54979e+10  4 = 4.54869e+10 h_vc = 4.70027e+10 
10  1 = 4.66e+10  2 = 4.63342e+10  3 = 4.63286e+10  4 = 4.63224e+10 h_vc = 4.59122e+10 
11  1 = 4.62516e+10  2 = 4.61177e+10  3 = 4.61151e+10  4 = 4.61125e+10 h_vc = 4.6315e+10 
12  1 = 4.63702e+10  2 = 4.6299e+10  3 = 4.6298e+10  4 = 4.6296e+10 h_vc = 4.62593e+10 
13  1 = 4.63284e+10  2 = 4.6292e+10  3 = 4.62913e+10  4 = 4.62906e+10 h_vc = 4.63198e+10 
14  1 = 4.63714e+10  2 = 4.63526e+10  3 = 4.63523e+10  4 = 4.63521e+10 h_vc = 4.63505e+10 
14

h_estimated_skew = 30.0782  h_estimated_offset = 4.59708e+10
m_id = 1 m_estimated_skew = 30.078 m_estimated_offset = -4.08778e+10
m_id = 2 m_estimated_skew = 30.0784 m_estimated_offset = -2.5134e+10
m_id = 3 m_estimated_skew = 30.0782 m_estimated_offset = -2.46906e+10
m_id = 4 m_estimated_skew = 30.0782 m_estimated_offset = -2.42246e+10
Testing ...

Iteration = 1 ERROR = 1.23044e+10
Iteration = 2 ERROR = 1.23082e+10
Iteration = 3 ERROR = 1.23157e+10
Iteration = 4 ERROR = 1.23195e+10
Iteration = 5 ERROR = 1.23234e+10
Iteration = 6 ERROR = 1.23273e+10
Iteration = 7 ERROR = 1.23581e+10
Iteration = 8 ERROR = 1.23697e+10
Iteration = 9 ERROR = 1.23774e+10
Iteration = 10 ERROR = 1.23811e+10
Iteration = 11 ERROR = 1.23851e+10
Iteration = 12 ERROR = 1.23887e+10
12
