mkdir -p build/telosb
    compiling BaseStationC to a telosb binary

    WARNING: Minimum recommended msp430-gcc version for this TinyOS release is 4.6.3!!!

ncc -o build/telosb/main.exe  -Os -I/opt/tinyos-2.1.2/tos/platforms/telosa/chips/cc2420x/tmicro -I/opt/tinyos-2.1.2/tos/platforms/telosa/chips/cc2420x/tmicro/am -I/opt/tinyos-2.1.2/tos/platforms/telosa/chips/cc2420x -I/opt/tinyos-2.1.2/tos/chips/cc2420x -I/opt/tinyos-2.1.2/tos/lib/rfxlink/layers -I/opt/tinyos-2.1.2/tos/lib/rfxlink/util -fnesc-separator=__ -Wall -Wshadow -Wnesc-all -target=telosb -fnesc-cfile=build/telosb/app.c -board= -DDEFINED_TOS_AM_GROUP=0x22 -I/opt/tinyos-2.1.2/tos/lib/printf -DCC2420X -DIDENT_APPNAME=\"BaseStationC\" -DIDENT_USERNAME=\"root\" -DIDENT_HOSTNAME=\"tinyos-VirtualB\" -DIDENT_USERHASH=0x13df068eL -DIDENT_TIMESTAMP=0x5c92234bL -DIDENT_UIDHASH=0x159dfb48L  BaseStationC.nc -lm 
    compiled BaseStationC to build/telosb/main.exe
           14154 bytes in ROM
            7594 bytes in RAM
msp430-objcopy --output-target=ihex build/telosb/main.exe build/telosb/main.ihex
    writing TOS image
tos-set-symbols --objcopy msp430-objcopy --objdump msp430-objdump --target ihex build/telosb/main.ihex build/telosb/main.ihex.out-10 TOS_NODE_ID=10 ActiveMessageAddressC__addr=10
    found mote on /dev/ttyUSB0 (using bsl,auto)
    installing telosb binary using bsl
tos-bsl --telosb -c /dev/ttyUSB0 -r -e -I -p build/telosb/main.ihex.out-10
rm -f build/telosb/main.exe.out-10 build/telosb/main.ihex.out-10 
1553081178157: 1	2	sendTS = 845299	recTS = 1499642319	sendTS_of_member = 1499654366	receiveTS_of_head = 865439	
1553081178164: 3	2	sendTS = 845299	recTS = 1571542063	sendTS_of_member = 1571562148	receiveTS_of_head = 1370207	
1553081178167: 4	2	sendTS = 845299	recTS = 1596151737	sendTS_of_member = 1596169800	receiveTS_of_head = 1376330	
1553081178642: 1	3	sendTS = 1361518	recTS = 1500158545	sendTS_of_member = 1500167182	receiveTS_of_head = 1382350	
1553081178655: 4	3	sendTS = 1361518	recTS = 1596667958	sendTS_of_member = 1596688734	receiveTS_of_head = 1880975	
1553081178659: 3	3	sendTS = 1361518	recTS = 1572058289	sendTS_of_member = 1572073049	receiveTS_of_head = 1892950	
1553081179138: 2	4	sendTS = 1874471	recTS = 1022382829	sendTS_of_member = 1022401358	receiveTS_of_head = 1895556	
1553081179140: 1	4	sendTS = 1874471	recTS = 1500671503	sendTS_of_member = 1500677954	receiveTS_of_head = 2398219	
1553081179148: 3	4	sendTS = 1874471	recTS = 1572571248	sendTS_of_member = 1572592284	receiveTS_of_head = 2402621	
1553081179150: 4	4	sendTS = 1874471	recTS = 1597180918	sendTS_of_member = 1597199340	receiveTS_of_head = 2408537	
1553081179621: 1	5	sendTS = 2389486	recTS = 1501186523	sendTS_of_member = 1501199601	receiveTS_of_head = 2411573	
1553081179625: 2	5	sendTS = 2389486	recTS = 1022897846	sendTS_of_member = 1022906536	receiveTS_of_head = 2905801	
1553081179635: 3	5	sendTS = 2389486	recTS = 1573086272	sendTS_of_member = 1573105271	receiveTS_of_head = 2908353	
1553081179637: 4	5	sendTS = 2389486	recTS = 1597695936	sendTS_of_member = 1597717966	receiveTS_of_head = 2919173	
1553081180109: 1	6	sendTS = 2897811	recTS = 1501694853	sendTS_of_member = 1501702788	receiveTS_of_head = 2923269	
1553081180112: 2	6	sendTS = 2897811	recTS = 1023406180	sendTS_of_member = 1023416674	receiveTS_of_head = 3417819	
1553081180125: 3	6	sendTS = 2897811	recTS = 1573594608	sendTS_of_member = 1573615916	receiveTS_of_head = 3422100	
1553081180127: 4	6	sendTS = 2897811	recTS = 1598204269	sendTS_of_member = 1598229668	receiveTS_of_head = 3433312	
1553081180593: 1	7	sendTS = 3413742	recTS = 1502210789	sendTS_of_member = 1502214812	receiveTS_of_head = 3437545	
1553081180604: 3	7	sendTS = 3413742	recTS = 1574110544	sendTS_of_member = 1574130062	receiveTS_of_head = 3928031	
1553081180611: 4	7	sendTS = 3413742	recTS = 1598720205	sendTS_of_member = 1598743955	receiveTS_of_head = 3938364	
1553081181095: 1	8	sendTS = 3923751	recTS = 1502720799	sendTS_of_member = 1502725028	receiveTS_of_head = 3944570	
1553081181099: 2	8	sendTS = 3923751	recTS = 1024432123	sendTS_of_member = 1024446846	receiveTS_of_head = 4448592	
1553081181103: 3	8	sendTS = 3923751	recTS = 1574620560	sendTS_of_member = 1574635118	receiveTS_of_head = 4451652	
1553081181105: 4	8	sendTS = 3923751	recTS = 1599230218	sendTS_of_member = 1599250980	receiveTS_of_head = 4454445	
1553081181575: 1	9	sendTS = 4438372	recTS = 1503235429	sendTS_of_member = 1503245593	receiveTS_of_head = 4457720	
1553081181582: 2	9	sendTS = 4438372	recTS = 1024946748	sendTS_of_member = 1024959982	receiveTS_of_head = 4955621	
1553081181586: 3	9	sendTS = 4438372	recTS = 1575135188	sendTS_of_member = 1575151208	receiveTS_of_head = 4960859	
1553081181590: 4	9	sendTS = 4438372	recTS = 1599744842	sendTS_of_member = 1599764136	receiveTS_of_head = 4963835	
1553081182055: 1	10	sendTS = 4949646	recTS = 1503746705	sendTS_of_member = 1503752625	receiveTS_of_head = 4970577	
1553081182070: 3	10	sendTS = 4949646	recTS = 1575646468	sendTS_of_member = 1575660610	receiveTS_of_head = 5459926	
1553081182075: 4	10	sendTS = 4949646	recTS = 1600256120	sendTS_of_member = 1600277000	receiveTS_of_head = 5474193	
1553081182548: 1	11	sendTS = 5455324	recTS = 1504252388	sendTS_of_member = 1504256935	receiveTS_of_head = 5477689	
1553081182554: 2	11	sendTS = 5455324	recTS = 1025963706	sendTS_of_member = 1025980345	receiveTS_of_head = 5975356	
1553081182558: 3	11	sendTS = 5455324	recTS = 1576152156	sendTS_of_member = 1576170974	receiveTS_of_head = 5980739	
1553081182561: 4	11	sendTS = 5455324	recTS = 1600761808	sendTS_of_member = 1600784113	receiveTS_of_head = 5983005	
1553081183042: 1	12	sendTS = 5967502	recTS = 1504764571	sendTS_of_member = 1504772371	receiveTS_of_head = 5986617	
1553081183048: 2	12	sendTS = 5967502	recTS = 1026475889	sendTS_of_member = 1026489075	receiveTS_of_head = 6493007	
1553081183050: 3	12	sendTS = 5967502	recTS = 1576664340	sendTS_of_member = 1576679793	receiveTS_of_head = 6495230	
1553081183056: 4	12	sendTS = 5967502	recTS = 1601273989	sendTS_of_member = 1601293049	receiveTS_of_head = 6500073	
1553081183522: 1	13	sendTS = 6485444	recTS = 1505282521	sendTS_of_member = 1505290024	receiveTS_of_head = 6509060	
1553081183534: 2	13	sendTS = 6485444	recTS = 1026993834	sendTS_of_member = 1027003575	receiveTS_of_head = 6997680	
1553081183538: 3	13	sendTS = 6485444	recTS = 1577182293	sendTS_of_member = 1577196871	receiveTS_of_head = 7008117	
1553081183542: 4	13	sendTS = 6485444	recTS = 1601791940	sendTS_of_member = 1601815496	receiveTS_of_head = 7013466	
1553081184031: 4	14	sendTS = 6991940	recTS = 1602298436	sendTS_of_member = 1602324327	receiveTS_of_head = 7017888	
1553081184507: 1	15	sendTS = 7510862	recTS = 1505789020	sendTS_of_member = 1505794705	receiveTS_of_head = 7531236	
1553081184515: 2	15	sendTS = 7510862	recTS = 1027500330	sendTS_of_member = 1027516462	receiveTS_of_head = 8029803	
1553081184520: 3	15	sendTS = 7510862	recTS = 1577688795	sendTS_of_member = 1577710270	receiveTS_of_head = 8038463	
1553081184533: 4	15	sendTS = 7510862	recTS = 1602817366	sendTS_of_member = 1602837683	receiveTS_of_head = 8044068	
1553081184994: 2	16	sendTS = 8022481	recTS = 1028530875	sendTS_of_member = 1028546814	receiveTS_of_head = 8057583	
1553081185000: 1	16	sendTS = 8022481	recTS = 1506819567	sendTS_of_member = 1506826835	receiveTS_of_head = 8539845	
1553081185003: 3	16	sendTS = 8022481	recTS = 1578719356	sendTS_of_member = 1578740889	receiveTS_of_head = 8542080	
1553081185008: 4	16	sendTS = 8022481	recTS = 1603328988	sendTS_of_member = 1603364036	receiveTS_of_head = 8548914	
1553081185487: 1	17	sendTS = 8530067	recTS = 1507327164	sendTS_of_member = 1507339117	receiveTS_of_head = 8556303	
1553081185489: 2	17	sendTS = 8530067	recTS = 1029038468	sendTS_of_member = 1029048199	receiveTS_of_head = 9055701	
1553081185498: 4	17	sendTS = 8530067	recTS = 1603836581	sendTS_of_member = 1603862759	receiveTS_of_head = 9059680	
1553081185501: 3	17	sendTS = 8530067	recTS = 1579226948	sendTS_of_member = 1579245745	receiveTS_of_head = 9068399	
1553081185964: 1	18	sendTS = 9047207	recTS = 1507844308	sendTS_of_member = 1507852798	receiveTS_of_head = 9070628	
1553081185976: 4	18	sendTS = 9047207	recTS = 1604353724	sendTS_of_member = 1604374862	receiveTS_of_head = 9557951	
1553081186457: 1	19	sendTS = 9551859	recTS = 1508348960	sendTS_of_member = 1508355001	receiveTS_of_head = 9571420	
1553081186460: 2	19	sendTS = 9551859	recTS = 1029555610	sendTS_of_member = 1029568036	receiveTS_of_head = 10073056	
1553081186473: 3	19	sendTS = 9551859	recTS = 1579744095	sendTS_of_member = 1579767463	receiveTS_of_head = 10076585	
1553081186476: 4	19	sendTS = 9551859	recTS = 1604858383	sendTS_of_member = 1604877886	receiveTS_of_head = 10089812	
1553081186945: 1	20	sendTS = 10067998	recTS = 1508865104	sendTS_of_member = 1508870110	receiveTS_of_head = 10093771	
1553081186955: 2	20	sendTS = 10067998	recTS = 1030576406	sendTS_of_member = 1030584951	receiveTS_of_head = 10587370	
1553081186961: 3	20	sendTS = 10067998	recTS = 1580764901	sendTS_of_member = 1580786664	receiveTS_of_head = 10596112	
1553081186963: 4	20	sendTS = 10067998	recTS = 1605374524	sendTS_of_member = 1605400243	receiveTS_of_head = 10598368	
1553081187433: 1	21	sendTS = 10583225	recTS = 1509380339	sendTS_of_member = 1509384430	receiveTS_of_head = 10604255	
1553081187440: 3	21	sendTS = 10583225	recTS = 1581280143	sendTS_of_member = 1581295230	receiveTS_of_head = 11099167	
1553081187445: 2	21	sendTS = 10583225	recTS = 1031091638	sendTS_of_member = 1031104484	receiveTS_of_head = 11104042	
1553081187448: 4	21	sendTS = 10583225	recTS = 1605889760	sendTS_of_member = 1605910734	receiveTS_of_head = 11106517	
1553081187920: 1	22	sendTS = 11090321	recTS = 1509887441	sendTS_of_member = 1509896232	receiveTS_of_head = 11112900	
1553081187927: 2	22	sendTS = 11090321	recTS = 1031598735	sendTS_of_member = 1031614888	receiveTS_of_head = 11609029	
1553081187935: 3	22	sendTS = 11090321	recTS = 1581787242	sendTS_of_member = 1581800915	receiveTS_of_head = 11616246	
1553081187942: 4	22	sendTS = 11090321	recTS = 1606396860	sendTS_of_member = 1606419383	receiveTS_of_head = 11625094	
1553081188417: 2	23	sendTS = 11603470	recTS = 1032111887	sendTS_of_member = 1032124622	receiveTS_of_head = 11631236	
1553081188419: 1	23	sendTS = 11603470	recTS = 1510400593	sendTS_of_member = 1510406097	receiveTS_of_head = 12127983	
1553081188427: 3	23	sendTS = 11603470	recTS = 1582300401	sendTS_of_member = 1582321971	receiveTS_of_head = 12130687	
1553081188429: 4	23	sendTS = 11603470	recTS = 1606910012	sendTS_of_member = 1606937726	receiveTS_of_head = 12138191	
1553081188900: 2	24	sendTS = 12119193	recTS = 1032627616	sendTS_of_member = 1032636360	receiveTS_of_head = 12141281	
1553081188906: 1	24	sendTS = 12119193	recTS = 1510916319	sendTS_of_member = 1510927761	receiveTS_of_head = 12633872	
1553081188909: 3	24	sendTS = 12119193	recTS = 1582816131	sendTS_of_member = 1582835080	receiveTS_of_head = 12636479	
1553081188912: 4	24	sendTS = 12119193	recTS = 1607425738	sendTS_of_member = 1607447774	receiveTS_of_head = 12642234	
1553081189387: 1	25	sendTS = 12625604	recTS = 1511422733	sendTS_of_member = 1511433559	receiveTS_of_head = 12647904	
1553081189391: 2	25	sendTS = 12625604	recTS = 1033134027	sendTS_of_member = 1033142254	receiveTS_of_head = 13144666	
1553081189394: 3	25	sendTS = 12625604	recTS = 1583322550	sendTS_of_member = 1583339129	receiveTS_of_head = 13146900	
1553081189400: 4	25	sendTS = 12625604	recTS = 1607932156	sendTS_of_member = 1607954398	receiveTS_of_head = 13149148	
1553081189882: 1	26	sendTS = 13134078	recTS = 1511931216	sendTS_of_member = 1511941751	receiveTS_of_head = 13161498	
1553081189884: 2	26	sendTS = 13134078	recTS = 1033642507	sendTS_of_member = 1033655287	receiveTS_of_head = 13662417	
1553081189888: 3	26	sendTS = 13134078	recTS = 1583831034	sendTS_of_member = 1583846050	receiveTS_of_head = 13664660	
1553081189895: 4	26	sendTS = 13134078	recTS = 1608440634	sendTS_of_member = 1608467998	receiveTS_of_head = 13668649	
1553081190364: 1	27	sendTS = 13653282	recTS = 1512450422	sendTS_of_member = 1512459502	receiveTS_of_head = 13680475	
1553081190370: 2	27	sendTS = 13653282	recTS = 1034161712	sendTS_of_member = 1034173049	receiveTS_of_head = 14171864	
1553081190378: 3	27	sendTS = 13653282	recTS = 1584350245	sendTS_of_member = 1584365561	receiveTS_of_head = 14176841	
1553081190384: 4	27	sendTS = 13653282	recTS = 1608959844	sendTS_of_member = 1608986984	receiveTS_of_head = 14185199	
1553081190848: 1	28	sendTS = 14164334	recTS = 1512961480	sendTS_of_member = 1512968958	receiveTS_of_head = 14191701	
1553081190852: 2	28	sendTS = 14164334	recTS = 1034672767	sendTS_of_member = 1034685233	receiveTS_of_head = 14678095	
1553081190864: 3	28	sendTS = 14164334	recTS = 1584861300	sendTS_of_member = 1584882116	receiveTS_of_head = 14682191	
1553081190866: 4	28	sendTS = 14164334	recTS = 1609470900	sendTS_of_member = 1609498216	receiveTS_of_head = 14693494	
1553081191343: 1	29	sendTS = 14670956	recTS = 1513468106	sendTS_of_member = 1513475193	receiveTS_of_head = 14697287	
1553081191355: 2	29	sendTS = 14670956	recTS = 1035179391	sendTS_of_member = 1035190585	receiveTS_of_head = 15199515	
1553081191361: 3	29	sendTS = 14670956	recTS = 1585367931	sendTS_of_member = 1585390419	receiveTS_of_head = 15209178	
1553081191363: 4	29	sendTS = 14670956	recTS = 1609977529	sendTS_of_member = 1610003806	receiveTS_of_head = 15212488	
1553081191829: 2	30	sendTS = 15194978	recTS = 1035703419	sendTS_of_member = 1035717576	receiveTS_of_head = 15218500	
1553081191832: 1	30	sendTS = 15194978	recTS = 1513992133	sendTS_of_member = 1513996615	receiveTS_of_head = 15704436	
1553081191835: 3	30	sendTS = 15194978	recTS = 1585891963	sendTS_of_member = 1585909420	receiveTS_of_head = 15706698	
1553081191842: 4	30	sendTS = 15194978	recTS = 1610501556	sendTS_of_member = 1610525022	receiveTS_of_head = 15710334	
1553081192329: 4	31	sendTS = 15693433	recTS = 1611000015	sendTS_of_member = 1611026622	receiveTS_of_head = 15720095	
1553081192799: 1	32	sendTS = 16208665	recTS = 1514490591	sendTS_of_member = 1514503806	receiveTS_of_head = 16232320	
1553081192810: 2	32	sendTS = 16208665	recTS = 1036201878	sendTS_of_member = 1036212836	receiveTS_of_head = 16723791	
1553081192814: 3	32	sendTS = 16208665	recTS = 1586390427	sendTS_of_member = 1586407276	receiveTS_of_head = 16733547	
1553081192817: 4	32	sendTS = 16208665	recTS = 1611515253	sendTS_of_member = 1611538855	receiveTS_of_head = 16737003	
1553081193298: 1	33	sendTS = 16719588	recTS = 1515516757	sendTS_of_member = 1515520910	receiveTS_of_head = 16739244	
1553081193304: 2	33	sendTS = 16719588	recTS = 1037228040	sendTS_of_member = 1037241956	receiveTS_of_head = 17246534	
1553081193307: 4	33	sendTS = 16719588	recTS = 1612026180	sendTS_of_member = 1612045782	receiveTS_of_head = 17248761	
1553081193311: 3	33	sendTS = 16719588	recTS = 1587416598	sendTS_of_member = 1587433960	receiveTS_of_head = 17253872	
1553081193779: 1	34	sendTS = 17235332	recTS = 1516032506	sendTS_of_member = 1516043655	receiveTS_of_head = 17256811	
1553081193782: 2	34	sendTS = 17235332	recTS = 1037743787	sendTS_of_member = 1037757169	receiveTS_of_head = 17750794	
1553081193789: 3	34	sendTS = 17235332	recTS = 1587932351	sendTS_of_member = 1587953779	receiveTS_of_head = 17754622	
1553081193796: 4	34	sendTS = 17235332	recTS = 1612541934	sendTS_of_member = 1612560414	receiveTS_of_head = 17763501	
1553081194271: 1	35	sendTS = 17745742	recTS = 1516542921	sendTS_of_member = 1516547923	receiveTS_of_head = 17769664	
1553081194277: 2	35	sendTS = 17745742	recTS = 1038254197	sendTS_of_member = 1038263033	receiveTS_of_head = 18265238	
1553081194279: 3	35	sendTS = 17745742	recTS = 1588442767	sendTS_of_member = 1588460478	receiveTS_of_head = 18267473	
1553081194282: 4	35	sendTS = 17745742	recTS = 1613052346	sendTS_of_member = 1613076211	receiveTS_of_head = 18270593	
1553081194759: 1	36	sendTS = 18253538	recTS = 1517050722	sendTS_of_member = 1517062370	receiveTS_of_head = 18274783	
1553081194764: 2	36	sendTS = 18253538	recTS = 1038762001	sendTS_of_member = 1038775889	receiveTS_of_head = 18778272	
1553081194769: 4	36	sendTS = 18253538	recTS = 1613560144	sendTS_of_member = 1613581337	receiveTS_of_head = 18780494	
1553081194771: 3	36	sendTS = 18253538	recTS = 1588950571	sendTS_of_member = 1588967577	receiveTS_of_head = 18786779	
1553081195249: 1	37	sendTS = 18768014	recTS = 1517565203	sendTS_of_member = 1517575406	receiveTS_of_head = 18790515	
1553081195260: 2	37	sendTS = 18768014	recTS = 1039276474	sendTS_of_member = 1039288915	receiveTS_of_head = 19292565	
1553081195264: 3	37	sendTS = 18768014	recTS = 1589465056	sendTS_of_member = 1589487502	receiveTS_of_head = 19304143	
1553081195268: 4	37	sendTS = 18768014	recTS = 1614074627	sendTS_of_member = 1614093337	receiveTS_of_head = 19307120	
1553081195766: 1	38	sendTS = 19286564	recTS = 1518083761	sendTS_of_member = 1518089708	receiveTS_of_head = 19311159	
1553081195770: 2	38	sendTS = 19286564	recTS = 1039795032	sendTS_of_member = 1039812563	receiveTS_of_head = 19835508	
1553081195783: 3	38	sendTS = 19286564	recTS = 1589983616	sendTS_of_member = 1590004121	receiveTS_of_head = 19840360	
1553081195785: 4	38	sendTS = 19286564	recTS = 1614593184	sendTS_of_member = 1614617726	receiveTS_of_head = 19851027	
1553081196217: 1	39	sendTS = 19830910	recTS = 1518628112	sendTS_of_member = 1518632654	receiveTS_of_head = 19853261	
1553081196224: 3	39	sendTS = 19830910	recTS = 1590527970	sendTS_of_member = 1590548036	receiveTS_of_head = 20309083	
1553081196229: 4	39	sendTS = 19830910	recTS = 1615137534	sendTS_of_member = 1615159830	receiveTS_of_head = 20316693	
1553081196712: 2	40	sendTS = 20301651	recTS = 1040810122	sendTS_of_member = 1040825198	receiveTS_of_head = 20321887	
1553081196717: 3	40	sendTS = 20301651	recTS = 1590998714	sendTS_of_member = 1591013710	receiveTS_of_head = 20826908	
1553081196725: 4	40	sendTS = 20301651	recTS = 1615608278	sendTS_of_member = 1615628462	receiveTS_of_head = 20829566	
1553081197199: 1	41	sendTS = 20814137	recTS = 1519611344	sendTS_of_member = 1519626564	receiveTS_of_head = 20842584	
1553081197205: 2	41	sendTS = 20814137	recTS = 1041322614	sendTS_of_member = 1041335342	receiveTS_of_head = 21337547	
1553081197213: 3	41	sendTS = 20814137	recTS = 1591511210	sendTS_of_member = 1591526588	receiveTS_of_head = 21345168	
1553081197216: 4	41	sendTS = 20814137	recTS = 1616120773	sendTS_of_member = 1616149166	receiveTS_of_head = 21350327	
1553081197683: 1	42	sendTS = 21328953	recTS = 1520126165	sendTS_of_member = 1520134707	receiveTS_of_head = 21352574	
1553081197686: 2	42	sendTS = 21328953	recTS = 1041837429	sendTS_of_member = 1041853604	receiveTS_of_head = 21844655	
1553081197691: 3	42	sendTS = 21328953	recTS = 1592026031	sendTS_of_member = 1592047356	receiveTS_of_head = 21847371	
1553081197699: 4	42	sendTS = 21328953	recTS = 1616635589	sendTS_of_member = 1616659154	receiveTS_of_head = 21854797	
1553081198173: 1	43	sendTS = 21837625	recTS = 1520634844	sendTS_of_member = 1520641820	receiveTS_of_head = 21863466	
1553081198177: 2	43	sendTS = 21837625	recTS = 1042346111	sendTS_of_member = 1042355810	receiveTS_of_head = 22357983	
1553081198191: 4	43	sendTS = 21837625	recTS = 1617144272	sendTS_of_member = 1617170056	receiveTS_of_head = 22360766	
1553081198191: 3	43	sendTS = 21837625	recTS = 1592534715	sendTS_of_member = 1592551833	receiveTS_of_head = 22369329	
1553081198670: 4	44	sendTS = 22350364	recTS = 1617657013	sendTS_of_member = 1617675923	receiveTS_of_head = 22371575	
1553081199151: 1	45	sendTS = 22862297	recTS = 1521147588	sendTS_of_member = 1521155150	receiveTS_of_head = 22880888	
1553081199155: 2	45	sendTS = 22862297	recTS = 1042858852	sendTS_of_member = 1042869209	receiveTS_of_head = 23384100	
1553081199162: 3	45	sendTS = 22862297	recTS = 1593047462	sendTS_of_member = 1593068618	receiveTS_of_head = 23387650	
1553081199165: 4	45	sendTS = 22862297	recTS = 1618168949	sendTS_of_member = 1618187490	receiveTS_of_head = 23395304	
1553081199639: 2	46	sendTS = 23375961	recTS = 1043884454	sendTS_of_member = 1043896100	receiveTS_of_head = 23397822	
1553081199643: 1	46	sendTS = 23375961	recTS = 1522173195	sendTS_of_member = 1522181282	receiveTS_of_head = 23895675	
1553081199650: 3	46	sendTS = 23375961	recTS = 1594073073	sendTS_of_member = 1594092366	receiveTS_of_head = 23898345	
1553081199653: 4	46	sendTS = 23375961	recTS = 1618682619	sendTS_of_member = 1618704427	receiveTS_of_head = 23907168	
1553081200125: 1	47	sendTS = 23887662	recTS = 1522684898	sendTS_of_member = 1522695528	receiveTS_of_head = 23909410	
1553081200132: 2	47	sendTS = 23887662	recTS = 1044396154	sendTS_of_member = 1044404130	receiveTS_of_head = 24406586	
1553081200139: 3	47	sendTS = 23887662	recTS = 1594584783	sendTS_of_member = 1594604238	receiveTS_of_head = 24413402	
1553081200147: 4	47	sendTS = 23887662	recTS = 1619194326	sendTS_of_member = 1619216023	receiveTS_of_head = 24420020	
1553081200629: 4	48	sendTS = 24401660	recTS = 1619708331	sendTS_of_member = 1619734984	receiveTS_of_head = 24428369	
1553081200633: 3	48	sendTS = 24401660	recTS = 1595098789	sendTS_of_member = 1595117096	receiveTS_of_head = 24934705	
1553081201110: 1	49	sendTS = 24916567	recTS = 1523713814	sendTS_of_member = 1523725508	receiveTS_of_head = 24939281	
1553081201119: 4	49	sendTS = 24916567	recTS = 1620223242	sendTS_of_member = 1620241326	receiveTS_of_head = 25438116	
1553081201123: 3	49	sendTS = 24916567	recTS = 1595613704	sendTS_of_member = 1595636366	receiveTS_of_head = 25447611	
1553081201604: 1	50	sendTS = 25427251	recTS = 1524224508	sendTS_of_member = 1524235313	receiveTS_of_head = 25451084	
1553081201610: 2	50	sendTS = 25427251	recTS = 1045935761	sendTS_of_member = 1045949895	receiveTS_of_head = 25954326	
1553081201612: 4	50	sendTS = 25427251	recTS = 1620733935	sendTS_of_member = 1620754238	receiveTS_of_head = 25956623	
1553081201615: 3	50	sendTS = 25427251	recTS = 1596124399	sendTS_of_member = 1596148179	receiveTS_of_head = 25960371	
1553081209941: 35	1	sendTS = 0	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 25963020	
1553081209946: 1	1	sendTS = 0	recTS = 1524739723	sendTS_of_member = 1524751528	receiveTS_of_head = 34697238	
1553081209951: 2	1	sendTS = 0	recTS = 1046450975	sendTS_of_member = 1046465090	receiveTS_of_head = 34700667	
1553081209954: 3	1	sendTS = 0	recTS = 1596639622	sendTS_of_member = 1596660124	receiveTS_of_head = 34705907	
1553081209962: 4	1	sendTS = 0	recTS = 1621249151	sendTS_of_member = 1621267001	receiveTS_of_head = 34711649	
1553081210433: 35	2	sendTS = 844275	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 34720634	
1553081210925: 35	3	sendTS = 1361580	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 35214538	
1553081210933: 2	3	sendTS = 1361580	recTS = 1055205775	sendTS_of_member = 1055214430	receiveTS_of_head = 35730236	
1553081210937: 1	3	sendTS = 1361580	recTS = 1533494550	sendTS_of_member = 1533497950	receiveTS_of_head = 35738709	
1553081210953: 4	3	sendTS = 1361580	recTS = 1630003983	sendTS_of_member = 1630027353	receiveTS_of_head = 35740944	
1553081211404: 35	4	sendTS = 1877278	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 35760499	
1553081211412: 1	4	sendTS = 1877278	recTS = 1534527551	sendTS_of_member = 1534538242	receiveTS_of_head = 36233506	
1553081211422: 3	4	sendTS = 1877278	recTS = 1605394500	sendTS_of_member = 1605408889	receiveTS_of_head = 36240969	
1553081211424: 2	4	sendTS = 1877278	recTS = 1056238773	sendTS_of_member = 1056247239	receiveTS_of_head = 36247540	
1553081211427: 4	4	sendTS = 1877278	recTS = 1631036986	sendTS_of_member = 1631067228	receiveTS_of_head = 36250290	
1553081211898: 35	5	sendTS = 2380552	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 36253391	
1553081211910: 1	5	sendTS = 2380552	recTS = 1535030832	sendTS_of_member = 1535038270	receiveTS_of_head = 36752128	
1553081211913: 2	5	sendTS = 2380552	recTS = 1056742052	sendTS_of_member = 1056758820	receiveTS_of_head = 36762217	
1553081211923: 3	5	sendTS = 2380552	recTS = 1606930793	sendTS_of_member = 1606944807	receiveTS_of_head = 36766301	
1553081211926: 4	5	sendTS = 2380552	recTS = 1631540266	sendTS_of_member = 1631560126	receiveTS_of_head = 36775455	
1553081212384: 35	6	sendTS = 2899176	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 36778826	
1553081212391: 1	6	sendTS = 2899176	recTS = 1535549457	sendTS_of_member = 1535559522	receiveTS_of_head = 37260442	
1553081212400: 3	6	sendTS = 2899176	recTS = 1607449421	sendTS_of_member = 1607472727	receiveTS_of_head = 37267846	
1553081212404: 2	6	sendTS = 2899176	recTS = 1057260676	sendTS_of_member = 1057274835	receiveTS_of_head = 37274473	
1553081212407: 4	6	sendTS = 2899176	recTS = 1632058890	sendTS_of_member = 1632085564	receiveTS_of_head = 37276682	
1553081212870: 35	7	sendTS = 3407496	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 37280136	
1553081212883: 1	7	sendTS = 3407496	recTS = 1536057776	sendTS_of_member = 1536065156	receiveTS_of_head = 37769828	
1553081212888: 2	7	sendTS = 3407496	recTS = 1057768992	sendTS_of_member = 1057785219	receiveTS_of_head = 37782251	
1553081212891: 4	7	sendTS = 3407496	recTS = 1632567211	sendTS_of_member = 1632586882	receiveTS_of_head = 37784525	
1553081213363: 35	8	sendTS = 3916883	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 37791502	
1553081213369: 1	8	sendTS = 3916883	recTS = 1536567162	sendTS_of_member = 1536579566	receiveTS_of_head = 38286938	
1553081213374: 2	8	sendTS = 3916883	recTS = 1058278378	sendTS_of_member = 1058293064	receiveTS_of_head = 38292788	
1553081213385: 4	8	sendTS = 3916883	recTS = 1633076597	sendTS_of_member = 1633098252	receiveTS_of_head = 38299195	
1553081213388: 3	8	sendTS = 3916883	recTS = 1607957743	sendTS_of_member = 1607971752	receiveTS_of_head = 38307974	
1553081213851: 35	9	sendTS = 4433998	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 38310219	
1553081213865: 1	9	sendTS = 4433998	recTS = 1537084282	sendTS_of_member = 1537090110	receiveTS_of_head = 38799944	
1553081213869: 2	9	sendTS = 4433998	recTS = 1058795497	sendTS_of_member = 1058807737	receiveTS_of_head = 38810643	
1553081213872: 3	9	sendTS = 4433998	recTS = 1608984256	sendTS_of_member = 1609007516	receiveTS_of_head = 38812879	
1553081213878: 4	9	sendTS = 4433998	recTS = 1633593717	sendTS_of_member = 1633614728	receiveTS_of_head = 38815090	
1553081214336: 35	10	sendTS = 4947010	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 38826747	
1553081214346: 2	10	sendTS = 4947010	recTS = 1059308506	sendTS_of_member = 1059321425	receiveTS_of_head = 39307892	
1553081214349: 1	10	sendTS = 4947010	recTS = 1537597290	sendTS_of_member = 1537607966	receiveTS_of_head = 39316433	
1553081214355: 3	10	sendTS = 4947010	recTS = 1609497270	sendTS_of_member = 1609512396	receiveTS_of_head = 39318671	
1553081214362: 4	10	sendTS = 4947010	recTS = 1634106730	sendTS_of_member = 1634133508	receiveTS_of_head = 39326811	
1553081214832: 35	11	sendTS = 5454961	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 39335766	
1553081214844: 2	11	sendTS = 5454961	recTS = 1059816459	sendTS_of_member = 1059824985	receiveTS_of_head = 39827114	
1553081214849: 1	11	sendTS = 5454961	recTS = 1538105247	sendTS_of_member = 1538115998	receiveTS_of_head = 39836698	
1553081214851: 3	11	sendTS = 5454961	recTS = 1610005227	sendTS_of_member = 1610024126	receiveTS_of_head = 39838950	
1553081214854: 4	11	sendTS = 5454961	recTS = 1634614682	sendTS_of_member = 1634642530	receiveTS_of_head = 39842717	
1553081215311: 35	12	sendTS = 5974184	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 39847053	
1553081215325: 1	12	sendTS = 5974184	recTS = 1538624474	sendTS_of_member = 1538636284	receiveTS_of_head = 40329493	
1553081215328: 3	12	sendTS = 5974184	recTS = 1610524457	sendTS_of_member = 1610540039	receiveTS_of_head = 40342170	
1553081215332: 4	12	sendTS = 5974184	recTS = 1635133909	sendTS_of_member = 1635153822	receiveTS_of_head = 40344410	
1553081215801: 35	13	sendTS = 6476569	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 40348215	
1553081215810: 1	13	sendTS = 6476569	recTS = 1539126856	sendTS_of_member = 1539139507	receiveTS_of_head = 40843183	
1553081215818: 2	13	sendTS = 6476569	recTS = 1060838065	sendTS_of_member = 1060852946	receiveTS_of_head = 40852969	
1553081215822: 3	13	sendTS = 6476569	recTS = 1611026842	sendTS_of_member = 1611041735	receiveTS_of_head = 40858475	
1553081215825: 4	13	sendTS = 6476569	recTS = 1635636294	sendTS_of_member = 1635654990	receiveTS_of_head = 40860695	
1553081216317: 35	14	sendTS = 6990259	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 40863943	
1553081216320: 1	14	sendTS = 6990259	recTS = 1539640550	sendTS_of_member = 1539650312	receiveTS_of_head = 41353393	
1553081216322: 2	14	sendTS = 6990259	recTS = 1061351755	sendTS_of_member = 1061367033	receiveTS_of_head = 41358877	
1553081216328: 3	14	sendTS = 6990259	recTS = 1611540539	sendTS_of_member = 1611558029	receiveTS_of_head = 41363930	
1553081216331: 4	14	sendTS = 6990259	recTS = 1636149983	sendTS_of_member = 1636170724	receiveTS_of_head = 41374140	
1553081216776: 35	15	sendTS = 7500473	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 41377294	
1553081216787: 1	15	sendTS = 7500473	recTS = 1540150763	sendTS_of_member = 1540156222	receiveTS_of_head = 41866025	
1553081216793: 2	15	sendTS = 7500473	recTS = 1061861967	sendTS_of_member = 1061872494	receiveTS_of_head = 41877073	
1553081216798: 3	15	sendTS = 7500473	recTS = 1612050756	sendTS_of_member = 1612071486	receiveTS_of_head = 41882272	
1553081216802: 4	15	sendTS = 7500473	recTS = 1636660202	sendTS_of_member = 1636684078	receiveTS_of_head = 41886799	
1553081217263: 35	16	sendTS = 8013107	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 41892234	
1553081217273: 2	16	sendTS = 8013107	recTS = 1062374601	sendTS_of_member = 1062390839	receiveTS_of_head = 42377353	
1553081217278: 1	16	sendTS = 8013107	recTS = 1540663400	sendTS_of_member = 1540674425	receiveTS_of_head = 42385488	
1553081217281: 3	16	sendTS = 8013107	recTS = 1612563397	sendTS_of_member = 1612584151	receiveTS_of_head = 42388388	
1553081217289: 4	16	sendTS = 8013107	recTS = 1637172837	sendTS_of_member = 1637199022	receiveTS_of_head = 42391568	
1553081217755: 35	17	sendTS = 8524441	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 42403413	
1553081217757: 1	17	sendTS = 8524441	recTS = 1541174735	sendTS_of_member = 1541185747	receiveTS_of_head = 42890281	
1553081217768: 2	17	sendTS = 8524441	recTS = 1062885937	sendTS_of_member = 1062894056	receiveTS_of_head = 42895098	
1553081217773: 3	17	sendTS = 8524441	recTS = 1613074731	sendTS_of_member = 1613088926	receiveTS_of_head = 42905589	
1553081217777: 4	17	sendTS = 8524441	recTS = 1637684170	sendTS_of_member = 1637710206	receiveTS_of_head = 42909785	
1553081218242: 35	18	sendTS = 9037369	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 42912036	
1553081218253: 2	18	sendTS = 9037369	recTS = 1063398863	sendTS_of_member = 1063414163	receiveTS_of_head = 43403051	
1553081218258: 1	18	sendTS = 9037369	recTS = 1541687664	sendTS_of_member = 1541692462	receiveTS_of_head = 43412681	
1553081218263: 3	18	sendTS = 9037369	recTS = 1613587668	sendTS_of_member = 1613607150	receiveTS_of_head = 43416461	
1553081218266: 4	18	sendTS = 9037369	recTS = 1638197104	sendTS_of_member = 1638218837	receiveTS_of_head = 43419626	
1553081218738: 35	19	sendTS = 9550142	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 43424892	
1553081218743: 1	19	sendTS = 9550142	recTS = 1542200441	sendTS_of_member = 1542213828	receiveTS_of_head = 43923003	
1553081218757: 2	19	sendTS = 9550142	recTS = 1063911638	sendTS_of_member = 1063921260	receiveTS_of_head = 43928838	
1553081218762: 3	19	sendTS = 9550142	recTS = 1614100442	sendTS_of_member = 1614117004	receiveTS_of_head = 43941814	
1553081218766: 4	19	sendTS = 9550142	recTS = 1638709878	sendTS_of_member = 1638731697	receiveTS_of_head = 43945641	
1553081219219: 35	20	sendTS = 10070099	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 43950322	
1553081219228: 1	20	sendTS = 10070099	recTS = 1542720399	sendTS_of_member = 1542726212	receiveTS_of_head = 44428540	
1553081219231: 2	20	sendTS = 10070099	recTS = 1064431595	sendTS_of_member = 1064450393	receiveTS_of_head = 44435503	
1553081219241: 4	20	sendTS = 10070099	recTS = 1639229840	sendTS_of_member = 1639257134	receiveTS_of_head = 44437742	
1553081219706: 35	21	sendTS = 10575641	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 44451541	
1553081219718: 2	21	sendTS = 10575641	recTS = 1064937137	sendTS_of_member = 1064946322	receiveTS_of_head = 44937754	
1553081219722: 1	21	sendTS = 10575641	recTS = 1543225942	sendTS_of_member = 1543232881	receiveTS_of_head = 44948698	
1553081219725: 3	21	sendTS = 10575641	recTS = 1614620410	sendTS_of_member = 1614643025	receiveTS_of_head = 44950924	
1553081219731: 4	21	sendTS = 10575641	recTS = 1639735381	sendTS_of_member = 1639758355	receiveTS_of_head = 44958174	
1553081220196: 35	22	sendTS = 11084862	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 44963925	
1553081220209: 1	22	sendTS = 11084862	recTS = 1543735162	sendTS_of_member = 1543748306	receiveTS_of_head = 45451828	
1553081220213: 3	22	sendTS = 11084862	recTS = 1615635177	sendTS_of_member = 1615655575	receiveTS_of_head = 45462699	
1553081220215: 2	22	sendTS = 11084862	recTS = 1065446356	sendTS_of_member = 1065457284	receiveTS_of_head = 45466772	
1553081220223: 4	22	sendTS = 11084862	recTS = 1640244603	sendTS_of_member = 1640270748	receiveTS_of_head = 45469000	
1553081220686: 35	23	sendTS = 11598935	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 45480645	
1553081220690: 1	23	sendTS = 11598935	recTS = 1544249238	sendTS_of_member = 1544260083	receiveTS_of_head = 45964863	
1553081220701: 2	23	sendTS = 11598935	recTS = 1065960429	sendTS_of_member = 1065977587	receiveTS_of_head = 45970346	
1553081220708: 3	23	sendTS = 11598935	recTS = 1616149254	sendTS_of_member = 1616164179	receiveTS_of_head = 45981414	
1553081220711: 4	23	sendTS = 11598935	recTS = 1640758678	sendTS_of_member = 1640787473	receiveTS_of_head = 45986245	
1553081221184: 35	24	sendTS = 12111976	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 45990066	
1553081221195: 3	24	sendTS = 12111976	recTS = 1616662303	sendTS_of_member = 1616683662	receiveTS_of_head = 46480938	
1553081221200: 4	24	sendTS = 12111976	recTS = 1641271723	sendTS_of_member = 1641296894	receiveTS_of_head = 46495830	
1553081221664: 35	25	sendTS = 12628051	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 46505477	
1553081221676: 2	25	sendTS = 12628051	recTS = 1066989546	sendTS_of_member = 1067001694	receiveTS_of_head = 46991446	
1553081221680: 1	25	sendTS = 12628051	recTS = 1545278358	sendTS_of_member = 1545290174	receiveTS_of_head = 47002336	
1553081221686: 3	25	sendTS = 12628051	recTS = 1617178384	sendTS_of_member = 1617193252	receiveTS_of_head = 47004648	
1553081221688: 4	25	sendTS = 12628051	recTS = 1641787797	sendTS_of_member = 1641812313	receiveTS_of_head = 47011167	
1553081222151: 35	26	sendTS = 13138564	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 47015334	
1553081222161: 1	26	sendTS = 13138564	recTS = 1545788868	sendTS_of_member = 1545802051	receiveTS_of_head = 47502394	
1553081222167: 2	26	sendTS = 13138564	recTS = 1067500056	sendTS_of_member = 1067510931	receiveTS_of_head = 47511836	
1553081222169: 3	26	sendTS = 13138564	recTS = 1617688896	sendTS_of_member = 1617708595	receiveTS_of_head = 47514224	
1553081222175: 4	26	sendTS = 13138564	recTS = 1642298310	sendTS_of_member = 1642322178	receiveTS_of_head = 47520563	
1553081222636: 35	27	sendTS = 13649512	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 47527717	
1553081222644: 1	27	sendTS = 13649512	recTS = 1546299823	sendTS_of_member = 1546309241	receiveTS_of_head = 48010746	
1553081222652: 2	27	sendTS = 13649512	recTS = 1068011006	sendTS_of_member = 1068022824	receiveTS_of_head = 48018306	
1553081222655: 3	27	sendTS = 13649512	recTS = 1618199849	sendTS_of_member = 1618218003	receiveTS_of_head = 48024595	
1553081222658: 4	27	sendTS = 13649512	recTS = 1642809265	sendTS_of_member = 1642834564	receiveTS_of_head = 48026821	
1553081223156: 35	28	sendTS = 14157873	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 48032729	
1553081223158: 2	28	sendTS = 14157873	recTS = 1068519365	sendTS_of_member = 1068533198	receiveTS_of_head = 48524291	
1553081223162: 1	28	sendTS = 14157873	recTS = 1546808181	sendTS_of_member = 1546815716	receiveTS_of_head = 48532723	
1553081223165: 3	28	sendTS = 14157873	recTS = 1618708213	sendTS_of_member = 1618724268	receiveTS_of_head = 48534954	
1553081223167: 4	28	sendTS = 14157873	recTS = 1643317626	sendTS_of_member = 1643339582	receiveTS_of_head = 48545474	
1553081223616: 35	29	sendTS = 14671417	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 48549401	
1553081223620: 1	29	sendTS = 14671417	recTS = 1547321726	sendTS_of_member = 1547332370	receiveTS_of_head = 49036058	
1553081223632: 2	29	sendTS = 14671417	recTS = 1069032912	sendTS_of_member = 1069041335	receiveTS_of_head = 49040599	
1553081223635: 3	29	sendTS = 14671417	recTS = 1619221764	sendTS_of_member = 1619242931	receiveTS_of_head = 49051941	
1553081223646: 4	29	sendTS = 14671417	recTS = 1643831170	sendTS_of_member = 1643856260	receiveTS_of_head = 49057978	
1553081224104: 35	30	sendTS = 15183193	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 49066527	
1553081224112: 1	30	sendTS = 15183193	recTS = 1547833506	sendTS_of_member = 1547838023	receiveTS_of_head = 49548572	
1553081224118: 2	30	sendTS = 15183193	recTS = 1069544689	sendTS_of_member = 1069560552	receiveTS_of_head = 49557647	
1553081224123: 3	30	sendTS = 15183193	recTS = 1619733546	sendTS_of_member = 1619755441	receiveTS_of_head = 49559882	
1553081224126: 4	30	sendTS = 15183193	recTS = 1644342948	sendTS_of_member = 1644373390	receiveTS_of_head = 49565105	
1553081224594: 35	31	sendTS = 15695705	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 49571152	
1553081224603: 2	31	sendTS = 15695705	recTS = 1070057199	sendTS_of_member = 1070068493	receiveTS_of_head = 50062522	
1553081224606: 1	31	sendTS = 15695705	recTS = 1548346019	sendTS_of_member = 1548355074	receiveTS_of_head = 50071446	
1553081224614: 3	31	sendTS = 15695705	recTS = 1620246062	sendTS_of_member = 1620262577	receiveTS_of_head = 50073690	
1553081224618: 4	31	sendTS = 15695705	recTS = 1644855462	sendTS_of_member = 1644878020	receiveTS_of_head = 50083958	
1553081225085: 35	32	sendTS = 16209662	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 50089685	
1553081225100: 1	32	sendTS = 16209662	recTS = 1548859979	sendTS_of_member = 1548871123	receiveTS_of_head = 50578761	
1553081225105: 2	32	sendTS = 16209662	recTS = 1070571157	sendTS_of_member = 1070580062	receiveTS_of_head = 50591893	
1553081225107: 3	32	sendTS = 16209662	recTS = 1620760028	sendTS_of_member = 1620781438	receiveTS_of_head = 50594743	
1553081225112: 4	32	sendTS = 16209662	recTS = 1645369424	sendTS_of_member = 1645396558	receiveTS_of_head = 50600654	
1553081225571: 35	33	sendTS = 16725902	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 50607295	
1553081225581: 1	33	sendTS = 16725902	recTS = 1549376220	sendTS_of_member = 1549389329	receiveTS_of_head = 51087044	
1553081225589: 2	33	sendTS = 16725902	recTS = 1071087395	sendTS_of_member = 1071103367	receiveTS_of_head = 51097899	
1553081225596: 4	33	sendTS = 16725902	recTS = 1645885663	sendTS_of_member = 1645914174	receiveTS_of_head = 51106699	
1553081226064: 35	34	sendTS = 17234190	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 51114134	
1553081226068: 1	34	sendTS = 17234190	recTS = 1549884507	sendTS_of_member = 1549895340	receiveTS_of_head = 51602885	
1553081226079: 2	34	sendTS = 17234190	recTS = 1071595686	sendTS_of_member = 1071615326	receiveTS_of_head = 51606921	
1553081226083: 4	34	sendTS = 17234190	recTS = 1646393952	sendTS_of_member = 1646421017	receiveTS_of_head = 51619716	
1553081226089: 3	34	sendTS = 17234190	recTS = 1621276271	sendTS_of_member = 1621298142	receiveTS_of_head = 51625334	
1553081226549: 35	35	sendTS = 17750035	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 51630144	
1553081226554: 1	35	sendTS = 17750035	recTS = 1550400358	sendTS_of_member = 1550404366	receiveTS_of_head = 52112714	
1553081226560: 2	35	sendTS = 17750035	recTS = 1072111529	sendTS_of_member = 1072128348	receiveTS_of_head = 52116858	
1553081226571: 3	35	sendTS = 17750035	recTS = 1622300411	sendTS_of_member = 1622327650	receiveTS_of_head = 52125391	
1553081226574: 4	35	sendTS = 17750035	recTS = 1646909797	sendTS_of_member = 1646932222	receiveTS_of_head = 52134756	
1553081227034: 35	36	sendTS = 18259865	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 52137823	
1553081227042: 1	36	sendTS = 18259865	recTS = 1550910187	sendTS_of_member = 1550914308	receiveTS_of_head = 52621622	
1553081227044: 2	36	sendTS = 18259865	recTS = 1072621357	sendTS_of_member = 1072634024	receiveTS_of_head = 52628035	
1553081227052: 3	36	sendTS = 18259865	recTS = 1622810245	sendTS_of_member = 1622832270	receiveTS_of_head = 52631465	
1553081227060: 4	36	sendTS = 18259865	recTS = 1647419631	sendTS_of_member = 1647444716	receiveTS_of_head = 52641948	
1553081227524: 35	37	sendTS = 18768780	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 52648378	
1553081227533: 2	37	sendTS = 18768780	recTS = 1073130271	sendTS_of_member = 1073140100	receiveTS_of_head = 53135108	
1553081227539: 1	37	sendTS = 18768780	recTS = 1551419104	sendTS_of_member = 1551425491	receiveTS_of_head = 53145566	
1553081227545: 4	37	sendTS = 18768780	recTS = 1647928547	sendTS_of_member = 1647955278	receiveTS_of_head = 53151258	
1553081228010: 35	38	sendTS = 19282265	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 53157669	
1553081228020: 1	38	sendTS = 19282265	recTS = 1551932589	sendTS_of_member = 1551948718	receiveTS_of_head = 53645327	
1553081228026: 2	38	sendTS = 19282265	recTS = 1073643759	sendTS_of_member = 1073654206	receiveTS_of_head = 53655114	
1553081228031: 3	38	sendTS = 19282265	recTS = 1623832656	sendTS_of_member = 1623855095	receiveTS_of_head = 53658690	
1553081228034: 4	38	sendTS = 19282265	recTS = 1648442031	sendTS_of_member = 1648464574	receiveTS_of_head = 53663389	
1553081228502: 35	39	sendTS = 19792492	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 53665658	
1553081228508: 1	39	sendTS = 19792492	recTS = 1552442815	sendTS_of_member = 1552452580	receiveTS_of_head = 54160763	
1553081228517: 3	39	sendTS = 19792492	recTS = 1624342886	sendTS_of_member = 1624360926	receiveTS_of_head = 54167126	
1553081228522: 2	39	sendTS = 19792492	recTS = 1074153984	sendTS_of_member = 1074167332	receiveTS_of_head = 54175512	
1553081228525: 4	39	sendTS = 19792492	recTS = 1648952260	sendTS_of_member = 1648972567	receiveTS_of_head = 54177724	
1553081228991: 35	40	sendTS = 20307929	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 54184852	
1553081228999: 1	40	sendTS = 20307929	recTS = 1552958257	sendTS_of_member = 1552964595	receiveTS_of_head = 54672853	
1553081229006: 2	40	sendTS = 20307929	recTS = 1074669419	sendTS_of_member = 1074686365	receiveTS_of_head = 54681728	
1553081229011: 4	40	sendTS = 20307929	recTS = 1649467700	sendTS_of_member = 1649491763	receiveTS_of_head = 54689755	
1553081229472: 35	41	sendTS = 20820025	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 54695379	
1553081229487: 3	41	sendTS = 20820025	recTS = 1624858328	sendTS_of_member = 1624873058	receiveTS_of_head = 55179204	
1553081229493: 4	41	sendTS = 20820025	recTS = 1649979798	sendTS_of_member = 1650002297	receiveTS_of_head = 55194044	
1553081229990: 35	42	sendTS = 21326376	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 55200452	
1553081229992: 1	42	sendTS = 21326376	recTS = 1553976706	sendTS_of_member = 1553987012	receiveTS_of_head = 55690341	
1553081229996: 2	42	sendTS = 21326376	recTS = 1075687868	sendTS_of_member = 1075698468	receiveTS_of_head = 55701385	
1553081229999: 3	42	sendTS = 21326376	recTS = 1625876784	sendTS_of_member = 1625891603	receiveTS_of_head = 55704223	
1553081230003: 4	42	sendTS = 21326376	recTS = 1650486153	sendTS_of_member = 1650507379	receiveTS_of_head = 55706495	
1553081230450: 35	43	sendTS = 21837518	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 55710079	
1553081230457: 1	43	sendTS = 21837518	recTS = 1554487849	sendTS_of_member = 1554498867	receiveTS_of_head = 56202784	
1553081230465: 2	43	sendTS = 21837518	recTS = 1076199007	sendTS_of_member = 1076212878	receiveTS_of_head = 56210244	
1553081230467: 3	43	sendTS = 21837518	recTS = 1626387931	sendTS_of_member = 1626404066	receiveTS_of_head = 56217622	
1553081230475: 4	43	sendTS = 21837518	recTS = 1650997295	sendTS_of_member = 1651017011	receiveTS_of_head = 56221132	
1553081230945: 35	44	sendTS = 22349966	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 56230874	
1553081230952: 1	44	sendTS = 22349966	recTS = 1555000298	sendTS_of_member = 1555007731	receiveTS_of_head = 56722230	
1553081230958: 2	44	sendTS = 22349966	recTS = 1076711456	sendTS_of_member = 1076726280	receiveTS_of_head = 56728965	
1553081230960: 3	44	sendTS = 22349966	recTS = 1626900379	sendTS_of_member = 1626918713	receiveTS_of_head = 56731198	
1553081230967: 4	44	sendTS = 22349966	recTS = 1651509743	sendTS_of_member = 1651537811	receiveTS_of_head = 56737314	
1553081231431: 35	45	sendTS = 22869412	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 56746165	
1553081231455: 4	45	sendTS = 22869412	recTS = 1652029194	sendTS_of_member = 1652053107	receiveTS_of_head = 57231535	
1553081231921: 35	46	sendTS = 23378724	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 57257603	
1553081231932: 1	46	sendTS = 23378724	recTS = 1556029060	sendTS_of_member = 1556038798	receiveTS_of_head = 57745562	
1553081231937: 2	46	sendTS = 23378724	recTS = 1077740213	sendTS_of_member = 1077749587	receiveTS_of_head = 57757062	
1553081231942: 4	46	sendTS = 23378724	recTS = 1652538507	sendTS_of_member = 1652564548	receiveTS_of_head = 57762261	
1553081231949: 3	46	sendTS = 23378724	recTS = 1627419835	sendTS_of_member = 1627434899	receiveTS_of_head = 57769216	
1553081232411: 35	47	sendTS = 23892755	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 57774410	
1553081232419: 1	47	sendTS = 23892755	recTS = 1556543088	sendTS_of_member = 1556554568	receiveTS_of_head = 58258966	
1553081232427: 2	47	sendTS = 23892755	recTS = 1078254246	sendTS_of_member = 1078270931	receiveTS_of_head = 58269482	
1553081232891: 35	48	sendTS = 24406158	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 58275689	
1553081232901: 1	48	sendTS = 24406158	recTS = 1557056497	sendTS_of_member = 1557066990	receiveTS_of_head = 58762799	
1553081232907: 2	48	sendTS = 24406158	recTS = 1078767648	sendTS_of_member = 1078784366	receiveTS_of_head = 58773040	
1553081232910: 3	48	sendTS = 24406158	recTS = 1628956592	sendTS_of_member = 1628977134	receiveTS_of_head = 58777990	
1553081232916: 4	48	sendTS = 24406158	recTS = 1653565944	sendTS_of_member = 1653586647	receiveTS_of_head = 58780218	
1553081233385: 35	49	sendTS = 24909998	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 58788544	
1553081233390: 1	49	sendTS = 24909998	recTS = 1557560335	sendTS_of_member = 1557570556	receiveTS_of_head = 59278735	
1553081233392: 2	49	sendTS = 24909998	recTS = 1079271487	sendTS_of_member = 1079286664	receiveTS_of_head = 59283534	
1553081233400: 3	49	sendTS = 24909998	recTS = 1629460438	sendTS_of_member = 1629477838	receiveTS_of_head = 59287044	
1553081233403: 4	49	sendTS = 24909998	recTS = 1654069787	sendTS_of_member = 1654095502	receiveTS_of_head = 59295157	
1553081233866: 35	50	sendTS = 25425939	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 59298877	
1553081233881: 2	50	sendTS = 25425939	recTS = 1079787428	sendTS_of_member = 1079795724	receiveTS_of_head = 59785717	
1553081233882: 3	50	sendTS = 25425939	recTS = 1629976383	sendTS_of_member = 1629992782	receiveTS_of_head = 59798417	
1553081233895: 4	50	sendTS = 25425939	recTS = 1654585728	sendTS_of_member = 1654605843	receiveTS_of_head = 59802652	
