mkdir -p build/telosb
    compiling BaseStationC to a telosb binary

    WARNING: Minimum recommended msp430-gcc version for this TinyOS release is 4.6.3!!!

ncc -o build/telosb/main.exe  -Os -I/opt/tinyos-2.1.2/tos/platforms/telosa/chips/cc2420x/tmicro -I/opt/tinyos-2.1.2/tos/platforms/telosa/chips/cc2420x/tmicro/am -I/opt/tinyos-2.1.2/tos/platforms/telosa/chips/cc2420x -I/opt/tinyos-2.1.2/tos/chips/cc2420x -I/opt/tinyos-2.1.2/tos/lib/rfxlink/layers -I/opt/tinyos-2.1.2/tos/lib/rfxlink/util -fnesc-separator=__ -Wall -Wshadow -Wnesc-all -target=telosb -fnesc-cfile=build/telosb/app.c -board= -DDEFINED_TOS_AM_GROUP=0x22 -I/opt/tinyos-2.1.2/tos/lib/printf -DCC2420X -DIDENT_APPNAME=\"BaseStationC\" -DIDENT_USERNAME=\"root\" -DIDENT_HOSTNAME=\"tinyos-VirtualB\" -DIDENT_USERHASH=0x13df068eL -DIDENT_TIMESTAMP=0x5c92201fL -DIDENT_UIDHASH=0x5b1a3e30L  BaseStationC.nc -lm 
    compiled BaseStationC to build/telosb/main.exe
           14154 bytes in ROM
            7594 bytes in RAM
msp430-objcopy --output-target=ihex build/telosb/main.exe build/telosb/main.ihex
    writing TOS image
tos-set-symbols --objcopy msp430-objcopy --objdump msp430-objdump --target ihex build/telosb/main.ihex build/telosb/main.ihex.out-10 TOS_NODE_ID=10 ActiveMessageAddressC__addr=10
    found mote on /dev/ttyUSB0 (using bsl,auto)
    installing telosb binary using bsl
tos-bsl --telosb -c /dev/ttyUSB0 -r -e -I -p build/telosb/main.ihex.out-10
rm -f build/telosb/main.exe.out-10 build/telosb/main.ihex.out-10 
1553080364728: 1	1	sendTS = 0	recTS = 604430022	sendTS_of_member = 604442190	receiveTS_of_head = 0	
1553080364730: 2	1	sendTS = 0	recTS = 126144100	sendTS_of_member = 126153284	receiveTS_of_head = 854463	
1553080364736: 3	1	sendTS = 0	recTS = 676324053	sendTS_of_member = 676359522	receiveTS_of_head = 859888	
1553080364740: 4	1	sendTS = 0	recTS = 700938724	sendTS_of_member = 700966195	receiveTS_of_head = 865087	
1553080365216: 1	2	sendTS = 845294	recTS = 647227936	sendTS_of_member = 647237052	receiveTS_of_head = 869544	
1553080365218: 2	2	sendTS = 845294	recTS = 168941883	sendTS_of_member = 168956424	receiveTS_of_head = 1367984	
1553080365227: 4	2	sendTS = 845294	recTS = 743736677	sendTS_of_member = 743760871	receiveTS_of_head = 1372553	
1553080365237: 3	2	sendTS = 845294	recTS = 719122254	sendTS_of_member = 719141998	receiveTS_of_head = 1380271	
1553080365709: 2	3	sendTS = 1361497	recTS = 169458083	sendTS_of_member = 169469092	receiveTS_of_head = 1383053	
1553080365715: 1	3	sendTS = 1361497	recTS = 647744144	sendTS_of_member = 647750579	receiveTS_of_head = 1885674	
1553080365718: 3	3	sendTS = 1361497	recTS = 719638464	sendTS_of_member = 719659970	receiveTS_of_head = 1887933	
1553080365721: 4	3	sendTS = 1361497	recTS = 744252885	sendTS_of_member = 744271603	receiveTS_of_head = 1893326	
1553080366195: 1	4	sendTS = 1874440	recTS = 648257093	sendTS_of_member = 648270530	receiveTS_of_head = 1895565	
1553080366199: 2	4	sendTS = 1874440	recTS = 169971033	sendTS_of_member = 169982216	receiveTS_of_head = 2395979	
1553080366209: 4	4	sendTS = 1874440	recTS = 744765833	sendTS_of_member = 744786904	receiveTS_of_head = 2399686	
1553080366220: 3	4	sendTS = 1874440	recTS = 720151413	sendTS_of_member = 720170254	receiveTS_of_head = 2411168	
1553080366684: 1	5	sendTS = 2389448	recTS = 648772107	sendTS_of_member = 648778579	receiveTS_of_head = 2422645	
1553080366689: 2	5	sendTS = 2389448	recTS = 170486043	sendTS_of_member = 170496232	receiveTS_of_head = 2908150	
1553080366694: 4	5	sendTS = 2389448	recTS = 745280848	sendTS_of_member = 745302513	receiveTS_of_head = 2910377	
1553080366697: 3	5	sendTS = 2389448	recTS = 720666432	sendTS_of_member = 720699580	receiveTS_of_head = 2916756	
1553080367170: 1	6	sendTS = 2897790	recTS = 649280448	sendTS_of_member = 649290756	receiveTS_of_head = 2920571	
1553080367178: 2	6	sendTS = 2897790	recTS = 170994384	sendTS_of_member = 171006924	receiveTS_of_head = 3419377	
1553080367186: 4	6	sendTS = 2897790	recTS = 745789189	sendTS_of_member = 745808104	receiveTS_of_head = 3426766	
1553080367662: 2	7	sendTS = 3413704	recTS = 171510303	sendTS_of_member = 171523315	receiveTS_of_head = 3435594	
1553080367665: 1	7	sendTS = 3413704	recTS = 649796371	sendTS_of_member = 649801988	receiveTS_of_head = 3933909	
1553080367672: 3	7	sendTS = 3413704	recTS = 721690704	sendTS_of_member = 721712574	receiveTS_of_head = 3936754	
1553080367678: 4	7	sendTS = 3413704	recTS = 746305112	sendTS_of_member = 746326948	receiveTS_of_head = 3944480	
1553080368148: 1	8	sendTS = 3923724	recTS = 650306392	sendTS_of_member = 650319368	receiveTS_of_head = 3951161	
1553080368158: 2	8	sendTS = 3923724	recTS = 172020325	sendTS_of_member = 172030462	receiveTS_of_head = 4443920	
1553080368164: 3	8	sendTS = 3923724	recTS = 722200729	sendTS_of_member = 722221433	receiveTS_of_head = 4454054	
1553080368166: 4	8	sendTS = 3923724	recTS = 746815135	sendTS_of_member = 746842519	receiveTS_of_head = 4456391	
1553080368634: 1	9	sendTS = 4438332	recTS = 650821008	sendTS_of_member = 650826542	receiveTS_of_head = 4463736	
1553080368645: 2	9	sendTS = 4438332	recTS = 172534933	sendTS_of_member = 172550611	receiveTS_of_head = 4953901	
1553080368650: 3	9	sendTS = 4438332	recTS = 722715344	sendTS_of_member = 722733351	receiveTS_of_head = 4965007	
1553080368658: 4	9	sendTS = 4438332	recTS = 747329749	sendTS_of_member = 747355100	receiveTS_of_head = 4967241	
1553080369120: 1	10	sendTS = 4949604	recTS = 651332282	sendTS_of_member = 651336526	receiveTS_of_head = 4978074	
1553080369130: 2	10	sendTS = 4949604	recTS = 173046212	sendTS_of_member = 173061566	receiveTS_of_head = 5462693	
1553080369135: 3	10	sendTS = 4949604	recTS = 723226624	sendTS_of_member = 723244210	receiveTS_of_head = 5471792	
1553080369137: 4	10	sendTS = 4949604	recTS = 747841028	sendTS_of_member = 747869438	receiveTS_of_head = 5474636	
1553080369614: 1	11	sendTS = 5455310	recTS = 651837994	sendTS_of_member = 651845320	receiveTS_of_head = 5477031	
1553080369616: 2	11	sendTS = 5455310	recTS = 173551920	sendTS_of_member = 173568356	receiveTS_of_head = 5977727	
1553080369622: 3	11	sendTS = 5455310	recTS = 723732339	sendTS_of_member = 723751612	receiveTS_of_head = 5980670	
1553080369625: 4	11	sendTS = 5455310	recTS = 748346737	sendTS_of_member = 748368397	receiveTS_of_head = 5983702	
1553080370105: 2	12	sendTS = 5967486	recTS = 174064102	sendTS_of_member = 174077235	receiveTS_of_head = 5989188	
1553080370113: 4	12	sendTS = 5967486	recTS = 748858916	sendTS_of_member = 748880567	receiveTS_of_head = 6496649	
1553080370118: 3	12	sendTS = 5967486	recTS = 724244521	sendTS_of_member = 724260691	receiveTS_of_head = 6504169	
1553080370587: 1	13	sendTS = 6484025	recTS = 652866720	sendTS_of_member = 652874131	receiveTS_of_head = 6507491	
1553080370603: 2	13	sendTS = 6484025	recTS = 174580639	sendTS_of_member = 174593218	receiveTS_of_head = 7002622	
1553080370607: 4	13	sendTS = 6484025	recTS = 749375462	sendTS_of_member = 749395550	receiveTS_of_head = 7015904	
1553080370609: 3	13	sendTS = 6484025	recTS = 724761072	sendTS_of_member = 724784484	receiveTS_of_head = 7018789	
1553080371075: 1	14	sendTS = 6998366	recTS = 653381060	sendTS_of_member = 653385267	receiveTS_of_head = 7021027	
1553080371081: 2	14	sendTS = 6998366	recTS = 175094985	sendTS_of_member = 175112473	receiveTS_of_head = 7513030	
1553080371084: 3	14	sendTS = 6998366	recTS = 725275416	sendTS_of_member = 725298028	receiveTS_of_head = 7515252	
1553080371090: 4	14	sendTS = 6998366	recTS = 749889803	sendTS_of_member = 749910174	receiveTS_of_head = 7519851	
1553080371567: 1	15	sendTS = 7503923	recTS = 653886624	sendTS_of_member = 653895676	receiveTS_of_head = 7528489	
1553080371575: 3	15	sendTS = 7503923	recTS = 725780981	sendTS_of_member = 725796862	receiveTS_of_head = 8028984	
1553080371578: 2	15	sendTS = 7503923	recTS = 175600544	sendTS_of_member = 175611827	receiveTS_of_head = 8035964	
1553080371585: 4	15	sendTS = 7503923	recTS = 750395368	sendTS_of_member = 750419880	receiveTS_of_head = 8040388	
1553080372064: 1	16	sendTS = 8022823	recTS = 654405526	sendTS_of_member = 654411635	receiveTS_of_head = 8048614	
1553080372069: 2	16	sendTS = 8022823	recTS = 176119445	sendTS_of_member = 176136967	receiveTS_of_head = 8547472	
1553080372073: 3	16	sendTS = 8022823	recTS = 726299887	sendTS_of_member = 726312979	receiveTS_of_head = 8549709	
1553080372075: 4	16	sendTS = 8022823	recTS = 750914272	sendTS_of_member = 750940008	receiveTS_of_head = 8551956	
1553080372539: 1	17	sendTS = 8534430	recTS = 654917137	sendTS_of_member = 654930129	receiveTS_of_head = 8558225	
1553080372547: 2	17	sendTS = 8534430	recTS = 176631053	sendTS_of_member = 176646285	receiveTS_of_head = 9047650	
1553080372553: 3	17	sendTS = 8534430	recTS = 726811503	sendTS_of_member = 726828979	receiveTS_of_head = 9055727	
1553080372555: 4	17	sendTS = 8534430	recTS = 751425883	sendTS_of_member = 751449628	receiveTS_of_head = 9058648	
1553080373038: 1	18	sendTS = 9042044	recTS = 655424756	sendTS_of_member = 655430308	receiveTS_of_head = 9064138	
1553080373041: 2	18	sendTS = 9042044	recTS = 177138671	sendTS_of_member = 177152307	receiveTS_of_head = 9569028	
1553080373046: 3	18	sendTS = 9042044	recTS = 727319126	sendTS_of_member = 727335682	receiveTS_of_head = 9571270	
1553080373049: 4	18	sendTS = 9042044	recTS = 751933499	sendTS_of_member = 751955543	receiveTS_of_head = 9577961	
1553080373517: 1	19	sendTS = 9559153	recTS = 655941873	sendTS_of_member = 655951688	receiveTS_of_head = 9580382	
1553080373524: 2	19	sendTS = 9559153	recTS = 177655782	sendTS_of_member = 177667853	receiveTS_of_head = 10072479	
1553080373527: 3	19	sendTS = 9559153	recTS = 727836246	sendTS_of_member = 727855004	receiveTS_of_head = 10074726	
1553080373529: 4	19	sendTS = 9559153	recTS = 752450618	sendTS_of_member = 752471789	receiveTS_of_head = 10080788	
1553080374007: 1	20	sendTS = 10063842	recTS = 656446560	sendTS_of_member = 656455150	receiveTS_of_head = 10083821	
1553080374014: 2	20	sendTS = 10063842	recTS = 178160475	sendTS_of_member = 178171309	receiveTS_of_head = 10587388	
1553080374019: 3	20	sendTS = 10063842	recTS = 728340939	sendTS_of_member = 728357838	receiveTS_of_head = 10594293	
1553080374022: 4	20	sendTS = 10063842	recTS = 752955307	sendTS_of_member = 752975236	receiveTS_of_head = 10597562	
1553080374494: 1	21	sendTS = 10579955	recTS = 656962684	sendTS_of_member = 656970062	receiveTS_of_head = 10602033	
1553080374503: 2	21	sendTS = 10579955	recTS = 178676593	sendTS_of_member = 178690884	receiveTS_of_head = 11098943	
1553080374511: 3	21	sendTS = 10579955	recTS = 728857065	sendTS_of_member = 728874617	receiveTS_of_head = 11107871	
1553080374516: 4	21	sendTS = 10579955	recTS = 753471433	sendTS_of_member = 753493452	receiveTS_of_head = 11115409	
1553080374987: 1	22	sendTS = 11095182	recTS = 657477909	sendTS_of_member = 657481619	receiveTS_of_head = 11117658	
1553080374990: 2	22	sendTS = 11095182	recTS = 179191823	sendTS_of_member = 179204462	receiveTS_of_head = 11612357	
1553080374995: 3	22	sendTS = 11095182	recTS = 729372293	sendTS_of_member = 729392473	receiveTS_of_head = 11614590	
1553080374998: 4	22	sendTS = 11095182	recTS = 753986660	sendTS_of_member = 754009080	receiveTS_of_head = 11617675	
1553080375473: 1	23	sendTS = 11602289	recTS = 657985024	sendTS_of_member = 657995038	receiveTS_of_head = 11625151	
1553080375479: 2	23	sendTS = 11602289	recTS = 179698928	sendTS_of_member = 179711180	receiveTS_of_head = 12124245	
1553080375483: 3	23	sendTS = 11602289	recTS = 729879411	sendTS_of_member = 729894745	receiveTS_of_head = 12127057	
1553080375487: 4	23	sendTS = 11602289	recTS = 754493771	sendTS_of_member = 754516580	receiveTS_of_head = 12133314	
1553080375965: 1	24	sendTS = 12115438	recTS = 658498176	sendTS_of_member = 658506931	receiveTS_of_head = 12137535	
1553080375971: 2	24	sendTS = 12115438	recTS = 180212084	sendTS_of_member = 180223655	receiveTS_of_head = 12640298	
1553080375975: 4	24	sendTS = 12115438	recTS = 755006923	sendTS_of_member = 755028968	receiveTS_of_head = 12645248	
1553080376454: 3	25	sendTS = 12631140	recTS = 730908276	sendTS_of_member = 730922468	receiveTS_of_head = 12649780	
1553080376461: 1	25	sendTS = 12631140	recTS = 659013882	sendTS_of_member = 659022990	receiveTS_of_head = 13152079	
1553080376464: 2	25	sendTS = 12631140	recTS = 180727784	sendTS_of_member = 180741849	receiveTS_of_head = 13154440	
1553080376466: 4	25	sendTS = 12631140	recTS = 755522630	sendTS_of_member = 755541214	receiveTS_of_head = 13159513	
1553080376936: 2	26	sendTS = 13137582	recTS = 181234230	sendTS_of_member = 181256115	receiveTS_of_head = 13161756	
1553080376940: 1	26	sendTS = 13137582	recTS = 659520326	sendTS_of_member = 659537134	receiveTS_of_head = 13656869	
1553080376945: 3	26	sendTS = 13137582	recTS = 731414724	sendTS_of_member = 731429171	receiveTS_of_head = 13659126	
1553080376948: 4	26	sendTS = 13137582	recTS = 756029076	sendTS_of_member = 756053197	receiveTS_of_head = 13661531	
1553080377427: 1	27	sendTS = 13646067	recTS = 660028821	sendTS_of_member = 660041825	receiveTS_of_head = 13668601	
1553080377433: 2	27	sendTS = 13646067	recTS = 181742720	sendTS_of_member = 181753476	receiveTS_of_head = 14172607	
1553080377436: 3	27	sendTS = 13646067	recTS = 731923222	sendTS_of_member = 731938632	receiveTS_of_head = 14174832	
1553080377440: 4	27	sendTS = 13646067	recTS = 756537572	sendTS_of_member = 756560046	receiveTS_of_head = 14179918	
1553080377917: 1	28	sendTS = 14165250	recTS = 660548004	sendTS_of_member = 660555310	receiveTS_of_head = 14188373	
1553080377921: 2	28	sendTS = 14165250	recTS = 182261903	sendTS_of_member = 182271441	receiveTS_of_head = 14686448	
1553080377928: 4	28	sendTS = 14165250	recTS = 757056752	sendTS_of_member = 757079827	receiveTS_of_head = 14691043	
1553080377930: 3	28	sendTS = 14165250	recTS = 732442406	sendTS_of_member = 732457026	receiveTS_of_head = 14696778	
1553080378400: 2	29	sendTS = 14676296	recTS = 182772954	sendTS_of_member = 182787655	receiveTS_of_head = 14699020	
1553080378406: 1	29	sendTS = 14676296	recTS = 661059057	sendTS_of_member = 661069156	receiveTS_of_head = 15192853	
1553080378409: 3	29	sendTS = 14676296	recTS = 732953464	sendTS_of_member = 732976135	receiveTS_of_head = 15195116	
1553080378414: 4	29	sendTS = 14676296	recTS = 757567807	sendTS_of_member = 757588238	receiveTS_of_head = 15200559	
1553080378893: 1	30	sendTS = 15182942	recTS = 661565707	sendTS_of_member = 661577828	receiveTS_of_head = 15202804	
1553080378899: 2	30	sendTS = 15182942	recTS = 183279606	sendTS_of_member = 183289465	receiveTS_of_head = 15710112	
1553080378903: 4	30	sendTS = 15182942	recTS = 758074459	sendTS_of_member = 758094264	receiveTS_of_head = 15716496	
1553080378912: 3	30	sendTS = 15182942	recTS = 733460118	sendTS_of_member = 733477683	receiveTS_of_head = 15721411	
1553080379388: 1	31	sendTS = 15702222	recTS = 662084991	sendTS_of_member = 662092825	receiveTS_of_head = 15731332	
1553080379393: 2	31	sendTS = 15702222	recTS = 183798884	sendTS_of_member = 183813113	receiveTS_of_head = 16228203	
1553080379397: 3	31	sendTS = 15702222	recTS = 733979405	sendTS_of_member = 734008462	receiveTS_of_head = 16230435	
1553080379400: 4	31	sendTS = 15702222	recTS = 758593743	sendTS_of_member = 758612876	receiveTS_of_head = 16236666	
1553080379865: 1	32	sendTS = 16214604	recTS = 662597375	sendTS_of_member = 662610924	receiveTS_of_head = 16238923	
1553080379870: 2	32	sendTS = 16214604	recTS = 184311269	sendTS_of_member = 184327053	receiveTS_of_head = 16727867	
1553080379873: 3	32	sendTS = 16214604	recTS = 734491791	sendTS_of_member = 734513806	receiveTS_of_head = 16730474	
1553080379877: 4	32	sendTS = 16214604	recTS = 759106127	sendTS_of_member = 759130391	receiveTS_of_head = 16733482	
1553080380346: 1	33	sendTS = 16718594	recTS = 663101370	sendTS_of_member = 663110590	receiveTS_of_head = 16737683	
1553080380354: 2	33	sendTS = 16718594	recTS = 184815258	sendTS_of_member = 184827100	receiveTS_of_head = 17234021	
1553080380362: 3	33	sendTS = 16718594	recTS = 734995792	sendTS_of_member = 735010628	receiveTS_of_head = 17241894	
1553080380363: 4	33	sendTS = 16718594	recTS = 759610123	sendTS_of_member = 759629160	receiveTS_of_head = 17244146	
1553080380839: 1	34	sendTS = 17229427	recTS = 663612205	sendTS_of_member = 663616750	receiveTS_of_head = 17249356	
1553080380848: 2	34	sendTS = 17229427	recTS = 185326096	sendTS_of_member = 185338519	receiveTS_of_head = 17752137	
1553080380860: 4	34	sendTS = 17229427	recTS = 760120960	sendTS_of_member = 760140836	receiveTS_of_head = 17760250	
1553080381329: 1	35	sendTS = 17744644	recTS = 664127428	sendTS_of_member = 664134867	receiveTS_of_head = 17772891	
1553080381335: 2	35	sendTS = 17744644	recTS = 185841316	sendTS_of_member = 185856878	receiveTS_of_head = 18263883	
1553080381338: 3	35	sendTS = 17744644	recTS = 736021855	sendTS_of_member = 736039630	receiveTS_of_head = 18268086	
1553080381343: 4	35	sendTS = 17744644	recTS = 760636182	sendTS_of_member = 760664377	receiveTS_of_head = 18270340	
1553080381816: 1	36	sendTS = 18255577	recTS = 664638364	sendTS_of_member = 664646622	receiveTS_of_head = 18277778	
1553080381824: 2	36	sendTS = 18255577	recTS = 186352251	sendTS_of_member = 186364712	receiveTS_of_head = 18776598	
1553080381837: 3	36	sendTS = 18255577	recTS = 736532795	sendTS_of_member = 736547507	receiveTS_of_head = 18784314	
1553080381837: 4	36	sendTS = 18255577	recTS = 761147119	sendTS_of_member = 761169267	receiveTS_of_head = 18793280	
1553080382309: 2	37	sendTS = 18771303	recTS = 186867983	sendTS_of_member = 186880947	receiveTS_of_head = 18796127	
1553080382315: 1	37	sendTS = 18771303	recTS = 665154100	sendTS_of_member = 665159340	receiveTS_of_head = 19293099	
1553080382319: 4	37	sendTS = 18771303	recTS = 761662852	sendTS_of_member = 761687620	receiveTS_of_head = 19298058	
1553080382793: 1	38	sendTS = 19284529	recTS = 665667327	sendTS_of_member = 665680802	receiveTS_of_head = 19303605	
1553080382796: 2	38	sendTS = 19284529	recTS = 187381210	sendTS_of_member = 187389732	receiveTS_of_head = 19798841	
1553080382804: 4	38	sendTS = 19284529	recTS = 762176080	sendTS_of_member = 762195108	receiveTS_of_head = 19801575	
1553080382807: 3	38	sendTS = 19284529	recTS = 737561764	sendTS_of_member = 737575524	receiveTS_of_head = 19810191	
1553080383292: 2	39	sendTS = 19791998	recTS = 187888681	sendTS_of_member = 187898212	receiveTS_of_head = 19813330	
1553080383296: 1	39	sendTS = 19791998	recTS = 666174804	sendTS_of_member = 666181591	receiveTS_of_head = 20321226	
1553080383310: 3	39	sendTS = 19791998	recTS = 738069243	sendTS_of_member = 738090521	receiveTS_of_head = 20323488	
1553080383310: 4	39	sendTS = 19791998	recTS = 762683556	sendTS_of_member = 762701694	receiveTS_of_head = 20333622	
1553080383775: 1	40	sendTS = 20311966	recTS = 666694774	sendTS_of_member = 666706241	receiveTS_of_head = 20339381	
1553080383789: 2	40	sendTS = 20311966	recTS = 188408655	sendTS_of_member = 188417868	receiveTS_of_head = 20829456	
1553080383789: 3	40	sendTS = 20311966	recTS = 738589216	sendTS_of_member = 738610824	receiveTS_of_head = 20833773	
1553080383810: 4	40	sendTS = 20311966	recTS = 763203530	sendTS_of_member = 763230894	receiveTS_of_head = 20842282	
1553080384268: 1	41	sendTS = 20817666	recTS = 667200480	sendTS_of_member = 667212217	receiveTS_of_head = 20845241	
1553080384275: 2	41	sendTS = 20817666	recTS = 188914353	sendTS_of_member = 188930419	receiveTS_of_head = 21346356	
1553080384278: 3	41	sendTS = 20817666	recTS = 739094926	sendTS_of_member = 739119492	receiveTS_of_head = 21348585	
1553080384281: 4	41	sendTS = 20817666	recTS = 763709235	sendTS_of_member = 763736755	receiveTS_of_head = 21353242	
1553080384753: 1	42	sendTS = 21334097	recTS = 667716911	sendTS_of_member = 667729118	receiveTS_of_head = 21355481	
1553080384758: 3	42	sendTS = 21334097	recTS = 739611364	sendTS_of_member = 739630460	receiveTS_of_head = 21853125	
1553080384760: 2	42	sendTS = 21334097	recTS = 189430790	sendTS_of_member = 189445230	receiveTS_of_head = 21855826	
1553080384768: 4	42	sendTS = 21334097	recTS = 764225669	sendTS_of_member = 764247001	receiveTS_of_head = 21858067	
1553080385243: 1	43	sendTS = 21840040	recTS = 668222863	sendTS_of_member = 668235891	receiveTS_of_head = 21868559	
1553080385249: 2	43	sendTS = 21840040	recTS = 189936735	sendTS_of_member = 189954715	receiveTS_of_head = 22369504	
1553080385253: 3	43	sendTS = 21840040	recTS = 740117317	sendTS_of_member = 740133047	receiveTS_of_head = 22374752	
1553080385257: 4	43	sendTS = 21840040	recTS = 764731621	sendTS_of_member = 764760083	receiveTS_of_head = 22376995	
1553080385729: 1	44	sendTS = 22359129	recTS = 668741951	sendTS_of_member = 668752275	receiveTS_of_head = 22384667	
1553080385732: 2	44	sendTS = 22359129	recTS = 190455830	sendTS_of_member = 190471404	receiveTS_of_head = 22877781	
1553080385738: 3	44	sendTS = 22359129	recTS = 740636410	sendTS_of_member = 740654227	receiveTS_of_head = 22880000	
1553080385745: 4	44	sendTS = 22359129	recTS = 765250709	sendTS_of_member = 765276196	receiveTS_of_head = 22887673	
1553080386212: 1	45	sendTS = 22868711	recTS = 669251541	sendTS_of_member = 669260558	receiveTS_of_head = 22895403	
1553080386220: 3	45	sendTS = 22868711	recTS = 741146000	sendTS_of_member = 741164913	receiveTS_of_head = 23385418	
1553080386224: 2	45	sendTS = 22868711	recTS = 190965412	sendTS_of_member = 190976656	receiveTS_of_head = 23391112	
1553080386227: 4	45	sendTS = 22868711	recTS = 765760299	sendTS_of_member = 765786935	receiveTS_of_head = 23393379	
1553080386703: 1	46	sendTS = 23375059	recTS = 669757892	sendTS_of_member = 669768196	receiveTS_of_head = 23395613	
1553080386708: 3	46	sendTS = 23375059	recTS = 741652356	sendTS_of_member = 741668359	receiveTS_of_head = 23898712	
1553080386712: 2	46	sendTS = 23375059	recTS = 191471760	sendTS_of_member = 191490034	receiveTS_of_head = 23902839	
1553080386717: 4	46	sendTS = 23375059	recTS = 766266650	sendTS_of_member = 766287150	receiveTS_of_head = 23905091	
1553080387190: 1	47	sendTS = 23888755	recTS = 670271594	sendTS_of_member = 670281497	receiveTS_of_head = 23913073	
1553080387204: 4	47	sendTS = 23888755	recTS = 766780351	sendTS_of_member = 766804616	receiveTS_of_head = 24409834	
1553080387211: 2	47	sendTS = 23888755	recTS = 191985459	sendTS_of_member = 192001752	receiveTS_of_head = 24425882	
1553080387214: 3	47	sendTS = 23888755	recTS = 742166061	sendTS_of_member = 742180094	receiveTS_of_head = 24431183	
1553080387676: 1	48	sendTS = 24402920	recTS = 670785759	sendTS_of_member = 670792622	receiveTS_of_head = 24435617	
1553080387679: 2	48	sendTS = 24402920	recTS = 192499630	sendTS_of_member = 192527844	receiveTS_of_head = 24918852	
1553080387689: 4	48	sendTS = 24402920	recTS = 767294522	sendTS_of_member = 767317427	receiveTS_of_head = 24921077	
1553080387690: 3	48	sendTS = 24402920	recTS = 742680233	sendTS_of_member = 742712883	receiveTS_of_head = 24931077	
1553080388164: 2	49	sendTS = 24909619	recTS = 193006332	sendTS_of_member = 193017741	receiveTS_of_head = 24933299	
1553080388167: 1	49	sendTS = 24909619	recTS = 671292467	sendTS_of_member = 671301644	receiveTS_of_head = 25431112	
1553080388173: 3	49	sendTS = 24909619	recTS = 743186939	sendTS_of_member = 743210568	receiveTS_of_head = 25433942	
1553080388180: 4	49	sendTS = 24909619	recTS = 767801227	sendTS_of_member = 767822628	receiveTS_of_head = 25441504	
1553080388655: 2	50	sendTS = 25422355	recTS = 193519066	sendTS_of_member = 193527780	receiveTS_of_head = 25448159	
1553080388660: 1	50	sendTS = 25422355	recTS = 671805205	sendTS_of_member = 671816740	receiveTS_of_head = 25946442	
1553080388664: 3	50	sendTS = 25422355	recTS = 743699682	sendTS_of_member = 743718782	receiveTS_of_head = 25948687	
1553080388670: 4	50	sendTS = 25422355	recTS = 768313967	sendTS_of_member = 768339716	receiveTS_of_head = 25954710	
1553080399024: 35	1	sendTS = 0	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 25963204	
1553080399035: 2	1	sendTS = 0	recTS = 194034897	sendTS_of_member = 194043111	receiveTS_of_head = 36819503	
1553080399041: 1	1	sendTS = 0	recTS = 672321039	sendTS_of_member = 672331485	receiveTS_of_head = 36829365	
1553080399045: 3	1	sendTS = 0	recTS = 744215518	sendTS_of_member = 744231998	receiveTS_of_head = 36831606	
1553080399048: 4	1	sendTS = 0	recTS = 768829796	sendTS_of_member = 768854764	receiveTS_of_head = 36837920	
1553080400021: 35	3	sendTS = 1361619	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 36840171	
1553080400025: 1	3	sendTS = 1361619	recTS = 683719759	sendTS_of_member = 683732241	receiveTS_of_head = 37863158	
1553080400036: 2	3	sendTS = 1361619	recTS = 205433578	sendTS_of_member = 205445700	receiveTS_of_head = 37868108	
1553080400041: 3	3	sendTS = 1361619	recTS = 755614314	sendTS_of_member = 755634417	receiveTS_of_head = 37877898	
1553080400044: 4	3	sendTS = 1361619	recTS = 780228529	sendTS_of_member = 780248860	receiveTS_of_head = 37880136	
1553080400493: 35	4	sendTS = 1887943	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 37886303	
1553080400497: 1	4	sendTS = 1887943	recTS = 684246084	sendTS_of_member = 684251006	receiveTS_of_head = 38358731	
1553080400502: 2	4	sendTS = 1887943	recTS = 205959908	sendTS_of_member = 205974628	receiveTS_of_head = 38363180	
1553080400982: 1	5	sendTS = 2383518	recTS = 684741664	sendTS_of_member = 684746084	receiveTS_of_head = 38369370	
1553080400994: 2	5	sendTS = 2383518	recTS = 206455483	sendTS_of_member = 206466105	receiveTS_of_head = 38873478	
1553080400998: 3	5	sendTS = 2383518	recTS = 756636228	sendTS_of_member = 756655144	receiveTS_of_head = 38883610	
1553080401005: 4	5	sendTS = 2383518	recTS = 781250438	sendTS_of_member = 781269625	receiveTS_of_head = 38888058	
1553080401471: 35	6	sendTS = 2892894	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 38894603	
1553080401480: 1	6	sendTS = 2892894	recTS = 685251039	sendTS_of_member = 685256388	receiveTS_of_head = 39385243	
1553080401486: 3	6	sendTS = 2892894	recTS = 757145605	sendTS_of_member = 757165540	receiveTS_of_head = 39394416	
1553080401492: 2	6	sendTS = 2892894	recTS = 206964858	sendTS_of_member = 206980348	receiveTS_of_head = 39399566	
1553080401496: 4	6	sendTS = 2892894	recTS = 781759808	sendTS_of_member = 781786286	receiveTS_of_head = 39401929	
1553080401961: 35	7	sendTS = 3410033	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 39408194	
1553080401969: 1	7	sendTS = 3410033	recTS = 685768214	sendTS_of_member = 685777329	receiveTS_of_head = 39898250	
1553080401974: 2	7	sendTS = 3410033	recTS = 207481999	sendTS_of_member = 207498668	receiveTS_of_head = 39905967	
1553080401980: 4	7	sendTS = 3410033	recTS = 782276956	sendTS_of_member = 782299876	receiveTS_of_head = 39908190	
1553080401983: 3	7	sendTS = 3410033	recTS = 757662751	sendTS_of_member = 757677054	receiveTS_of_head = 39917077	
1553080402464: 2	8	sendTS = 3923044	recTS = 207995014	sendTS_of_member = 208004932	receiveTS_of_head = 39919648	
1553080402472: 4	8	sendTS = 3923044	recTS = 782789967	sendTS_of_member = 782808766	receiveTS_of_head = 40426193	
1553080402932: 35	9	sendTS = 4434318	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 40433013	
1553080402940: 1	9	sendTS = 4434318	recTS = 686792472	sendTS_of_member = 686807150	receiveTS_of_head = 40917477	
1553080402945: 2	9	sendTS = 4434318	recTS = 208506289	sendTS_of_member = 208522936	receiveTS_of_head = 40924333	
1553080402949: 3	9	sendTS = 4434318	recTS = 758687050	sendTS_of_member = 758701415	receiveTS_of_head = 40927459	
1553080402953: 4	9	sendTS = 4434318	recTS = 783301248	sendTS_of_member = 783324708	receiveTS_of_head = 40932171	
1553080403421: 35	10	sendTS = 4942274	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 40936551	
1553080403426: 1	10	sendTS = 4942274	recTS = 687300426	sendTS_of_member = 687307257	receiveTS_of_head = 41427680	
1553080403429: 2	10	sendTS = 4942274	recTS = 209014245	sendTS_of_member = 209024209	receiveTS_of_head = 41432666	
1553080403436: 3	10	sendTS = 4942274	recTS = 759195008	sendTS_of_member = 759209683	receiveTS_of_head = 41436210	
1553080403440: 4	10	sendTS = 4942274	recTS = 783809200	sendTS_of_member = 783828254	receiveTS_of_head = 41444298	
1553080403922: 2	11	sendTS = 5452478	recTS = 209524448	sendTS_of_member = 209532958	receiveTS_of_head = 41447872	
1553080403926: 1	11	sendTS = 5452478	recTS = 687810639	sendTS_of_member = 687815592	receiveTS_of_head = 41952347	
1553080403932: 3	11	sendTS = 5452478	recTS = 759705225	sendTS_of_member = 759721817	receiveTS_of_head = 41954605	
1553080403935: 4	11	sendTS = 5452478	recTS = 784319414	sendTS_of_member = 784339577	receiveTS_of_head = 41957245	
1553080404401: 1	12	sendTS = 5965118	recTS = 688323280	sendTS_of_member = 688337539	receiveTS_of_head = 41964565	
1553080404410: 2	12	sendTS = 5965118	recTS = 210037092	sendTS_of_member = 210049100	receiveTS_of_head = 42457348	
1553080404413: 3	12	sendTS = 5965118	recTS = 760217866	sendTS_of_member = 760234771	receiveTS_of_head = 42464746	
1553080404421: 4	12	sendTS = 5965118	recTS = 784832053	sendTS_of_member = 784856275	receiveTS_of_head = 42467673	
1553080404885: 35	13	sendTS = 6476446	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 42476308	
1553080404894: 1	13	sendTS = 6476446	recTS = 688834613	sendTS_of_member = 688840286	receiveTS_of_head = 42964575	
1553080404899: 2	13	sendTS = 6476446	recTS = 210548418	sendTS_of_member = 210561500	receiveTS_of_head = 42973866	
1553080404906: 3	13	sendTS = 6476446	recTS = 760729203	sendTS_of_member = 760745203	receiveTS_of_head = 42980250	
1553080404910: 4	13	sendTS = 6476446	recTS = 785343387	sendTS_of_member = 785368019	receiveTS_of_head = 42986351	
1553080405380: 1	14	sendTS = 6989380	recTS = 689347547	sendTS_of_member = 689356808	receiveTS_of_head = 42988606	
1553080405394: 3	14	sendTS = 6989380	recTS = 761242138	sendTS_of_member = 761263891	receiveTS_of_head = 43484160	
1553080405399: 2	14	sendTS = 6989380	recTS = 211061354	sendTS_of_member = 211077006	receiveTS_of_head = 43495119	
1553080405401: 4	14	sendTS = 6989380	recTS = 785856324	sendTS_of_member = 785880324	receiveTS_of_head = 43498354	
1553080405880: 1	15	sendTS = 7502158	recTS = 689860324	sendTS_of_member = 689867108	receiveTS_of_head = 43501132	
1553080405882: 2	15	sendTS = 7502158	recTS = 211574131	sendTS_of_member = 211595118	receiveTS_of_head = 44005924	
1553080405888: 3	15	sendTS = 7502158	recTS = 761754922	sendTS_of_member = 761772670	receiveTS_of_head = 44009464	
1553080405899: 4	15	sendTS = 7502158	recTS = 786369105	sendTS_of_member = 786392857	receiveTS_of_head = 44017743	
1553080406353: 35	16	sendTS = 8022142	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 44026836	
1553080406361: 1	16	sendTS = 8022142	recTS = 690380314	sendTS_of_member = 690388878	receiveTS_of_head = 44503764	
1553080406370: 2	16	sendTS = 8022142	recTS = 212094121	sendTS_of_member = 212106227	receiveTS_of_head = 44512084	
1553080406377: 3	16	sendTS = 8022142	recTS = 762274916	sendTS_of_member = 762295300	receiveTS_of_head = 44520415	
1553080406840: 35	17	sendTS = 8528574	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 44522923	
1553080406857: 1	17	sendTS = 8528574	recTS = 690886747	sendTS_of_member = 690895038	receiveTS_of_head = 45014139	
1553080406859: 2	17	sendTS = 8528574	recTS = 212600550	sendTS_of_member = 212617182	receiveTS_of_head = 45027691	
1553080406864: 3	17	sendTS = 8528574	recTS = 762781355	sendTS_of_member = 762800488	receiveTS_of_head = 45029894	
1553080406867: 4	17	sendTS = 8528574	recTS = 787395524	sendTS_of_member = 787423667	receiveTS_of_head = 45032505	
1553080407343: 1	18	sendTS = 9038951	recTS = 691397125	sendTS_of_member = 691410649	receiveTS_of_head = 45035447	
1553080407349: 3	18	sendTS = 9038951	recTS = 763291733	sendTS_of_member = 763310078	receiveTS_of_head = 45539866	
1553080407351: 2	18	sendTS = 9038951	recTS = 213110928	sendTS_of_member = 213126663	receiveTS_of_head = 45542194	
1553080407357: 4	18	sendTS = 9038951	recTS = 787905903	sendTS_of_member = 787927187	receiveTS_of_head = 45544622	
1553080407360: 4	18	sendTS = 9038951	recTS = 787905903	sendTS_of_member = 787927187	receiveTS_of_head = 45548923	
1553080407829: 1	19	sendTS = 9552012	recTS = 691910193	sendTS_of_member = 691922830	receiveTS_of_head = 45558876	
1553080407834: 2	19	sendTS = 9552012	recTS = 213623990	sendTS_of_member = 213641392	receiveTS_of_head = 46051443	
1553080407838: 3	19	sendTS = 9552012	recTS = 763804805	sendTS_of_member = 763819771	receiveTS_of_head = 46054041	
1553080407847: 4	19	sendTS = 9552012	recTS = 788418970	sendTS_of_member = 788440668	receiveTS_of_head = 46061478	
1553080408313: 1	20	sendTS = 10068089	recTS = 692426271	sendTS_of_member = 692434414	receiveTS_of_head = 46068474	
1553080408328: 2	20	sendTS = 10068089	recTS = 214140070	sendTS_of_member = 214150814	receiveTS_of_head = 46559414	
1553080408332: 3	20	sendTS = 10068089	recTS = 764320886	sendTS_of_member = 764339065	receiveTS_of_head = 46572171	
1553080408344: 4	20	sendTS = 10068089	recTS = 788935049	sendTS_of_member = 788960222	receiveTS_of_head = 46574426	
1553080408800: 35	21	sendTS = 10578590	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 46576671	
1553080408808: 1	21	sendTS = 10578590	recTS = 692936774	sendTS_of_member = 692942387	receiveTS_of_head = 47069332	
1553080408817: 2	21	sendTS = 10578590	recTS = 214650569	sendTS_of_member = 214668951	receiveTS_of_head = 47078959	
1553080408821: 4	21	sendTS = 10578590	recTS = 789445552	sendTS_of_member = 789468419	receiveTS_of_head = 47084783	
1553080408823: 3	21	sendTS = 10578590	recTS = 764831392	sendTS_of_member = 764852019	receiveTS_of_head = 47088881	
1553080409281: 35	22	sendTS = 11094148	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 47090757	
1553080409288: 1	22	sendTS = 11094148	recTS = 693452333	sendTS_of_member = 693461937	receiveTS_of_head = 47574390	
1553080409296: 2	22	sendTS = 11094148	recTS = 215166127	sendTS_of_member = 215181566	receiveTS_of_head = 47581720	
1553080409302: 3	22	sendTS = 11094148	recTS = 765346953	sendTS_of_member = 765368360	receiveTS_of_head = 47589424	
1553080409772: 35	23	sendTS = 11599208	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 47595373	
1553080409776: 1	23	sendTS = 11599208	recTS = 693957397	sendTS_of_member = 693964702	receiveTS_of_head = 48086901	
1553080409779: 2	23	sendTS = 11599208	recTS = 215671189	sendTS_of_member = 215686210	receiveTS_of_head = 48091835	
1553080409793: 3	23	sendTS = 11599208	recTS = 765852026	sendTS_of_member = 765872985	receiveTS_of_head = 48096095	
1553080409793: 4	23	sendTS = 11599208	recTS = 790466180	sendTS_of_member = 790493704	receiveTS_of_head = 48105514	
1553080410288: 35	24	sendTS = 12111724	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 48108602	
1553080410293: 1	24	sendTS = 12111724	recTS = 694469912	sendTS_of_member = 694474824	receiveTS_of_head = 48600864	
1553080410296: 2	24	sendTS = 12111724	recTS = 216183707	sendTS_of_member = 216192878	receiveTS_of_head = 48607415	
1553080410299: 4	24	sendTS = 12111724	recTS = 790978693	sendTS_of_member = 791000366	receiveTS_of_head = 48611269	
1553080410765: 35	25	sendTS = 12625687	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 48621787	
1553080410774: 1	25	sendTS = 12625687	recTS = 694983882	sendTS_of_member = 694990408	receiveTS_of_head = 49129492	
1553080410780: 3	25	sendTS = 12625687	recTS = 766878512	sendTS_of_member = 766899518	receiveTS_of_head = 49140049	
1553080410792: 4	25	sendTS = 12625687	recTS = 791492662	sendTS_of_member = 791513559	receiveTS_of_head = 49145296	
1553080411239: 35	26	sendTS = 13154318	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 49157439	
1553080411249: 1	26	sendTS = 13154318	recTS = 695512512	sendTS_of_member = 695523044	receiveTS_of_head = 49627067	
1553080411256: 2	26	sendTS = 13154318	recTS = 217226304	sendTS_of_member = 217242270	receiveTS_of_head = 49636975	
1553080411259: 3	26	sendTS = 13154318	recTS = 767407146	sendTS_of_member = 767422931	receiveTS_of_head = 49639274	
1553080411263: 4	26	sendTS = 13154318	recTS = 792021293	sendTS_of_member = 792049214	receiveTS_of_head = 49644972	
1553080411724: 35	27	sendTS = 13651895	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 49647234	
1553080411735: 2	27	sendTS = 13651895	recTS = 217723876	sendTS_of_member = 217736065	receiveTS_of_head = 50135972	
1553080411738: 1	27	sendTS = 13651895	recTS = 696010091	sendTS_of_member = 696019975	receiveTS_of_head = 50145188	
1553080411744: 3	27	sendTS = 13651895	recTS = 767904731	sendTS_of_member = 767922611	receiveTS_of_head = 50148924	
1553080411747: 4	27	sendTS = 13651895	recTS = 792518875	sendTS_of_member = 792539010	receiveTS_of_head = 50152347	
1553080412216: 35	28	sendTS = 14160802	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 50156689	
1553080412224: 1	28	sendTS = 14160802	recTS = 696519002	sendTS_of_member = 696531929	receiveTS_of_head = 50649460	
1553080412229: 2	28	sendTS = 14160802	recTS = 218232790	sendTS_of_member = 218241982	receiveTS_of_head = 50658214	
1553080412231: 3	28	sendTS = 14160802	recTS = 768413641	sendTS_of_member = 768429998	receiveTS_of_head = 50660560	
1553080412240: 4	28	sendTS = 14160802	recTS = 793027782	sendTS_of_member = 793048473	receiveTS_of_head = 50663951	
1553080412704: 35	29	sendTS = 14674291	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 50677423	
1553080412712: 2	29	sendTS = 14674291	recTS = 218746277	sendTS_of_member = 218757361	receiveTS_of_head = 51161264	
1553080412716: 1	29	sendTS = 14674291	recTS = 697032497	sendTS_of_member = 697041223	receiveTS_of_head = 51171012	
1553080412721: 4	29	sendTS = 14674291	recTS = 793541276	sendTS_of_member = 793569209	receiveTS_of_head = 51173958	
1553080413192: 35	30	sendTS = 15186099	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 51181302	
1553080413201: 1	30	sendTS = 15186099	recTS = 697544303	sendTS_of_member = 697556972	receiveTS_of_head = 51675220	
1553080413204: 2	30	sendTS = 15186099	recTS = 219258084	sendTS_of_member = 219267812	receiveTS_of_head = 51682927	
1553080413214: 4	30	sendTS = 15186099	recTS = 794053084	sendTS_of_member = 794073100	receiveTS_of_head = 51686124	
1553080413222: 3	30	sendTS = 15186099	recTS = 769438948	sendTS_of_member = 769459236	receiveTS_of_head = 51698312	
1553080413677: 35	31	sendTS = 15700055	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 51707611	
1553080413681: 1	31	sendTS = 15700055	recTS = 698058262	sendTS_of_member = 698065945	receiveTS_of_head = 52181552	
1553080413685: 2	31	sendTS = 15700055	recTS = 219772042	sendTS_of_member = 219782929	receiveTS_of_head = 52185379	
1553080413695: 4	31	sendTS = 15700055	recTS = 794567045	sendTS_of_member = 794590110	receiveTS_of_head = 52191010	
1553080413699: 3	31	sendTS = 15700055	recTS = 769952915	sendTS_of_member = 769985284	receiveTS_of_head = 52201812	
1553080414163: 35	32	sendTS = 16206391	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 52204471	
1553080414174: 1	32	sendTS = 16206391	recTS = 698564598	sendTS_of_member = 698568403	receiveTS_of_head = 52692688	
1553080414179: 3	32	sendTS = 16206391	recTS = 770459254	sendTS_of_member = 770482148	receiveTS_of_head = 52702838	
1553080414181: 2	32	sendTS = 16206391	recTS = 220278379	sendTS_of_member = 220287816	receiveTS_of_head = 52706213	
1553080414189: 4	32	sendTS = 16206391	recTS = 795073381	sendTS_of_member = 795093617	receiveTS_of_head = 52708887	
1553080414651: 35	33	sendTS = 16717527	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 52721632	
1553080414663: 1	33	sendTS = 16717527	recTS = 699075738	sendTS_of_member = 699085860	receiveTS_of_head = 53205135	
1553080414666: 2	33	sendTS = 16717527	recTS = 220789515	sendTS_of_member = 220805698	receiveTS_of_head = 53214651	
1553080414669: 3	33	sendTS = 16717527	recTS = 770970399	sendTS_of_member = 770983902	receiveTS_of_head = 53216875	
1553080414675: 4	33	sendTS = 16717527	recTS = 795584523	sendTS_of_member = 795613442	receiveTS_of_head = 53219131	
1553080415146: 35	34	sendTS = 17229975	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 53231066	
1553080415156: 1	34	sendTS = 17229975	recTS = 699588186	sendTS_of_member = 699597683	receiveTS_of_head = 53724603	
1553080415171: 3	34	sendTS = 17229975	recTS = 771482852	sendTS_of_member = 771496825	receiveTS_of_head = 53733003	
1553080415173: 4	34	sendTS = 17229975	recTS = 796096974	sendTS_of_member = 796122884	receiveTS_of_head = 53748272	
1553080415633: 35	35	sendTS = 17749447	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 53751609	
1553080415637: 1	35	sendTS = 17749447	recTS = 700107664	sendTS_of_member = 700116036	receiveTS_of_head = 54233904	
1553080415646: 2	35	sendTS = 17749447	recTS = 221821434	sendTS_of_member = 221832947	receiveTS_of_head = 54239921	
1553080415649: 3	35	sendTS = 17749447	recTS = 772002331	sendTS_of_member = 772025975	receiveTS_of_head = 54246477	
1553080415657: 4	35	sendTS = 17749447	recTS = 796616451	sendTS_of_member = 796643428	receiveTS_of_head = 54250159	
1553080416122: 35	36	sendTS = 18258750	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 54260220	
1553080416128: 1	36	sendTS = 18258750	recTS = 700616965	sendTS_of_member = 700622958	receiveTS_of_head = 54747934	
1553080416145: 3	36	sendTS = 18258750	recTS = 772511637	sendTS_of_member = 772527870	receiveTS_of_head = 54753963	
1553080416613: 35	37	sendTS = 18772782	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 54772426	
1553080416625: 2	37	sendTS = 18772782	recTS = 222844777	sendTS_of_member = 222866716	receiveTS_of_head = 55261344	
1553080416629: 1	37	sendTS = 18772782	recTS = 701131007	sendTS_of_member = 701137006	receiveTS_of_head = 55271861	
1553080416634: 3	37	sendTS = 18772782	recTS = 773025680	sendTS_of_member = 773050146	receiveTS_of_head = 55274110	
1553080416636: 4	37	sendTS = 18772782	recTS = 797639793	sendTS_of_member = 797662092	receiveTS_of_head = 55276371	
1553080417122: 35	38	sendTS = 19286195	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 55280413	
1553080417124: 1	38	sendTS = 19286195	recTS = 701644416	sendTS_of_member = 701657156	receiveTS_of_head = 55765158	
1553080417129: 2	38	sendTS = 19286195	recTS = 223358187	sendTS_of_member = 223368684	receiveTS_of_head = 55769682	
1553080417131: 4	38	sendTS = 19286195	recTS = 798153205	sendTS_of_member = 798172247	receiveTS_of_head = 55781271	
1553080417135: 3	38	sendTS = 19286195	recTS = 773539094	sendTS_of_member = 773554099	receiveTS_of_head = 55786244	
1553080417585: 35	39	sendTS = 19790009	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 55788301	
1553080417594: 2	39	sendTS = 19790009	recTS = 223862000	sendTS_of_member = 223878094	receiveTS_of_head = 56281108	
1553080417598: 1	39	sendTS = 19790009	recTS = 702148233	sendTS_of_member = 702152734	receiveTS_of_head = 56288681	
1553080417601: 3	39	sendTS = 19790009	recTS = 774042916	sendTS_of_member = 774066032	receiveTS_of_head = 56290927	
1553080417607: 4	39	sendTS = 19790009	recTS = 798657023	sendTS_of_member = 798678084	receiveTS_of_head = 56298235	
1553080418070: 35	40	sendTS = 20305960	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 56303728	
1553080418075: 1	40	sendTS = 20305960	recTS = 702664186	sendTS_of_member = 702673981	receiveTS_of_head = 56788072	
1553080418077: 2	40	sendTS = 20305960	recTS = 224377956	sendTS_of_member = 224385508	receiveTS_of_head = 56792168	
1553080418091: 3	40	sendTS = 20305960	recTS = 774558873	sendTS_of_member = 774575976	receiveTS_of_head = 56796024	
1553080418093: 4	40	sendTS = 20305960	recTS = 799172975	sendTS_of_member = 799195571	receiveTS_of_head = 56810180	
1553080418562: 35	41	sendTS = 20812926	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 56812434	
1553080418576: 1	41	sendTS = 20812926	recTS = 703171162	sendTS_of_member = 703175230	receiveTS_of_head = 57304996	
1553080418582: 2	41	sendTS = 20812926	recTS = 224884922	sendTS_of_member = 224892855	receiveTS_of_head = 57318198	
1553080418584: 3	41	sendTS = 20812926	recTS = 775065846	sendTS_of_member = 775087929	receiveTS_of_head = 57320436	
1553080418589: 4	41	sendTS = 20812926	recTS = 799679947	sendTS_of_member = 799704283	receiveTS_of_head = 57323209	
1553080419047: 35	42	sendTS = 21329854	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 57327840	
1553080419051: 1	42	sendTS = 21329854	recTS = 703688090	sendTS_of_member = 703701262	receiveTS_of_head = 57813494	
1553080419072: 4	42	sendTS = 21329854	recTS = 800196879	sendTS_of_member = 800219692	receiveTS_of_head = 57819300	
1553080419534: 35	43	sendTS = 21838353	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 57841119	
1553080419542: 1	43	sendTS = 21838353	recTS = 704196589	sendTS_of_member = 704202372	receiveTS_of_head = 58324614	
1553080419547: 2	43	sendTS = 21838353	recTS = 225910351	sendTS_of_member = 225927827	receiveTS_of_head = 58331691	
1553080419550: 3	43	sendTS = 21838353	recTS = 776091284	sendTS_of_member = 776109022	receiveTS_of_head = 58336322	
1553080419564: 4	43	sendTS = 21838353	recTS = 800705379	sendTS_of_member = 800732979	receiveTS_of_head = 58341113	
1553080420029: 35	44	sendTS = 22349476	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 58356447	
1553080420035: 1	44	sendTS = 22349476	recTS = 704707716	sendTS_of_member = 704714764	receiveTS_of_head = 58844282	
1553080420040: 2	44	sendTS = 22349476	recTS = 226421477	sendTS_of_member = 226433164	receiveTS_of_head = 58849752	
1553080420051: 4	44	sendTS = 22349476	recTS = 801216502	sendTS_of_member = 801248307	receiveTS_of_head = 58855317	
1553080420054: 3	44	sendTS = 22349476	recTS = 776602410	sendTS_of_member = 776618884	receiveTS_of_head = 58865429	
1553080420509: 35	45	sendTS = 22869145	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 58867238	
1553080420523: 1	45	sendTS = 22869145	recTS = 705227386	sendTS_of_member = 705232830	receiveTS_of_head = 59347508	
1553080420528: 2	45	sendTS = 22869145	recTS = 226941142	sendTS_of_member = 226952158	receiveTS_of_head = 59360229	
1553080420533: 3	45	sendTS = 22869145	recTS = 777122086	sendTS_of_member = 777145017	receiveTS_of_head = 59362786	
1553080420535: 4	45	sendTS = 22869145	recTS = 801736176	sendTS_of_member = 801757299	receiveTS_of_head = 59367151	
1553080421002: 35	46	sendTS = 23372375	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 59374049	
1553080421007: 1	46	sendTS = 23372375	recTS = 705730618	sendTS_of_member = 705743310	receiveTS_of_head = 59863533	
1553080421022: 4	46	sendTS = 23372375	recTS = 802239409	sendTS_of_member = 802265922	receiveTS_of_head = 59869690	
1553080421495: 35	47	sendTS = 23888403	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 59885001	
1553080421515: 4	47	sendTS = 23888403	recTS = 802755440	sendTS_of_member = 802776876	receiveTS_of_head = 60381739	
1553080421520: 1	47	sendTS = 23888403	recTS = 706246645	sendTS_of_member = 706252776	receiveTS_of_head = 60400064	
1553080421522: 3	47	sendTS = 23888403	recTS = 778141355	sendTS_of_member = 778160744	receiveTS_of_head = 60402387	
1553080421982: 35	48	sendTS = 24406609	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 60407284	
1553080421988: 1	48	sendTS = 24406609	recTS = 706764854	sendTS_of_member = 706785480	receiveTS_of_head = 60892613	
1553080421998: 3	48	sendTS = 24406609	recTS = 778659565	sendTS_of_member = 778685086	receiveTS_of_head = 60897645	
1553080422002: 2	48	sendTS = 24406609	recTS = 228478611	sendTS_of_member = 228489964	receiveTS_of_head = 60907147	
1553080422007: 4	48	sendTS = 24406609	recTS = 803273649	sendTS_of_member = 803291944	receiveTS_of_head = 60910679	
1553080422467: 35	49	sendTS = 24917486	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 60916882	
1553080422476: 1	49	sendTS = 24917486	recTS = 707275739	sendTS_of_member = 707280740	receiveTS_of_head = 61399636	
1553080422481: 2	49	sendTS = 24917486	recTS = 228989489	sendTS_of_member = 229007534	receiveTS_of_head = 61408361	
1553080422484: 3	49	sendTS = 24917486	recTS = 779170452	sendTS_of_member = 779184958	receiveTS_of_head = 61411135	
1553080422490: 4	49	sendTS = 24917486	recTS = 803784529	sendTS_of_member = 803808772	receiveTS_of_head = 61416331	
1553080422959: 35	50	sendTS = 25424510	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 61424575	
1553080422972: 1	50	sendTS = 25424510	recTS = 707782762	sendTS_of_member = 707791460	receiveTS_of_head = 61916176	
1553080422977: 3	50	sendTS = 25424510	recTS = 779677478	sendTS_of_member = 779694152	receiveTS_of_head = 61928719	
1553080422981: 4	50	sendTS = 25424510	recTS = 804291551	sendTS_of_member = 804316467	receiveTS_of_head = 61931032	
