mkdir -p build/telosb
    compiling BaseStationC to a telosb binary

    WARNING: Minimum recommended msp430-gcc version for this TinyOS release is 4.6.3!!!

ncc -o build/telosb/main.exe  -Os -I/opt/tinyos-2.1.2/tos/platforms/telosa/chips/cc2420x/tmicro -I/opt/tinyos-2.1.2/tos/platforms/telosa/chips/cc2420x/tmicro/am -I/opt/tinyos-2.1.2/tos/platforms/telosa/chips/cc2420x -I/opt/tinyos-2.1.2/tos/chips/cc2420x -I/opt/tinyos-2.1.2/tos/lib/rfxlink/layers -I/opt/tinyos-2.1.2/tos/lib/rfxlink/util -fnesc-separator=__ -Wall -Wshadow -Wnesc-all -target=telosb -fnesc-cfile=build/telosb/app.c -board= -DDEFINED_TOS_AM_GROUP=0x22 -I/opt/tinyos-2.1.2/tos/lib/printf -DCC2420X -DIDENT_APPNAME=\"BaseStationC\" -DIDENT_USERNAME=\"root\" -DIDENT_HOSTNAME=\"tinyos-VirtualB\" -DIDENT_USERHASH=0x13df068eL -DIDENT_TIMESTAMP=0x5c921980L -DIDENT_UIDHASH=0x3a9f3c4eL  BaseStationC.nc -lm 
    compiled BaseStationC to build/telosb/main.exe
           14154 bytes in ROM
            7594 bytes in RAM
msp430-objcopy --output-target=ihex build/telosb/main.exe build/telosb/main.ihex
    writing TOS image
tos-set-symbols --objcopy msp430-objcopy --objdump msp430-objdump --target ihex build/telosb/main.ihex build/telosb/main.ihex.out-10 TOS_NODE_ID=10 ActiveMessageAddressC__addr=10
    found mote on /dev/ttyUSB0 (using bsl,auto)
    installing telosb binary using bsl
tos-bsl --telosb -c /dev/ttyUSB0 -r -e -I -p build/telosb/main.ihex.out-10
rm -f build/telosb/main.exe.out-10 build/telosb/main.ihex.out-10 
1553078685435: 2	2	sendTS = 845980	recTS = 2364899868	sendTS_of_member = 2364909822	receiveTS_of_head = 868223	
1553078685436: 1	2	sendTS = 845980	recTS = 2498041398	sendTS_of_member = 2498049348	receiveTS_of_head = 1373760	
1553078685446: 4	2	sendTS = 845980	recTS = 2334660272	sendTS_of_member = 2334682414	receiveTS_of_head = 1376098	
1553078685448: 3	2	sendTS = 845980	recTS = 2350167349	sendTS_of_member = 2350186067	receiveTS_of_head = 1388386	
1553078685920: 2	3	sendTS = 1362449	recTS = 2365416337	sendTS_of_member = 2365427545	receiveTS_of_head = 1390756	
1553078685924: 1	3	sendTS = 1362449	recTS = 2889508905	sendTS_of_member = 2889522444	receiveTS_of_head = 1885968	
1553078685934: 3	3	sendTS = 1362449	recTS = 2350683830	sendTS_of_member = 2350712018	receiveTS_of_head = 1890518	
1553078686405: 2	4	sendTS = 1877470	recTS = 2365931356	sendTS_of_member = 2365939755	receiveTS_of_head = 1901024	
1553078686410: 1	4	sendTS = 1877470	recTS = 2890023925	sendTS_of_member = 2890036868	receiveTS_of_head = 2394623	
1553078686416: 3	4	sendTS = 1877470	recTS = 2351198853	sendTS_of_member = 2351222297	receiveTS_of_head = 2396448	
1553078686418: 4	4	sendTS = 1877470	recTS = 2335691771	sendTS_of_member = 2335715492	receiveTS_of_head = 2404575	
1553078686906: 2	5	sendTS = 2385796	recTS = 2366439684	sendTS_of_member = 2366448414	receiveTS_of_head = 2406916	
1553078686907: 1	5	sendTS = 2385796	recTS = 2890532255	sendTS_of_member = 2890542803	receiveTS_of_head = 2912960	
1553078686909: 3	5	sendTS = 2385796	recTS = 2351707189	sendTS_of_member = 2351725854	receiveTS_of_head = 2915319	
1553078686912: 4	5	sendTS = 2385796	recTS = 2336200100	sendTS_of_member = 2336221122	receiveTS_of_head = 2920447	
1553078687386: 2	6	sendTS = 2901721	recTS = 2366955610	sendTS_of_member = 2366966745	receiveTS_of_head = 2924902	
1553078687389: 3	6	sendTS = 2901721	recTS = 2352223119	sendTS_of_member = 2352241739	receiveTS_of_head = 3422646	
1553078687400: 4	6	sendTS = 2901721	recTS = 2336716034	sendTS_of_member = 2336739111	receiveTS_of_head = 3426913	
1553078687879: 1	7	sendTS = 3411726	recTS = 2891558196	sendTS_of_member = 2891566654	receiveTS_of_head = 3439643	
1553078687884: 2	7	sendTS = 3411726	recTS = 2367465620	sendTS_of_member = 2367476434	receiveTS_of_head = 3940458	
1553078687889: 3	7	sendTS = 3411726	recTS = 2352733130	sendTS_of_member = 2352748206	receiveTS_of_head = 3943147	
1553078687892: 4	7	sendTS = 3411726	recTS = 2337226044	sendTS_of_member = 2337253860	receiveTS_of_head = 3950107	
1553078688372: 4	8	sendTS = 3926350	recTS = 2337740672	sendTS_of_member = 2337766659	receiveTS_of_head = 3952438	
1553078688845: 2	9	sendTS = 4437614	recTS = 2368491510	sendTS_of_member = 2368505444	receiveTS_of_head = 4458556	
1553078688848: 1	9	sendTS = 4437614	recTS = 2892584091	sendTS_of_member = 2892597854	receiveTS_of_head = 4953237	
1553078688855: 3	9	sendTS = 4437614	recTS = 2353759035	sendTS_of_member = 2353772644	receiveTS_of_head = 4955591	
1553078688860: 4	9	sendTS = 4437614	recTS = 2338251941	sendTS_of_member = 2338272782	receiveTS_of_head = 4964837	
1553078689338: 2	10	sendTS = 4943315	recTS = 2368997212	sendTS_of_member = 2369007033	receiveTS_of_head = 4971546	
1553078689341: 3	10	sendTS = 4943315	recTS = 2354264741	sendTS_of_member = 2354286148	receiveTS_of_head = 5469908	
1553078689346: 4	10	sendTS = 4943315	recTS = 2338757647	sendTS_of_member = 2338785777	receiveTS_of_head = 5473503	
1553078689825: 2	11	sendTS = 5455490	recTS = 2369509387	sendTS_of_member = 2369523705	receiveTS_of_head = 5480132	
1553078689828: 1	11	sendTS = 5455490	recTS = 2893601974	sendTS_of_member = 2893616535	receiveTS_of_head = 5980804	
1553078689836: 3	11	sendTS = 5455490	recTS = 2354776924	sendTS_of_member = 2354794820	receiveTS_of_head = 5983166	
1553078689850: 4	11	sendTS = 5455490	recTS = 2339269830	sendTS_of_member = 2339294366	receiveTS_of_head = 5994230	
1553078690313: 1	12	sendTS = 5972040	recTS = 2894118527	sendTS_of_member = 2894129549	receiveTS_of_head = 6007821	
1553078690321: 2	12	sendTS = 5972040	recTS = 2370025942	sendTS_of_member = 2370034600	receiveTS_of_head = 6493776	
1553078690325: 3	12	sendTS = 5972040	recTS = 2355293482	sendTS_of_member = 2355315554	receiveTS_of_head = 6500965	
1553078690329: 4	12	sendTS = 5972040	recTS = 2339786383	sendTS_of_member = 2339822062	receiveTS_of_head = 6503815	
1553078690796: 1	13	sendTS = 6486382	recTS = 2894632874	sendTS_of_member = 2894640162	receiveTS_of_head = 6508706	
1553078690804: 3	13	sendTS = 6486382	recTS = 2355807829	sendTS_of_member = 2355825150	receiveTS_of_head = 7000112	
1553078690808: 2	13	sendTS = 6486382	recTS = 2370540282	sendTS_of_member = 2370554764	receiveTS_of_head = 7007334	
1553078690817: 4	13	sendTS = 6486382	recTS = 2340300728	sendTS_of_member = 2340322951	receiveTS_of_head = 7010948	
1553078691292: 2	14	sendTS = 6991932	recTS = 2371045834	sendTS_of_member = 2371064748	receiveTS_of_head = 7019547	
1553078691296: 1	14	sendTS = 6991932	recTS = 2895138427	sendTS_of_member = 2895146503	receiveTS_of_head = 7518790	
1553078691300: 3	14	sendTS = 6991932	recTS = 2356313386	sendTS_of_member = 2356328670	receiveTS_of_head = 7522903	
1553078691311: 4	14	sendTS = 6991932	recTS = 2340806287	sendTS_of_member = 2340833796	receiveTS_of_head = 7525585	
1553078691779: 1	15	sendTS = 7510841	recTS = 2895657343	sendTS_of_member = 2895669299	receiveTS_of_head = 7539708	
1553078691787: 2	15	sendTS = 7510841	recTS = 2371564747	sendTS_of_member = 2371572590	receiveTS_of_head = 8031008	
1553078691795: 3	15	sendTS = 7510841	recTS = 2356832304	sendTS_of_member = 2356846935	receiveTS_of_head = 8039030	
1553078691798: 4	15	sendTS = 7510841	recTS = 2341325199	sendTS_of_member = 2341353964	receiveTS_of_head = 8046212	
1553078692260: 1	16	sendTS = 8022457	recTS = 2896168958	sendTS_of_member = 2896177404	receiveTS_of_head = 8049394	
1553078692274: 3	16	sendTS = 8022457	recTS = 2357343919	sendTS_of_member = 2357367566	receiveTS_of_head = 8534875	
1553078692278: 2	16	sendTS = 8022457	recTS = 2372076361	sendTS_of_member = 2372092830	receiveTS_of_head = 8548346	
1553078692282: 4	16	sendTS = 8022457	recTS = 2341836820	sendTS_of_member = 2341863652	receiveTS_of_head = 8552148	
1553078692759: 2	17	sendTS = 8530055	recTS = 2372583962	sendTS_of_member = 2372605948	receiveTS_of_head = 8556965	
1553078692764: 1	17	sendTS = 8530055	recTS = 2896676564	sendTS_of_member = 2896681278	receiveTS_of_head = 9057339	
1553078693241: 3	18	sendTS = 9047182	recTS = 2358368661	sendTS_of_member = 2358387537	receiveTS_of_head = 9060384	
1553078693254: 4	18	sendTS = 9047182	recTS = 2342861557	sendTS_of_member = 2342880158	receiveTS_of_head = 9564856	
1553078693740: 4	19	sendTS = 9551848	recTS = 2343366227	sendTS_of_member = 2343391710	receiveTS_of_head = 9577436	
1553078693746: 3	19	sendTS = 9551848	recTS = 2358873336	sendTS_of_member = 2358886227	receiveTS_of_head = 10086816	
1553078693749: 1	19	sendTS = 9551848	recTS = 2897193696	sendTS_of_member = 2897206788	receiveTS_of_head = 10089981	
1553078694226: 1	20	sendTS = 10067982	recTS = 2898214502	sendTS_of_member = 2898240830	receiveTS_of_head = 10094416	
1553078694229: 2	20	sendTS = 10067982	recTS = 2374121892	sendTS_of_member = 2374130771	receiveTS_of_head = 10595204	
1553078694237: 3	20	sendTS = 10067982	recTS = 2359389474	sendTS_of_member = 2359411358	receiveTS_of_head = 10599087	
1553078694705: 1	21	sendTS = 10583198	recTS = 2898729722	sendTS_of_member = 2898741623	receiveTS_of_head = 10608772	
1553078694707: 2	21	sendTS = 10583198	recTS = 2374637109	sendTS_of_member = 2374652894	receiveTS_of_head = 11097148	
1553078694718: 4	21	sendTS = 10583198	recTS = 2344397588	sendTS_of_member = 2344423394	receiveTS_of_head = 11099560	
1553078694722: 3	21	sendTS = 10583198	recTS = 2359904699	sendTS_of_member = 2359930161	receiveTS_of_head = 11111266	
1553078695192: 1	22	sendTS = 11090308	recTS = 2899236837	sendTS_of_member = 2899243566	receiveTS_of_head = 11113792	
1553078695194: 2	22	sendTS = 11090308	recTS = 2375144220	sendTS_of_member = 2375153367	receiveTS_of_head = 11607702	
1553078695208: 4	22	sendTS = 11090308	recTS = 2344904700	sendTS_of_member = 2344925555	receiveTS_of_head = 11611764	
1553078695211: 3	22	sendTS = 11090308	recTS = 2360411813	sendTS_of_member = 2360435185	receiveTS_of_head = 11624432	
1553078695687: 2	23	sendTS = 11603454	recTS = 2375657368	sendTS_of_member = 2375665572	receiveTS_of_head = 11626976	
1553078695699: 4	23	sendTS = 11603454	recTS = 2345417850	sendTS_of_member = 2345438724	receiveTS_of_head = 12128751	
1553078696166: 2	24	sendTS = 12120910	recTS = 2376174827	sendTS_of_member = 2376182558	receiveTS_of_head = 12141403	
1553078696181: 3	24	sendTS = 12120910	recTS = 2360924970	sendTS_of_member = 2360948375	receiveTS_of_head = 12631850	
1553078696184: 4	24	sendTS = 12120910	recTS = 2345935311	sendTS_of_member = 2345955699	receiveTS_of_head = 12645023	
1553078696670: 1	25	sendTS = 12622073	recTS = 2900768616	sendTS_of_member = 2900778468	receiveTS_of_head = 12648790	
1553078696674: 2	25	sendTS = 12622073	recTS = 2376675990	sendTS_of_member = 2376685662	receiveTS_of_head = 13155488	
1553078696678: 3	25	sendTS = 12622073	recTS = 2361943600	sendTS_of_member = 2361966436	receiveTS_of_head = 13157827	
1553078696680: 4	25	sendTS = 12622073	recTS = 2346436480	sendTS_of_member = 2346463097	receiveTS_of_head = 13160208	
1553078785781: 35	1	sendTS = 0	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 13166622	
1553078785792: 2	1	sendTS = 0	recTS = 2377195184	sendTS_of_member = 2377211637	receiveTS_of_head = 106594491	
1553078785801: 3	1	sendTS = 0	recTS = 2362462800	sendTS_of_member = 2362481624	receiveTS_of_head = 106607579	
1553078785806: 4	1	sendTS = 0	recTS = 2346955680	sendTS_of_member = 2346980932	receiveTS_of_head = 106616461	
1553078786274: 35	2	sendTS = 844275	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 106619775	
1553078786279: 1	2	sendTS = 844275	recTS = 2994741769	sendTS_of_member = 2994752427	receiveTS_of_head = 107111792	
1553078786285: 2	2	sendTS = 844275	recTS = 2470648683	sendTS_of_member = 2470661692	receiveTS_of_head = 107117060	
1553078786289: 3	2	sendTS = 844275	recTS = 2455917211	sendTS_of_member = 2455939091	receiveTS_of_head = 107123508	
1553078786766: 35	3	sendTS = 1361582	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 107128873	
1553078786770: 1	3	sendTS = 1361582	recTS = 2995259076	sendTS_of_member = 2995264260	receiveTS_of_head = 107627487	
1553078786784: 2	3	sendTS = 1361582	recTS = 2471165990	sendTS_of_member = 2471177625	receiveTS_of_head = 107632950	
1553078786790: 4	3	sendTS = 1361582	recTS = 2440927088	sendTS_of_member = 2440956032	receiveTS_of_head = 107644913	
1553078786792: 3	3	sendTS = 1361582	recTS = 2456434517	sendTS_of_member = 2456451507	receiveTS_of_head = 107647275	
1553078787245: 35	4	sendTS = 1877284	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 107649667	
1553078787254: 1	4	sendTS = 1877284	recTS = 2995774774	sendTS_of_member = 2995780153	receiveTS_of_head = 108130752	
1553078787261: 2	4	sendTS = 1877284	recTS = 2471681686	sendTS_of_member = 2471699031	receiveTS_of_head = 108141242	
1553078787267: 3	4	sendTS = 1877284	recTS = 2456950218	sendTS_of_member = 2456972306	receiveTS_of_head = 108146654	
1553078787272: 4	4	sendTS = 1877284	recTS = 2441442788	sendTS_of_member = 2441462498	receiveTS_of_head = 108150216	
1553078787739: 35	5	sendTS = 2380556	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 108156215	
1553078787748: 1	5	sendTS = 2380556	recTS = 2996278044	sendTS_of_member = 2996288450	receiveTS_of_head = 108649375	
1553078787764: 4	5	sendTS = 2380556	recTS = 2441946059	sendTS_of_member = 2441971443	receiveTS_of_head = 108657493	
1553078788224: 35	6	sendTS = 2899187	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 108675795	
1553078788230: 1	6	sendTS = 2899187	recTS = 2996796677	sendTS_of_member = 2996804708	receiveTS_of_head = 109157686	
1553078788236: 2	6	sendTS = 2899187	recTS = 2472703579	sendTS_of_member = 2472720046	receiveTS_of_head = 109163669	
1553078788239: 3	6	sendTS = 2899187	recTS = 2457972123	sendTS_of_member = 2457988883	receiveTS_of_head = 109168939	
1553078788255: 4	6	sendTS = 2899187	recTS = 2442464688	sendTS_of_member = 2442491027	receiveTS_of_head = 109173097	
1553078788710: 35	7	sendTS = 3407502	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 109188685	
1553078788715: 1	7	sendTS = 3407502	recTS = 2997304987	sendTS_of_member = 2997310888	receiveTS_of_head = 109667062	
1553078788726: 2	7	sendTS = 3407502	recTS = 2473211888	sendTS_of_member = 2473223065	receiveTS_of_head = 109672210	
1553078788732: 3	7	sendTS = 3407502	recTS = 2458480438	sendTS_of_member = 2458495758	receiveTS_of_head = 109683476	
1553078788734: 4	7	sendTS = 3407502	recTS = 2442973003	sendTS_of_member = 2443003923	receiveTS_of_head = 109688742	
1553078789203: 35	8	sendTS = 3916883	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 109693568	
1553078789209: 1	8	sendTS = 3916883	recTS = 2997814372	sendTS_of_member = 2997819428	receiveTS_of_head = 110184182	
1553078789219: 3	8	sendTS = 3916883	recTS = 2458989819	sendTS_of_member = 2459011406	receiveTS_of_head = 110192096	
1553078789224: 2	8	sendTS = 3916883	recTS = 2473721269	sendTS_of_member = 2473737602	receiveTS_of_head = 110199375	
1553078789227: 4	8	sendTS = 3916883	recTS = 2443482383	sendTS_of_member = 2443508811	receiveTS_of_head = 110202983	
1553078789692: 35	9	sendTS = 4434009	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 110208435	
1553078789705: 1	9	sendTS = 4434009	recTS = 2998331492	sendTS_of_member = 2998339321	receiveTS_of_head = 110697183	
1553078789710: 2	9	sendTS = 4434009	recTS = 2474238390	sendTS_of_member = 2474257113	receiveTS_of_head = 110707327	
1553078789713: 3	9	sendTS = 4434009	recTS = 2459506949	sendTS_of_member = 2459522046	receiveTS_of_head = 110710206	
1553078789718: 4	9	sendTS = 4434009	recTS = 2443999508	sendTS_of_member = 2444023678	receiveTS_of_head = 110713476	
1553078790177: 35	10	sendTS = 4947020	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 110718656	
1553078790200: 4	10	sendTS = 4947020	recTS = 2444512516	sendTS_of_member = 2444533907	receiveTS_of_head = 111205128	
1553078790674: 35	11	sendTS = 5454967	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 111229107	
1553078790677: 1	11	sendTS = 5454967	recTS = 2998844501	sendTS_of_member = 2998854558	receiveTS_of_head = 111724357	
1553078790686: 2	11	sendTS = 5454967	recTS = 2475259339	sendTS_of_member = 2475275959	receiveTS_of_head = 111729002	
1553078790692: 3	11	sendTS = 5454967	recTS = 2460527908	sendTS_of_member = 2460544878	receiveTS_of_head = 111739291	
1553078791151: 35	12	sendTS = 5974201	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 111745230	
1553078791156: 1	12	sendTS = 5974201	recTS = 2999871682	sendTS_of_member = 2999876243	receiveTS_of_head = 112226720	
1553078791166: 2	12	sendTS = 5974201	recTS = 2475778571	sendTS_of_member = 2475793425	receiveTS_of_head = 112232389	
1553078791173: 3	12	sendTS = 5974201	recTS = 2461047140	sendTS_of_member = 2461067923	receiveTS_of_head = 112242262	
1553078791640: 35	13	sendTS = 6476569	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 112248245	
1553078791653: 3	13	sendTS = 6476569	recTS = 2461549515	sendTS_of_member = 2461570946	receiveTS_of_head = 112740406	
1553078791664: 4	13	sendTS = 6476569	recTS = 2446042063	sendTS_of_member = 2446063678	receiveTS_of_head = 112754383	
1553078792155: 35	14	sendTS = 6990265	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 112764672	
1553078792161: 3	14	sendTS = 6990265	recTS = 2462063205	sendTS_of_member = 2462077090	receiveTS_of_head = 113250609	
1553078792163: 4	14	sendTS = 6990265	recTS = 2446555757	sendTS_of_member = 2446579944	receiveTS_of_head = 113272951	
1553078792617: 35	15	sendTS = 7500473	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 113276477	
1553078792625: 1	15	sendTS = 7500473	recTS = 3000374048	sendTS_of_member = 3000379635	receiveTS_of_head = 113763243	
1553078792635: 2	15	sendTS = 7500473	recTS = 2477304828	sendTS_of_member = 2477327428	receiveTS_of_head = 113772453	
1553078792642: 3	15	sendTS = 7500473	recTS = 2462573419	sendTS_of_member = 2462595665	receiveTS_of_head = 113781567	
1553078793104: 35	16	sendTS = 8013113	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 113785874	
1553078793117: 3	16	sendTS = 8013113	recTS = 2463086054	sendTS_of_member = 2463108595	receiveTS_of_head = 114274564	
1553078793126: 4	16	sendTS = 8013113	recTS = 2447578602	sendTS_of_member = 2447605885	receiveTS_of_head = 114288474	
1553078793594: 35	17	sendTS = 8524441	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 114297169	
1553078793604: 2	17	sendTS = 8524441	recTS = 2478328789	sendTS_of_member = 2478336798	receiveTS_of_head = 114787492	
1553078793606: 1	17	sendTS = 8524441	recTS = 3002421914	sendTS_of_member = 3002429646	receiveTS_of_head = 114795817	
1553078793614: 4	17	sendTS = 8524441	recTS = 2448089935	sendTS_of_member = 2448112456	receiveTS_of_head = 114798213	
1553078793619: 3	17	sendTS = 8524441	recTS = 2463597387	sendTS_of_member = 2463611202	receiveTS_of_head = 114807377	
1553078794084: 35	18	sendTS = 9037374	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 114810451	
1553078794090: 1	18	sendTS = 9037374	recTS = 3002934844	sendTS_of_member = 3002945483	receiveTS_of_head = 115300261	
1553078794105: 4	18	sendTS = 9037374	recTS = 2448602863	sendTS_of_member = 2448622670	receiveTS_of_head = 115307882	
1553078794578: 35	19	sendTS = 9550148	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 115323195	
1553078794590: 1	19	sendTS = 9550148	recTS = 3003447620	sendTS_of_member = 3003455155	receiveTS_of_head = 115820230	
1553078794594: 2	19	sendTS = 9550148	recTS = 2479354488	sendTS_of_member = 2479369182	receiveTS_of_head = 115831643	
1553078794602: 3	19	sendTS = 9550148	recTS = 2464623094	sendTS_of_member = 2464638099	receiveTS_of_head = 115834002	
1553078795060: 35	20	sendTS = 10070126	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 115844144	
1553078795066: 1	20	sendTS = 10070126	recTS = 3003967589	sendTS_of_member = 3003978923	receiveTS_of_head = 116325749	
1553078795073: 2	20	sendTS = 10070126	recTS = 2479874460	sendTS_of_member = 2479888152	receiveTS_of_head = 116332721	
1553078795078: 3	20	sendTS = 10070126	recTS = 2465143066	sendTS_of_member = 2465166894	receiveTS_of_head = 116338491	
1553078795083: 4	20	sendTS = 10070126	recTS = 2449635611	sendTS_of_member = 2449674622	receiveTS_of_head = 116341621	
1553078795547: 35	21	sendTS = 10575652	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 116348428	
1553078795556: 1	21	sendTS = 10575652	recTS = 3004473116	sendTS_of_member = 3004480002	receiveTS_of_head = 116834960	
1553078795564: 2	21	sendTS = 10575652	recTS = 2480379984	sendTS_of_member = 2480392644	receiveTS_of_head = 116844657	
1553078795569: 3	21	sendTS = 10575652	recTS = 2465648598	sendTS_of_member = 2465664375	receiveTS_of_head = 116852095	
1553078796036: 35	22	sendTS = 11084866	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 116854506	
1553078796050: 2	22	sendTS = 11084866	recTS = 2480889192	sendTS_of_member = 2480906254	receiveTS_of_head = 117349033	
1553078796056: 1	22	sendTS = 11084866	recTS = 3004982325	sendTS_of_member = 3004991940	receiveTS_of_head = 117362349	
1553078796060: 3	22	sendTS = 11084866	recTS = 2466157809	sendTS_of_member = 2466177266	receiveTS_of_head = 117364713	
1553078796067: 4	22	sendTS = 11084866	recTS = 2450650352	sendTS_of_member = 2450678141	receiveTS_of_head = 117370980	
1553078796526: 35	23	sendTS = 11598942	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 117377178	
1553078796535: 1	23	sendTS = 11598942	recTS = 3005496406	sendTS_of_member = 3005512002	receiveTS_of_head = 117862069	
1553078796541: 2	23	sendTS = 11598942	recTS = 2481403268	sendTS_of_member = 2481416508	receiveTS_of_head = 117871610	
1553078796550: 4	23	sendTS = 11598942	recTS = 2451164431	sendTS_of_member = 2451192499	receiveTS_of_head = 117877828	
1553078796555: 3	23	sendTS = 11598942	recTS = 2466671892	sendTS_of_member = 2466693747	receiveTS_of_head = 117883926	
1553078797018: 35	24	sendTS = 12111987	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 117886319	
1553078797028: 1	24	sendTS = 12111987	recTS = 3006009446	sendTS_of_member = 3006018905	receiveTS_of_head = 118378153	
1553078797032: 2	24	sendTS = 12111987	recTS = 2481916308	sendTS_of_member = 2481931991	receiveTS_of_head = 118387414	
1553078797038: 4	24	sendTS = 12111987	recTS = 2451677471	sendTS_of_member = 2451699251	receiveTS_of_head = 118391342	
1553078797041: 3	24	sendTS = 12111987	recTS = 2467184932	sendTS_of_member = 2467209092	receiveTS_of_head = 118397951	
1553078797051: 3	24	sendTS = 12111987	recTS = 2467184932	sendTS_of_member = 2467209092	receiveTS_of_head = 118400461	
1553078797505: 35	25	sendTS = 12628076	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 118411387	
1553078797511: 1	25	sendTS = 12628076	recTS = 3006525531	sendTS_of_member = 3006534713	receiveTS_of_head = 118888651	
1553078797521: 2	25	sendTS = 12628076	recTS = 2482432392	sendTS_of_member = 2482445502	receiveTS_of_head = 118894831	
1553078797525: 3	25	sendTS = 12628076	recTS = 2467701024	sendTS_of_member = 2467723234	receiveTS_of_head = 118904747	
1553078797534: 4	25	sendTS = 12628076	recTS = 2452193562	sendTS_of_member = 2452213282	receiveTS_of_head = 118908918	
1553078797992: 35	26	sendTS = 13138583	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 118916335	
1553078798478: 35	27	sendTS = 13650174	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 119400240	
1553078798989: 35	28	sendTS = 14159428	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 119909488	
1553078799455: 35	29	sendTS = 14671204	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 120421257	
1553078799944: 35	30	sendTS = 15183716	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 120933765	
1553078800438: 35	31	sendTS = 15697683	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 121447722	
1553078800923: 35	32	sendTS = 16213937	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 121963972	
1553078801414: 35	33	sendTS = 16722210	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 122472237	
1553078801901: 35	34	sendTS = 17238071	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 122988092	
1553078802394: 35	35	sendTS = 17747891	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 123497904	
1553078802880: 35	36	sendTS = 18264324	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 124014330	
1553078803366: 35	37	sendTS = 18771955	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 124521962	
1553078803849: 35	38	sendTS = 19284057	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 125034053	
1553078804335: 35	39	sendTS = 19790387	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 125540383	
1553078804825: 35	40	sendTS = 20301529	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 126051515	
1553078805321: 35	41	sendTS = 20813975	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 126563956	
1553078805828: 35	42	sendTS = 21333454	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 127083428	
1553078806296: 35	43	sendTS = 21842750	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 127592720	
1553078806786: 35	44	sendTS = 22356793	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 128106758	
1553078807267: 35	45	sendTS = 22870195	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 128620156	
1553078807758: 35	46	sendTS = 23374009	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 129123962	
1553078808242: 35	47	sendTS = 23889966	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 129639914	
1553078808736: 35	48	sendTS = 24396932	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 130146873	
1553078809220: 35	49	sendTS = 24913863	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 130663798	
1553078809707: 35	50	sendTS = 25422355	recTS = 0	sendTS_of_member = 0	receiveTS_of_head = 131172288	
